\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{hirsch1985hubbard}
\abx@aux@segm{0}{0}{hirsch1985hubbard}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theoretical introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter:theoretical-introduction}{{1}{1}{Theoretical introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antiferromagnetic ordering in the Hubbard model}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:antiferromagnetic-ordering-hubbard}{{1.1}{1}{Antiferromagnetic ordering in the Hubbard model}{section.1.1}{}}
\newlabel{eq:hubbard-model}{{1.1}{1}{Antiferromagnetic ordering in the Hubbard model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Extended Fermi-Hubbard model}{1}{section.1.2}\protected@file@percent }
\newlabel{eq:extended-hubbard-model}{{1.2}{1}{The Extended Fermi-Hubbard model}{equation.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:antiferromagnet-phase}{{1.1a}{1}{Antiferromagnetic phase.\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@subfig:antiferromagnet-phase}{{a}{1}{Antiferromagnetic phase.\caption@thelabel }{figure.caption.3}{}}
\newlabel{subfig:antiferromagnet-sublattices}{{1.1b}{1}{Polarized sublattices.\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@subfig:antiferromagnet-sublattices}{{b}{1}{Polarized sublattices.\caption@thelabel }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic representation of the $\mathrm  {AF}$ phase. Fig.~\ref {subfig:antiferromagnet-phase} shows a portion of the square lattice with explicit representation of the spin for each site. Fig.~\ref {subfig:antiferromagnet-sublattices} divides the square lattice $\mathcal  {S}$ in two polarized sublattices $\mathcal  {S}_a$, $\mathcal  {S}_b$. The AF phase results from the interaction of two inversely polarized ``ferromagnetic'' square lattices.}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:antiferromagnet-schemes}{{1.1}{1}{Schematic representation of the \AF phase. Fig.~\ref {subfig:antiferromagnet-phase} shows a portion of the square lattice with explicit representation of the spin for each site. Fig.~\ref {subfig:antiferromagnet-sublattices} divides the square lattice $\mathcal {S}$ in two polarized sublattices $\mathcal {S}_a$, $\mathcal {S}_b$. The AF phase results from the interaction of two inversely polarized ``ferromagnetic'' square lattices}{figure.caption.3}{}}
\abx@aux@cite{0}{cao2025p-wave}
\abx@aux@segm{0}{0}{cao2025p-wave}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental insight on NN attraction}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mean-field theory discussion of the EHM}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:mft-discussion}{{2}{3}{Mean-field theory discussion of the EHM}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extended Hubbard model symmetries and Wick's theorem}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:ehm-symmetries}{{2.1}{3}{Extended Hubbard model symmetries and Wick's theorem}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spatial and topological symmetries}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:spatial-syms}{{2.1.1}{3}{Spatial and topological symmetries}{subsection.2.1.1}{}}
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spin and charge symmetries}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:spin-charge-syms}{{2.1.2}{4}{Spin and charge symmetries}{subsection.2.1.2}{}}
\newlabel{eq:ehm-global-u2-symmetry}{{2.1}{4}{Spin and charge symmetries}{equation.2.1}{}}
\newlabel{eq:ehm-global-u2-symmetry-u1-su2}{{2.2}{4}{Spin and charge symmetries}{equation.2.2}{}}
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\newlabel{subfig:su2-domain}{{2.1a}{5}{$\mathrm {SU}(2)$ rotations domain before SSB.\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@subfig:su2-domain}{{a}{5}{$\mathrm {SU}(2)$ rotations domain before SSB.\caption@thelabel }{figure.caption.4}{}}
\newlabel{subfig:u1-domain}{{2.1b}{5}{$\mathrm {U}(1)$ rotations domain after SSB.\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@subfig:u1-domain}{{b}{5}{$\mathrm {U}(1)$ rotations domain after SSB.\caption@thelabel }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphic representation of the concept of $\mathrm  {SU}(2)\to \mathrm  {U}^z(1)$ SSB. The blue color identifies, in both cases, the rotations domain for the current symmetry. When SSB takes place in a magnetic phase, the magnetization order parameter acquires a precise direction which was previously invariant over the full spherical domain. After SSB, the hamiltonian is rotationally invariant only for rotations \textit  {around} the selected magnetization vector.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:su2-u1-domains}{{2.1}{5}{Graphic representation of the concept of $\mathrm {SU}(2)\to \mathrm {U}^z(1)$ SSB. The blue color identifies, in both cases, the rotations domain for the current symmetry. When SSB takes place in a magnetic phase, the magnetization order parameter acquires a precise direction which was previously invariant over the full spherical domain. After SSB, the hamiltonian is rotationally invariant only for rotations \textit {around} the selected magnetization vector}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SSB interpretation of the AF and SC phases. In the last line, the $0$ on the SSB right-hand side indicates a completely disrupted symmetry.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:phases-symmetries}{{2.1}{5}{SSB interpretation of the AF and SC phases. In the last line, the $0$ on the SSB right-hand side indicates a completely disrupted symmetry}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Particle-hole symmetry at half-filling}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:phs}{{2.1.3}{5}{Particle-hole symmetry at half-filling}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinetic term.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{6}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Model symmetries and relative group operations. Note that $\mathrm  {U}^\mathrm  {c}(1)$ represents the charge conserving group, while $\mathrm  {U}^z(1)$ represents the subgroup obtained by breaking the $\mathrm  {SU}(2)$ symmetry with a vector order parameter and preserving its amplitude. Since the latter is ``derived'' from $\mathrm  {SU}(2)$, we write it separated from the four main symmetries of the model.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:symmetry-groups}{{2.2}{7}{Model symmetries and relative group operations. Note that $\mathrm {U}^\mathrm {c}(1)$ represents the charge conserving group, while $\mathrm {U}^z(1)$ represents the subgroup obtained by breaking the $\mathrm {SU}(2)$ symmetry with a vector order parameter and preserving its amplitude. Since the latter is ``derived'' from $\mathrm {SU}(2)$, we write it separated from the four main symmetries of the model}{table.caption.9}{}}
\newlabel{eq:square-NN-ghost-sum}{{2.3}{7}{Non-local attraction}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MFT on Hubbard lattices}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MFT general procedure, self-consistency and Wick's theorem}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:mft-h-EVh-approx}{{2.4}{8}{MFT general procedure, self-consistency and Wick's theorem}{equation.2.4}{}}
\newlabel{eq:mft-global-self-consistency}{{2.5}{8}{MFT general procedure, self-consistency and Wick's theorem}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MFT treatment of the pure Hubbard model}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec-mft-treatment-hm}{{2.2.2}{8}{MFT treatment of the pure Hubbard model}{subsection.2.2.2}{}}
\newlabel{eq:mft-pure-hubbard-wick-decomposition}{{2.6}{8}{MFT treatment of the pure Hubbard model}{equation.2.6}{}}
\newlabel{eq:mft-extended-hubbard-wick-decomposition}{{2.7}{8}{MFT treatment of the pure Hubbard model}{equation.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat  H_U$.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:U-wick-terms-phases}{{2.3}{9}{Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat H_U$}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of the four NNs of a given site $i$ for a planar square lattice.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:square-nearest-neighbors}{{2.2}{9}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The non-local attraction $\hat  H_V$ as a source of symmetry-breaking interactions}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:mft-discussion-non-local-source}{{2.3}{9}{The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{section.2.3}{}}
\newlabel{eq:extended-hubbard-nonlocal-interaction}{{2.8}{9}{The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{equation.2.8}{}}
\newlabel{eq:ehm-non-local-ss-os-terms}{{2.9}{9}{The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Real space description}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:mft-discussion-real-non-local}{{2.3.1}{9}{Real space description}{subsection.2.3.1}{}}
\newlabel{eq:ehm-mft-onsite-hamiltonian}{{2.10}{9}{Real space description}{equation.2.10}{}}
\newlabel{eq:ehm-mft-nonlocal-opposite-spin}{{2.11}{10}{Real space description}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Opposite-spin terms.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Same-spin terms.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fourier transform of the model}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:ehm-fourier}{{2.3.2}{10}{Fourier transform of the model}{subsection.2.3.2}{}}
\newlabel{eq:fourier-convention}{{2.12}{10}{Fourier transform of the model}{equation.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat  H_V$.}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:V-wick-terms-phases}{{2.4}{11}{Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat H_V$}{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinetic part.}{11}{section*.15}\protected@file@percent }
\newlabel{eq:Ht-Fourier}{{2.13}{11}{Kinetic part}{equation.2.13}{}}
\newlabel{eq:bare-bands}{{2.14}{11}{Kinetic part}{equation.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{11}{section*.16}\protected@file@percent }
\newlabel{eq:HV-fourier}{{2.15}{12}{Non-local attraction}{equation.2.15}{}}
\newlabel{eq:HV-os-fourier}{{2.16}{12}{Non-local attraction}{equation.2.16}{}}
\newlabel{eq:HV-ss-fourier}{{2.17}{12}{Non-local attraction}{equation.2.17}{}}
\pgfsyspdfmark {pgfid16}{10530747}{17759862}
\pgfsyspdfmark {pgfid17}{12343101}{17759862}
\pgfsyspdfmark {pgfid18}{12484906}{17618778}
\newlabel{eq:reciprocal-space-cooper-contraction}{{2.18}{12}{Non-local attraction}{equation.2.18}{}}
\pgfsyspdfmark {pgfid19}{10530747}{16393440}
\pgfsyspdfmark {pgfid20}{14340004}{16393440}
\pgfsyspdfmark {pgfid21}{14481809}{16252356}
\newlabel{eq:reciprocal-space-fock-contraction}{{2.19}{12}{Non-local attraction}{equation.2.19}{}}
\pgfsyspdfmark {pgfid22}{10530747}{15027018}
\pgfsyspdfmark {pgfid23}{16514174}{15027018}
\pgfsyspdfmark {pgfid24}{16655979}{14885934}
\newlabel{eq:reciprocal-space-hartree-contraction}{{2.20}{12}{Non-local attraction}{equation.2.20}{}}
\newlabel{subsec:mft-discussion-reciprocal-local}{{2.3.2}{12}{Local repulsion}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{12}{section*.17}\protected@file@percent }
\newlabel{HU-Fourier}{{2.21}{12}{Local repulsion}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematization of the self-consistent Hartree Fock method described in Sec.~\ref {sec:computational-mft}. The effective model is solved, the solution is used to estimate self-consistently the Hartree Fock vector, which is then used to update iteratively the model itself. $\mathrm  {HFP}_\mathrm  {i}$ indicates the initialzer HFPs vector, $\mathrm  {HFP}_\mathrm  {c}$ the converged HFPs vector.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:effective-model-scheme}{{2.3}{13}{Schematization of the self-consistent Hartree Fock method described in Sec.~\ref {sec:computational-mft}. The effective model is solved, the solution is used to estimate self-consistently the Hartree Fock vector, which is then used to update iteratively the model itself. $\mathrm {HFP}_\mathrm {i}$ indicates the initialzer HFPs vector, $\mathrm {HFP}_\mathrm {c}$ the converged HFPs vector}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General approach MFT through iterative Hartree-Fock algorithms}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:computational-mft}{{2.4}{13}{General approach MFT through iterative Hartree-Fock algorithms}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sketch of the Hartree-Fock iterative algorithm}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:hf-sketch}{{2.4.1}{13}{Sketch of the Hartree-Fock iterative algorithm}{subsection.2.4.1}{}}
\newlabel{eq:generic-quartic-hamiltonian}{{2.22}{13}{Sketch of the Hartree-Fock iterative algorithm}{equation.2.22}{}}
\newlabel{eq:generic-quadratic-effective-hamiltonian}{{2.23}{13}{Sketch of the Hartree-Fock iterative algorithm}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Self-consistency and RMPs}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fixed density simulations and the role of $\mu $}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:fixed-density-role-mu}{{2.4.3}{14}{Fixed density simulations and the role of $\mu $}{subsection.2.4.3}{}}
\newlabel{eq:mu-numerical-minimization}{{2.24}{14}{Fixed density simulations and the role of $\mu $}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Square lattice spatial symmetry channels}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:square-lattice-symmetries}{{2.5}{15}{Square lattice spatial symmetry channels}{section.2.5}{}}
\newlabel{subfig:s-wave-correlator}{{2.4a}{16}{Local $s$-wave\caption@thelabel }{figure.caption.19}{}}
\newlabel{sub@subfig:s-wave-correlator}{{a}{16}{Local $s$-wave\caption@thelabel }{figure.caption.19}{}}
\newlabel{subfig:s*-wave-correlator}{{2.4b}{16}{Extended $s$-wave.\caption@thelabel }{figure.caption.19}{}}
\newlabel{sub@subfig:s*-wave-correlator}{{b}{16}{Extended $s$-wave.\caption@thelabel }{figure.caption.19}{}}
\newlabel{subfig:px-wave-correlator}{{2.4c}{16}{$p_x$-wave.\caption@thelabel }{figure.caption.19}{}}
\newlabel{sub@subfig:px-wave-correlator}{{c}{16}{$p_x$-wave.\caption@thelabel }{figure.caption.19}{}}
\newlabel{subfig:py-wave-correlator}{{2.4d}{16}{$p_y$-wave.\caption@thelabel }{figure.caption.19}{}}
\newlabel{sub@subfig:py-wave-correlator}{{d}{16}{$p_y$-wave.\caption@thelabel }{figure.caption.19}{}}
\newlabel{subfig:d-wave-correlator}{{2.4e}{16}{$d_{x^2-y^2}$-wave.\caption@thelabel }{figure.caption.19}{}}
\newlabel{sub@subfig:d-wave-correlator}{{e}{16}{$d_{x^2-y^2}$-wave.\caption@thelabel }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Form factors at different topologies, as listed in Tab.~\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:x-wave-real-factors}{{2.4}{16}{Form factors at different topologies, as listed in Tab.~\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm {\delta }}$, while dashed lines represent vanishing factors}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Form factors for a function defined on a square lattice, with a prefactor included for normalization. We use lattice vector notation here. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:x-wave-real-factors}. Subscript $x^2-y^2$ is omitted for notational clarity.}}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:x-wave-real-factors}{{2.5}{16}{Form factors for a function defined on a square lattice, with a prefactor included for normalization. We use lattice vector notation here. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:x-wave-real-factors}. Subscript $x^2-y^2$ is omitted for notational clarity}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Structure factors derived from the correlation structures of Tab.~\ref {tab:x-wave-real-factors}. The functions hereby defined are orthonormal, and are plotted in Fig-~\ref {fig:x-wave-reciprocal-factors}.}}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:x-wave-reciprocal-factors}{{2.6}{17}{Structure factors derived from the correlation structures of Tab.~\ref {tab:x-wave-real-factors}. The functions hereby defined are orthonormal, and are plotted in Fig-~\ref {fig:x-wave-reciprocal-factors}}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of the various structure factors listed in Tab.~\ref {tab:x-wave-reciprocal-factors} on the BZ. For the $s^*$ and $d_{x^2-y^2}$-wave factors, the real part is plotted; for the $p_\ell $ factors, the imaginary part is plotted.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:x-wave-reciprocal-factors}{{2.5}{17}{Representation of the various structure factors listed in Tab.~\ref {tab:x-wave-reciprocal-factors} on the BZ. For the $s^*$ and $d_{x^2-y^2}$-wave factors, the real part is plotted; for the $p_\ell $ factors, the imaginary part is plotted}{figure.caption.22}{}}
\newlabel{eq:sym-asym-couplings-gap}{{2.25}{18}{Square lattice spatial symmetry channels}{equation.2.25}{}}
\newlabel{eq:coscos-symmetries-decomposition}{{2.26}{18}{Square lattice spatial symmetry channels}{equation.2.26}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The normal phase}{19}{chapter.3}\protected@file@percent }
\newlabel{chap:normal-phase}{{3}{19}{The normal phase}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The ``normal'' phase and its symmetries}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:normal-phase-theory}{{3.1}{19}{The ``normal'' phase and its symmetries}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hartree effects: chemical potential renormalization}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:normal-hartree-mu}{{3.2}{19}{Hartree effects: chemical potential renormalization}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relevant Wick's contractions and net effect in the normal phase.}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:normal-RWCs}{{3.1}{20}{Relevant Wick's contractions and net effect in the normal phase}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hartree channel in the normal phase: analytic derivation}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:normal-hartree-analytic}{{3.2.1}{20}{Hartree channel in the normal phase: analytic derivation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{20}{section*.24}\protected@file@percent }
\newlabel{eq:normal-density-ansatz}{{3.1}{20}{Local repulsion}{equation.3.1}{}}
\newlabel{eq:local-hartree-mu-shift}{{3.2}{20}{Local repulsion}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{20}{section*.25}\protected@file@percent }
\newlabel{eq:normal-V-wick-decomposition}{{3.3}{20}{Non-local attraction}{equation.3.3}{}}
\newlabel{eq:non-local-hartree-mu-shift}{{3.4}{21}{Non-local attraction}{equation.3.4}{}}
\newlabel{eq:normal-mu-shift}{{3.5}{21}{Non-local attraction}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hartree contraction energy}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:normal-hartree-energy}{{3.2.2}{21}{Hartree contraction energy}{subsection.3.2.2}{}}
\newlabel{eq:normal-hartree-U-contraction-energy}{{3.6}{21}{Hartree contraction energy}{equation.3.6}{}}
\newlabel{eq:normal-hartree-V-contraction-energy}{{3.7}{21}{Hartree contraction energy}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fock effects: bare bands renormalization}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:normal-fock-bands-renormalization}{{3.3}{21}{Fock effects: bare bands renormalization}{section.3.3}{}}
\newlabel{eq:real-space-non-local-interaction-fock}{{3.8}{21}{Fock effects: bare bands renormalization}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fock channel in the normal phase: analytic derivation}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:normal-fock-analytic}{{3.3.1}{22}{Fock channel in the normal phase: analytic derivation}{subsection.3.3.1}{}}
\newlabel{eq:normal-V-fock-int1}{{3.9}{22}{Fock channel in the normal phase: analytic derivation}{equation.3.9}{}}
\newlabel{eq:normal-V-fock-double-counting}{{3.10}{22}{Fock channel in the normal phase: analytic derivation}{equation.3.10}{}}
\newlabel{eq:normal-cc-EV}{{3.11}{22}{Fock channel in the normal phase: analytic derivation}{equation.3.11}{}}
\newlabel{eq:normal-V-fock-int2}{{3.12}{22}{Fock channel in the normal phase: analytic derivation}{equation.3.12}{}}
\newlabel{eq:normal-V-fock-int3}{{3.13}{22}{Fock channel in the normal phase: analytic derivation}{equation.3.13}{}}
\newlabel{subfig:Kk-qq'-generic}{{3.1a}{23}{Generic vectors. \caption@thelabel }{figure.caption.26}{}}
\newlabel{sub@subfig:Kk-qq'-generic}{{a}{23}{Generic vectors. \caption@thelabel }{figure.caption.26}{}}
\newlabel{subfig:Kk-qq'-newvariables}{{3.1b}{23}{Change of variables. \caption@thelabel }{figure.caption.26}{}}
\newlabel{sub@subfig:Kk-qq'-newvariables}{{b}{23}{Change of variables. \caption@thelabel }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representation of the variable change employed to pass from Eq.~\eqref  {eq:normal-V-fock-int2} to \eqref  {eq:normal-V-fock-int3}. In Fig.~\ref {subfig:Kk-qq'-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.~\ref {subfig:Kk-qq'-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Kk-qq'}{{3.1}{23}{Representation of the variable change employed to pass from Eq.~\eqref {eq:normal-V-fock-int2} to \eqref {eq:normal-V-fock-int3}. In Fig.~\ref {subfig:Kk-qq'-generic} generic vectors are considered, cycling over all values of $\mathbf {K},\mathbf {k}\in \mathrm {BZ}$. In Fig.~\ref {subfig:Kk-qq'-newvariables} is depicted the variables change to the new vectors $\mathbf {q},\mathbf {q}'$}{figure.caption.26}{}}
\newlabel{eq:normal-V-fock-int4}{{3.14}{23}{Fock channel in the normal phase: analytic derivation}{equation.3.14}{}}
\newlabel{eq:normal-uqsigma-def}{{3.15}{23}{Fock channel in the normal phase: analytic derivation}{equation.3.15}{}}
\newlabel{eq:normal-V-fock-int5}{{3.16}{23}{Fock channel in the normal phase: analytic derivation}{equation.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Symmetry resolved self-consistency equations for the harmonics of $u_\mathbf  {k}$.}}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab:normal-ehm-ugamma-self-consistencies}{{3.2}{24}{Symmetry resolved self-consistency equations for the harmonics of $u_\mathbf {k}$}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphic rendition of anisotropic hopping, with a $s^*$-wave component (symmetric by $\pi /$ rotations) and a $d$-wave component (antisymmetric).}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:anisotropic-hopping}{{3.2}{24}{Graphic rendition of anisotropic hopping, with a $s^*$-wave component (symmetric by $\pi /$ rotations) and a $d$-wave component (antisymmetric)}{figure.caption.28}{}}
\newlabel{eq:normal-bands-renormalization}{{3.17}{24}{Fock channel in the normal phase: analytic derivation}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fock contraction energy}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:normal-fock-energy}{{3.3.2}{24}{Fock contraction energy}{subsection.3.3.2}{}}
\newlabel{eq:normal-fock-V-contraction-energy}{{3.18}{24}{Fock contraction energy}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Extending hopping to $d$-wave bands}{24}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:normal-d-wave-hopping}{{3.3.3}{24}{Extending hopping to $d$-wave bands}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Normal free energy density}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:normal-free-energy}{{3.4}{25}{Normal free energy density}{section.3.4}{}}
\abx@aux@cite{0}{grosso2014solid}
\abx@aux@segm{0}{0}{grosso2014solid}
\newlabel{eq:normal-entropy-density}{{3.19}{26}{Normal free energy density}{equation.3.19}{}}
\newlabel{eq:normal-fMFT}{{3.4}{26}{Normal free energy density}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Theoretical constraints on the normal phase HFPs}{27}{section.3.5}\protected@file@percent }
\newlabel{sec:normal-constraints}{{3.5}{27}{Theoretical constraints on the normal phase HFPs}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Constraints in presence of a robust $\mathrm  {C}_4$ symmetry and bands shrinking}{27}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:normal-bands-shrinking}{{3.5.1}{27}{Constraints in presence of a robust $\mathrm {C}_4$ symmetry and bands shrinking}{subsection.3.5.1}{}}
\newlabel{eq:normal-us*-constraint}{{3.21}{28}{Constraints in presence of a robust $\mathrm {C}_4$ symmetry and bands shrinking}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Extension to a $\mathrm  {C}_2/\mathbb  {Z}_2$ symmetry}{28}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Numerical simulations}{28}{section.3.6}\protected@file@percent }
\newlabel{sec:normal-numerical}{{3.6}{28}{Numerical simulations}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}HF iterative algorithm sketch}{28}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:normal-hf-sketch}{{3.6.1}{28}{HF iterative algorithm sketch}{subsection.3.6.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Antiferromagnetic instability}{29}{chapter.4}\protected@file@percent }
\newlabel{chap:mft-af-instability}{{4}{29}{Antiferromagnetic instability}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The AF phase and its symmetries}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:af-phase-theory}{{4.1}{29}{The AF phase and its symmetries}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Antiferromagnetism in the HM}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:af-hm}{{4.1.1}{29}{Antiferromagnetism in the HM}{subsection.4.1.1}{}}
\newlabel{eq:af-ehm-n-def}{{4.1}{29}{Antiferromagnetism in the HM}{equation.4.1}{}}
\newlabel{eq:af-ehm-psi-def}{{4.2}{29}{Antiferromagnetism in the HM}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relevant Wick's contractions and net effect in the AF phase. Note the similarity with Tab.~\ref {tab:normal-RWCs}.}}{30}{table.caption.29}\protected@file@percent }
\newlabel{tab:af-RWCs}{{4.1}{30}{Relevant Wick's contractions and net effect in the AF phase. Note the similarity with Tab.~\ref {tab:normal-RWCs}}{table.caption.29}{}}
\newlabel{eq:af-ehm-vphi-psi-property}{{4.3}{30}{Antiferromagnetism in the HM}{equation.4.3}{}}
\newlabel{eq:af-mean-field-ansatz}{{4.4}{30}{Antiferromagnetism in the HM}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM.}}{31}{table.caption.30}\protected@file@percent }
\newlabel{tab:af-pseudospin-map}{{4.2}{31}{List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Extension to the EHM}{31}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:af-ehm}{{4.1.2}{31}{Extension to the EHM}{subsection.4.1.2}{}}
\newlabel{eq:af-x-expectation-non-local}{{4.5}{31}{Extension to the EHM}{equation.4.5}{}}
\newlabel{eq:af-y-expectation-non-local}{{4.6}{31}{Extension to the EHM}{equation.4.6}{}}
\newlabel{eq:af-z-expectation-non-local}{{4.7}{31}{Extension to the EHM}{equation.4.7}{}}
\newlabel{eq:af-rot-z-expectation}{{4.8}{31}{Extension to the EHM}{equation.4.8}{}}
\newlabel{eq:af-ren-thermal-factors-def}{{4.9}{31}{Extension to the EHM}{equation.4.9}{}}
\newlabel{eq:af-bogoliubov-angle-relations}{{4.10}{31}{Extension to the EHM}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor. For simplicity everywhere the index $\sigma =\uparrow $ has been omitted.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pseudo-magnetic-field}{{4.1}{32}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor. For simplicity everywhere the index $\sigma =\uparrow $ has been omitted}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-local Hartree effects: chemical potential renormalization}{32}{section.4.2}\protected@file@percent }
\newlabel{subsec:af-hartree-mu}{{4.2}{32}{Non-local Hartree effects: chemical potential renormalization}{section.4.2}{}}
\newlabel{eq:af-V-wick-decomposition-operatorial}{{4.11}{32}{Non-local Hartree effects: chemical potential renormalization}{equation.4.11}{}}
\newlabel{eq:af-V-wick-decomposition-double-counting}{{4.12}{33}{Non-local Hartree effects: chemical potential renormalization}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hartree channel in the AF phase: analytic derivation}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:af-hartree-analytic}{{4.2.1}{33}{Hartree channel in the AF phase: analytic derivation}{subsection.4.2.1}{}}
\newlabel{eq:af-ehm-hartree-int-1}{{4.13}{33}{Hartree channel in the AF phase: analytic derivation}{equation.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Density terms.}{33}{section*.32}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-density}{{4.14}{33}{Density terms}{equation.4.14}{}}
\newlabel{eq:af-mu-shift}{{4.15}{33}{Density terms}{equation.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnetization terms.}{33}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hartree contraction energy}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:af-hartree-energy}{{4.2.2}{34}{Hartree contraction energy}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{s.s. sector double counting energy.}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{o.s. sector double counting energy.}{34}{section*.35}\protected@file@percent }
\newlabel{eq:af-hartree-V-contraction-energy}{{4.16}{34}{o.s. sector double counting energy}{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fock effects: gap and bands renormalization}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:af-fock-bands-renormalization}{{4.3}{34}{Fock effects: gap and bands renormalization}{section.4.3}{}}
\newlabel{eq:af-V-fock-int1}{{4.17}{34}{Fock effects: gap and bands renormalization}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fock channel in the AF phase: analytic derivation}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:af-fock-analytic}{{4.3.1}{35}{Fock channel in the AF phase: analytic derivation}{subsection.4.3.1}{}}
\newlabel{eq:af-V-fock-int2}{{4.18}{35}{Fock channel in the AF phase: analytic derivation}{equation.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal terms.}{35}{section*.36}\protected@file@percent }
\newlabel{eq:af-V-fock-int3-diag}{{4.19}{35}{Diagonal terms}{equation.4.19}{}}
\newlabel{eq:af-uqsigma-def}{{4.20}{35}{Diagonal terms}{equation.4.20}{}}
\newlabel{eq:af-ugamma-chain}{{4.21}{35}{Diagonal terms}{equation.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Symmetry and spin resolved self-consistency equations for the harmonics of $u_\mathbf  {k}$.}}{36}{table.caption.37}\protected@file@percent }
\newlabel{tab:af-ehm-ugamma-self-consistencies}{{4.3}{36}{Symmetry and spin resolved self-consistency equations for the harmonics of $u_\mathbf {k}$}{table.caption.37}{}}
\newlabel{eq:af-bands-renormalization}{{4.22}{36}{Diagonal terms}{equation.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Off-diagonal terms.}{36}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Symmetry and spin resolved self-consistency equations for the harmonics of $v_\mathbf  {k}$.}}{37}{table.caption.39}\protected@file@percent }
\newlabel{tab:af-ehm-vgamma-self-consistencies}{{4.4}{37}{Symmetry and spin resolved self-consistency equations for the harmonics of $v_\mathbf {k}$}{table.caption.39}{}}
\newlabel{eq:af-V-fock-int3-offdiag}{{4.23}{37}{Off-diagonal terms}{equation.4.23}{}}
\newlabel{eq:af-vqsigma-def}{{4.24}{37}{Off-diagonal terms}{equation.4.24}{}}
\newlabel{eq:af-vgamma-chain}{{4.25}{37}{Off-diagonal terms}{equation.4.25}{}}
\newlabel{eq:af-V-fock-int4-offdiag}{{4.27}{38}{Off-diagonal terms}{equation.4.27}{}}
\newlabel{eq:af-ehm-ivvphi-imag}{{4.28}{38}{Off-diagonal terms}{equation.4.28}{}}
\newlabel{eq:af-V-fock-int5-offdiag}{{4.29}{38}{Off-diagonal terms}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fock contraction energy}{38}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:af-fock-energy}{{4.3.2}{38}{Fock contraction energy}{subsection.4.3.2}{}}
\newlabel{eq:af-V-fock-double-counting-int1}{{4.30}{38}{Fock contraction energy}{equation.4.30}{}}
\newlabel{eq:af-V-fock-double-counting-int2}{{4.31}{38}{Fock contraction energy}{equation.4.31}{}}
\newlabel{eq:af-V-fock-double-counting-int3}{{4.32}{39}{Fock contraction energy}{equation.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Full MFT hamiltonian and gap complexification}{39}{section.4.4}\protected@file@percent }
\newlabel{sec:af-full-hamiltonian}{{4.4}{39}{Full MFT hamiltonian and gap complexification}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The relative phase in the zero temperature half-filled ground state}{40}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:af-zero-T-half-filling-gs}{{4.4.1}{40}{The relative phase in the zero temperature half-filled ground state}{subsection.4.4.1}{}}
\newlabel{eq:af-hm-gs}{{4.33}{40}{The relative phase in the zero temperature half-filled ground state}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}AF phase flavours and spin degeneracy}{40}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:eaf-hm-flavours}{{4.4.2}{40}{AF phase flavours and spin degeneracy}{subsection.4.4.2}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\abx@aux@cite{0}{wietek2021stripes}
\abx@aux@segm{0}{0}{wietek2021stripes}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Set of HFP for the two possible realization of the AF phase, respectively a symmetric and an antisymmetric imaginary part of the gap.}}{41}{table.caption.40}\protected@file@percent }
\newlabel{tab:saf-aaf-hfps}{{4.5}{41}{Set of HFP for the two possible realization of the AF phase, respectively a symmetric and an antisymmetric imaginary part of the gap}{table.caption.40}{}}
\newlabel{eq:af-m-self-consistency}{{4.34}{41}{AF phase flavours and spin degeneracy}{equation.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stability of the AF phase}{41}{section.4.5}\protected@file@percent }
\newlabel{eq:af-commensurate-proper-response}{{4.35}{41}{Stability of the AF phase}{equation.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}AF free energy density}{42}{section.4.6}\protected@file@percent }
\newlabel{sec:af-free-energy}{{4.6}{42}{AF free energy density}{section.4.6}{}}
\newlabel{eq:af-density-entropy}{{4.36}{42}{AF free energy density}{equation.4.36}{}}
\newlabel{eq:af-fMFT}{{4.37}{43}{AF free energy density}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The gap energy}{43}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:af-gap-energy}{{4.6.1}{43}{The gap energy}{subsection.4.6.1}{}}
\newlabel{eq:af-ehm-gap-energy}{{4.38}{43}{The gap energy}{equation.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Free energy at half-filling}{44}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Theoretical constraints on the AF phase HFPs}{45}{section.4.7}\protected@file@percent }
\newlabel{sec:af-constraints}{{4.7}{45}{Theoretical constraints on the AF phase HFPs}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Pure-symmetry gap and bands isotropy}{45}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Robust $\mathrm  {C}_4$ bands shrinking extension}{45}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Numerical simulations}{46}{section.4.8}\protected@file@percent }
\newlabel{sec:af-numerical}{{4.8}{46}{Numerical simulations}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}HF iterative algorithm sketch}{46}{subsection.4.8.1}\protected@file@percent }
\newlabel{subsec:af-hf-sketch}{{4.8.1}{46}{HF iterative algorithm sketch}{subsection.4.8.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Superconducting instability}{47}{chapter.5}\protected@file@percent }
\newlabel{chap:mft-sc-instability}{{5}{47}{Superconducting instability}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The SC phase and its symmetries}{47}{section.5.1}\protected@file@percent }
\newlabel{sec:sc-phase-theory}{{5.1}{47}{The SC phase and its symmetries}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Relevant Wick's contractions and net effect in the SC phase. This RWCs table is more structured than Tabs.~\ref {tab:normal-RWCs} and \ref {tab:af-RWCs}.}}{48}{table.caption.41}\protected@file@percent }
\newlabel{tab:sc-RWCs}{{5.1}{48}{Relevant Wick's contractions and net effect in the SC phase. This RWCs table is more structured than Tabs.~\ref {tab:normal-RWCs} and \ref {tab:af-RWCs}}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Relation of the Cooper pairing channel with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$).}}{48}{table.caption.42}\protected@file@percent }
\newlabel{tab:sc-pairings-symmetry-structures}{{5.2}{48}{Relation of the Cooper pairing channel with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$)}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Superconductivity in the HM}{48}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:sc-hm}{{5.1.1}{48}{Superconductivity in the HM}{subsection.5.1.1}{}}
\newlabel{eq:sc-ehm-n-def}{{5.1}{48}{Superconductivity in the HM}{equation.5.1}{}}
\newlabel{eq:sc-ehm-phi-def}{{5.2}{48}{Superconductivity in the HM}{equation.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM. The $z$ component refers also to Eq.~\eqref  {appeq:sc-hm-n-z}.}}{49}{table.caption.43}\protected@file@percent }
\newlabel{tab:sc-pseudospin-map}{{5.3}{49}{List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM. The $z$ component refers also to Eq.~\eqref {appeq:sc-hm-n-z}}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Extension to the EHM}{49}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:sc-ehm}{{5.1.2}{49}{Extension to the EHM}{subsection.5.1.2}{}}
\newlabel{eq:sc-x-expectation-non-local}{{5.3}{50}{Extension to the EHM}{equation.5.3}{}}
\newlabel{eq:sc-y-expectation-non-local}{{5.4}{50}{Extension to the EHM}{equation.5.4}{}}
\newlabel{eq:sc-z-expectation-non-local}{{5.5}{50}{Extension to the EHM}{equation.5.5}{}}
\newlabel{eq:sc-rot-z-expectation}{{5.6}{50}{Extension to the EHM}{equation.5.6}{}}
\newlabel{eq:sc-ren-thermal-factors-def}{{5.7}{50}{Extension to the EHM}{equation.5.7}{}}
\newlabel{eq:sc-bogoliubov-angle-relations}{{5.8}{50}{Extension to the EHM}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non-local Hartree effects: chemical potential renormalization}{50}{section.5.2}\protected@file@percent }
\newlabel{sec:sc-hartree-mu}{{5.2}{50}{Non-local Hartree effects: chemical potential renormalization}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hartree channel in the SC phase: analytic derivation}{50}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:sc-hartree-analytic}{{5.2.1}{50}{Hartree channel in the SC phase: analytic derivation}{subsection.5.2.1}{}}
\newlabel{eq:sc-mu-shift}{{5.9}{51}{Hartree channel in the SC phase: analytic derivation}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hartree contraction energy}{51}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:sc-hartree-energy}{{5.2.2}{51}{Hartree contraction energy}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fock effects: bare bands renormalization}{51}{section.5.3}\protected@file@percent }
\newlabel{sec:sc-fock}{{5.3}{51}{Fock effects: bare bands renormalization}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fock channel in the SC phase: analytic derivation}{51}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:sc-fock-analytic}{{5.3.1}{51}{Fock channel in the SC phase: analytic derivation}{subsection.5.3.1}{}}
\newlabel{eq:sc-uqsigma-def}{{5.10}{51}{Fock channel in the SC phase: analytic derivation}{equation.5.10}{}}
\newlabel{eq:sc-V-fock-int1}{{5.11}{51}{Fock channel in the SC phase: analytic derivation}{equation.5.11}{}}
\newlabel{eq:sc-V-fock-double-counting}{{5.12}{51}{Fock channel in the SC phase: analytic derivation}{equation.5.12}{}}
\newlabel{eq:sc-ehm-uUp-EV}{{5.13}{52}{Fock channel in the SC phase: analytic derivation}{equation.5.13}{}}
\newlabel{eq:sc-ehm-uDown-EV}{{5.14}{52}{Fock channel in the SC phase: analytic derivation}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fock contraction energy}{52}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:sc-fock-energy}{{5.3.2}{52}{Fock contraction energy}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Symmetry resolved self-consistency equations for the harmonics of $u_\mathbf  {k}$.}}{53}{table.caption.44}\protected@file@percent }
\newlabel{tab:sc-ehm-ugamma-self-consistencies}{{5.4}{53}{Symmetry resolved self-consistency equations for the harmonics of $u_\mathbf {k}$}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cooper effects: anisotropic pairing}{53}{section.5.4}\protected@file@percent }
\newlabel{sec:sc-cooper}{{5.4}{53}{Cooper effects: anisotropic pairing}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cooper o.s. channel in the SC phase: analytic derivation}{53}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:sc-cooper-os-analytic}{{5.4.1}{53}{Cooper o.s. channel in the SC phase: analytic derivation}{subsection.5.4.1}{}}
\newlabel{eq:sc-wq-def}{{5.16}{53}{Cooper o.s. channel in the SC phase: analytic derivation}{equation.5.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{53}{section*.45}\protected@file@percent }
\newlabel{eq:sc-U-cooper-int1}{{5.17}{53}{Local repulsion}{equation.5.17}{}}
\newlabel{eq:sc-U-cooper-int2}{{5.18}{53}{Local repulsion}{equation.5.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{54}{section*.46}\protected@file@percent }
\newlabel{eq:sc-V-os-cooper-int1}{{5.19}{54}{Non-local attraction}{equation.5.19}{}}
\newlabel{eq:sc-Vos-cooper-double-counting}{{5.20}{54}{Non-local attraction}{equation.5.20}{}}
\newlabel{sc-hm-wgamma-self-consistency}{{5.21}{54}{Non-local attraction}{equation.5.21}{}}
\abx@aux@cite{0}{senarath2025mixed}
\abx@aux@segm{0}{0}{senarath2025mixed}
\abx@aux@cite{0}{hutchinson2021mixed}
\abx@aux@segm{0}{0}{hutchinson2021mixed}
\abx@aux@cite{0}{hutchinson2021mixed}
\abx@aux@segm{0}{0}{hutchinson2021mixed}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Symmetry resolved self-consistency equations for the harmonics of $w_\mathbf  {k}$.}}{55}{table.caption.47}\protected@file@percent }
\newlabel{tab:sc-ehm-wgamma-self-consistencies}{{5.5}{55}{Symmetry resolved self-consistency equations for the harmonics of $w_\mathbf {k}$}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Cooper o.s. contraction energy}{55}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:sc-ehm-cooper-os-energy}{{5.4.2}{55}{Cooper o.s. contraction energy}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Cooper s.s. channel in the SC phase: analytical considerations}{55}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:sc-cooper-ss-analytic}{{5.4.3}{55}{Cooper s.s. channel in the SC phase: analytical considerations}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Full MFT hamiltonian and anisotropic pairing}{56}{section.5.5}\protected@file@percent }
\newlabel{sec:sc-full-hamiltonian}{{5.5}{56}{Full MFT hamiltonian and anisotropic pairing}{section.5.5}{}}
\newlabel{eq:sc-ehm-full-bands}{{5.22}{56}{Full MFT hamiltonian and anisotropic pairing}{equation.5.22}{}}
\newlabel{eq:sc-ehm-full-gap}{{5.23}{56}{Full MFT hamiltonian and anisotropic pairing}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The relative phase in the zero temperature half-filled ground state}{56}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:sc-zero-T-half-filling-gs}{{5.5.1}{56}{The relative phase in the zero temperature half-filled ground state}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}SC free energy density}{57}{section.5.6}\protected@file@percent }
\newlabel{sec:sc-free-energy}{{5.6}{57}{SC free energy density}{section.5.6}{}}
\newlabel{eq:sc-density-entropy}{{5.24}{57}{SC free energy density}{equation.5.24}{}}
\newlabel{eq:sc-fMFT}{{5.25}{58}{SC free energy density}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The gap energy}{58}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:sc-gap-energy}{{5.6.1}{58}{The gap energy}{subsection.5.6.1}{}}
\newlabel{eq:sc-ehm-gap-energy}{{5.26}{58}{The gap energy}{equation.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Numerical simulations}{59}{section.5.7}\protected@file@percent }
\newlabel{sec:sc-numerical}{{5.7}{59}{Numerical simulations}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}HF iterative algorithm sketch}{59}{subsection.5.7.1}\protected@file@percent }
\newlabel{subsec:sc-hf-sketch}{{5.7.1}{59}{HF iterative algorithm sketch}{subsection.5.7.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Superexchange and virtual hopping in Hubbard lattices}{61}{appendix.A}\protected@file@percent }
\newlabel{appendix:superexchange-virtual-hopping}{{A}{61}{Superexchange and virtual hopping in Hubbard lattices}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Virtual hopping in the $2$-sites Hubbard lattice}{61}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Two sites Hubbard model.}}{61}{figure.caption.48}\protected@file@percent }
\newlabel{appfig:two-sites-hubbard-model}{{A.1}{61}{Two sites Hubbard model}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of exact eigenstates and relative energies for the $2$-sites half-filled Hubbard model.}}{62}{table.caption.49}\protected@file@percent }
\newlabel{apptab:two-sites-hubbard-model-eigenstates}{{A.1}{62}{List of exact eigenstates and relative energies for the $2$-sites half-filled Hubbard model}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Exact solution of the half-filled model}{62}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Virtual hopping}{62}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Mean-Field Theory in Hubbard lattices}{63}{appendix.B}\protected@file@percent }
\newlabel{appendix:mean-field-hubbard}{{B}{63}{Mean-Field Theory in Hubbard lattices}{appendix.B}{}}
\newlabel{appeq:hubbard-model}{{B.1}{63}{Mean-Field Theory in Hubbard lattices}{equation.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Antiferromagnetic phase}{63}{section.B.1}\protected@file@percent }
\newlabel{appsec:antiferromagnetic-phase}{{B.1}{63}{Antiferromagnetic phase}{section.B.1}{}}
\newlabel{appeq:af-hm-n-def}{{B.2}{63}{Antiferromagnetic phase}{equation.B.2}{}}
\newlabel{appeq:af-hm-psi-def}{{B.3}{63}{Antiferromagnetic phase}{equation.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}MFT treatment of the Hartree channel}{63}{subsection.B.1.1}\protected@file@percent }
\newlabel{appsubsec:af-hartree-channel}{{B.1.1}{63}{MFT treatment of the Hartree channel}{subsection.B.1.1}{}}
\newlabel{appeq:af-mean-field-ansatz}{{B.4}{63}{MFT treatment of the Hartree channel}{equation.B.4}{}}
\newlabel{appeq:af-hm-mft-h}{{B.5}{63}{MFT treatment of the Hartree channel}{equation.B.5}{}}
\newlabel{appeq:af-hm-hartree-U-Ec}{{B.6}{64}{MFT treatment of the Hartree channel}{equation.B.6}{}}
\newlabel{appeq:af-hm-staggered-n-transform}{{B.7}{64}{MFT treatment of the Hartree channel}{equation.B.7}{}}
\newlabel{appeq:mixed-cc-term-intermediate-passage}{{B.1.1}{64}{MFT treatment of the Hartree channel}{equation.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}More on AF Ansatz}{64}{subsection.B.1.2}\protected@file@percent }
\newlabel{appeq:af-hm-n-self-consistency-implicit}{{B.8}{65}{More on AF Ansatz}{equation.B.8}{}}
\newlabel{appeq:af-hm-m-self-consistency-implicit}{{B.9}{65}{More on AF Ansatz}{equation.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Nambu representation of the AF phase and diagonalization}{65}{subsection.B.1.3}\protected@file@percent }
\newlabel{appsubsec:af-nambu}{{B.1.3}{65}{Nambu representation of the AF phase and diagonalization}{subsection.B.1.3}{}}
\newlabel{af-hm-bogoliubov-h}{{B.11}{65}{Nambu representation of the AF phase and diagonalization}{equation.B.11}{}}
\newlabel{af-hm-spin-h}{{B.12}{65}{Nambu representation of the AF phase and diagonalization}{equation.B.12}{}}
\newlabel{appeq:af-hm-x-psi}{{B.13}{65}{Nambu representation of the AF phase and diagonalization}{equation.B.13}{}}
\newlabel{appeq:af-hm-y-psi}{{B.14}{65}{Nambu representation of the AF phase and diagonalization}{equation.B.14}{}}
\newlabel{appeq:af-hm-z-psi}{{B.15}{65}{Nambu representation of the AF phase and diagonalization}{equation.B.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $ situation is plotted.}}{66}{figure.caption.50}\protected@file@percent }
\newlabel{appfig:pseudo-magnetic-field}{{B.1}{66}{Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $ situation is plotted}{figure.caption.50}{}}
\newlabel{appeq:af-hm-id-def}{{B.16}{66}{Nambu representation of the AF phase and diagonalization}{equation.B.16}{}}
\newlabel{appeq:af-hm-diagonalizer}{{B.17}{66}{Nambu representation of the AF phase and diagonalization}{equation.B.17}{}}
\newlabel{appeq:af-bands}{{B.18}{66}{Nambu representation of the AF phase and diagonalization}{equation.B.18}{}}
\newlabel{appeq:af-thermal-factors-def}{{B.19}{66}{Nambu representation of the AF phase and diagonalization}{equation.B.19}{}}
\newlabel{appeq:af-hm-sx}{{B.20}{66}{Nambu representation of the AF phase and diagonalization}{equation.B.20}{}}
\newlabel{appeq:af-hm-sy}{{B.21}{66}{Nambu representation of the AF phase and diagonalization}{equation.B.21}{}}
\newlabel{appeq:af-hm-sz}{{B.22}{66}{Nambu representation of the AF phase and diagonalization}{equation.B.22}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\newlabel{appeq:af-full-h-diagonalization}{{B.23}{67}{Nambu representation of the AF phase and diagonalization}{equation.B.23}{}}
\newlabel{appeq:af-hm-Gamma-WPsi}{{B.24}{67}{Nambu representation of the AF phase and diagonalization}{equation.B.24}{}}
\newlabel{appeq:af-hm-gamma-ops-transform}{{B.25}{67}{Nambu representation of the AF phase and diagonalization}{equation.B.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Explicit zero-temperature AF ground state at half-filling}{67}{subsection.B.1.4}\protected@file@percent }
\newlabel{appsubsec:af-zero-T-half-filling-gs}{{B.1.4}{67}{Explicit zero-temperature AF ground state at half-filling}{subsection.B.1.4}{}}
\newlabel{appeq:af-hm-gs-1}{{B.26}{67}{Explicit zero-temperature AF ground state at half-filling}{equation.B.26}{}}
\newlabel{appeq:af-hm-tilted-down}{{B.27}{67}{Explicit zero-temperature AF ground state at half-filling}{equation.B.27}{}}
\newlabel{appeq:af-hm-gs-2}{{B.28}{68}{Explicit zero-temperature AF ground state at half-filling}{equation.B.28}{}}
\newlabel{appeq:af-hm-gs-3}{{B.29}{68}{Explicit zero-temperature AF ground state at half-filling}{equation.B.29}{}}
\newlabel{appeq:af-hm-gs-4}{{B.30}{68}{Explicit zero-temperature AF ground state at half-filling}{equation.B.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Spin degeneracy removal}{68}{subsection.B.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Electronic density in the AF phase as a function of the chemical potential, measured in relation to the gap $\Delta =mU$, at various temperatures.}}{69}{figure.caption.51}\protected@file@percent }
\newlabel{appfig:af-density-various-betas}{{B.2}{69}{Electronic density in the AF phase as a function of the chemical potential, measured in relation to the gap $\Delta =mU$, at various temperatures}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Chemical potential and system density}{69}{subsection.B.1.6}\protected@file@percent }
\newlabel{appeq:spinor-particle-number-formula}{{B.31}{69}{Chemical potential and system density}{equation.B.31}{}}
\newlabel{appeq:spinor-particle-number-formula-BZ}{{B.32}{69}{Chemical potential and system density}{equation.B.32}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Self-consistency gap equation and magnetization}{70}{subsection.B.1.7}\protected@file@percent }
\newlabel{appsubsec:af-self-consistency-gap-equation}{{B.1.7}{70}{Self-consistency gap equation and magnetization}{subsection.B.1.7}{}}
\newlabel{appeq:af-hm-m-self-consistency}{{B.33}{70}{Self-consistency gap equation and magnetization}{equation.B.33}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}Instability of the commensurate AF solution and atypical metallic bands}{71}{subsection.B.1.8}\protected@file@percent }
\newlabel{appsubsec:instability-af-commensurate}{{B.1.8}{71}{Instability of the commensurate AF solution and atypical metallic bands}{subsection.B.1.8}{}}
\newlabel{appeq:af-commensurate-proper-response}{{B.34}{71}{Instability of the commensurate AF solution and atypical metallic bands}{equation.B.34}{}}
\newlabel{appeq:af-commensurate-stability-condition}{{B.35}{71}{Instability of the commensurate AF solution and atypical metallic bands}{equation.B.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.9}Hartree-Fock algorithm results in reciprocal space}{71}{subsection.B.1.9}\protected@file@percent }
\newlabel{appsubsec:hartree-fock-algorithm}{{B.1.9}{71}{Hartree-Fock algorithm results in reciprocal space}{subsection.B.1.9}{}}
\newlabel{appeq:af-hm-m-self-consistency-iterative}{{B.36}{71}{Hartree-Fock algorithm results in reciprocal space}{equation.B.36}{}}
\newlabel{appsubfig:mU-beta=100}{{B.3a}{73}{Local repulsion $U/t$ depencence.\caption@thelabel }{figure.caption.52}{}}
\newlabel{sub@appsubfig:mU-beta=100}{{a}{73}{Local repulsion $U/t$ depencence.\caption@thelabel }{figure.caption.52}{}}
\newlabel{appsubfig:dU-beta=100}{{B.3b}{73}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.52}{}}
\newlabel{sub@appsubfig:dU-beta=100}{{b}{73}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=100}).}}{73}{figure.caption.52}\protected@file@percent }
\newlabel{appfig:mdU-beta=100}{{B.3}{73}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=100})}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}(Impossibility of a stable) superconducting phase}{73}{section.B.2}\protected@file@percent }
\newlabel{appsec:superconducting-phase}{{B.2}{73}{(Impossibility of a stable) superconducting phase}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}MFT treatment of the Hartree channel}{73}{subsection.B.2.1}\protected@file@percent }
\newlabel{appsubsec:sc-hartree-channel}{{B.2.1}{73}{MFT treatment of the Hartree channel}{subsection.B.2.1}{}}
\newlabel{appeq:sc-hm-U-int-1}{{B.37}{73}{MFT treatment of the Hartree channel}{equation.B.37}{}}
\newlabel{appeq:sc-hm-hartree-U-Ec}{{B.38}{73}{MFT treatment of the Hartree channel}{equation.B.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}MFT treatment of the Cooper channel}{74}{subsection.B.2.2}\protected@file@percent }
\newlabel{appsubsec:sc-cooper-channel}{{B.2.2}{74}{MFT treatment of the Cooper channel}{subsection.B.2.2}{}}
\newlabel{appeq:sc-hm-U-int-2}{{B.39}{74}{MFT treatment of the Cooper channel}{equation.B.39}{}}
\newlabel{appeq:sc-hm-phi-def}{{B.40}{74}{MFT treatment of the Cooper channel}{equation.B.40}{}}
\newlabel{appeq:sc-hm-ws-self-consistency}{{B.41}{74}{MFT treatment of the Cooper channel}{equation.B.41}{}}
\newlabel{appeq:sc-hm-U-int-3}{{B.42}{74}{MFT treatment of the Cooper channel}{equation.B.42}{}}
\newlabel{appeq:sc-hm-hartree-C-Ec}{{B.43}{74}{MFT treatment of the Cooper channel}{equation.B.43}{}}
\newlabel{appeq:sc-hm-U-int-4}{{B.44}{74}{MFT treatment of the Cooper channel}{equation.B.44}{}}
\newlabel{appeq:sc-hm-mft-h}{{B.45}{74}{MFT treatment of the Cooper channel}{equation.B.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Nambu representation of the SC phase and diagonalization}{74}{subsection.B.2.3}\protected@file@percent }
\newlabel{appsubsec:sc-nambu}{{B.2.3}{74}{Nambu representation of the SC phase and diagonalization}{subsection.B.2.3}{}}
\newlabel{appeq:sc-hm-n-z}{{B.46}{75}{Nambu representation of the SC phase and diagonalization}{equation.B.46}{}}
\newlabel{appeq:sc-hm-anticommutation-energy}{{B.47}{75}{Nambu representation of the SC phase and diagonalization}{equation.B.47}{}}
\newlabel{appeq:sc-hm-bogoliubov-h}{{B.48}{75}{Nambu representation of the SC phase and diagonalization}{equation.B.48}{}}
\newlabel{appeq:sc-hm-pseudofield}{{B.49}{75}{Nambu representation of the SC phase and diagonalization}{equation.B.49}{}}
\newlabel{appeq:af-sc-spin-h}{{B.50}{75}{Nambu representation of the SC phase and diagonalization}{equation.B.50}{}}
\newlabel{appeq:sc-hm-diagonalizer}{{B.51}{76}{Nambu representation of the SC phase and diagonalization}{equation.B.51}{}}
\newlabel{appeq:sc-hm-Gamma-WPsi}{{B.52}{76}{Nambu representation of the SC phase and diagonalization}{equation.B.52}{}}
\newlabel{appeq:sc-hm-gamma-ops-transform}{{B.53}{76}{Nambu representation of the SC phase and diagonalization}{equation.B.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Explicit zero-temperature SC ground state at half-filling}{76}{subsection.B.2.4}\protected@file@percent }
\newlabel{appsubsec:sc-zero-T-half-filling-gs}{{B.2.4}{76}{Explicit zero-temperature SC ground state at half-filling}{subsection.B.2.4}{}}
\newlabel{appeq:sc-hm-gs}{{B.54}{76}{Explicit zero-temperature SC ground state at half-filling}{equation.B.54}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Superconducting fluctuations suppression in the conventional HM}{77}{subsection.B.2.5}\protected@file@percent }
\newlabel{appsubsec:sc-hm-impossible}{{B.2.5}{77}{Superconducting fluctuations suppression in the conventional HM}{subsection.B.2.5}{}}
\newlabel{appeq:sc-hm-x-psi}{{B.55}{77}{Superconducting fluctuations suppression in the conventional HM}{equation.B.55}{}}
\newlabel{appeq:sc-hm-y-psi}{{B.56}{77}{Superconducting fluctuations suppression in the conventional HM}{equation.B.56}{}}
\newlabel{appeq:sc-thermal-factors-def}{{B.57}{77}{Superconducting fluctuations suppression in the conventional HM}{equation.B.57}{}}
\newlabel{appeq:sc-hm-sx}{{B.58}{77}{Superconducting fluctuations suppression in the conventional HM}{equation.B.58}{}}
\newlabel{appeq:sc-hm-sy}{{B.59}{77}{Superconducting fluctuations suppression in the conventional HM}{equation.B.59}{}}
\newlabel{appeq:sc-hm-sz}{{B.60}{77}{Superconducting fluctuations suppression in the conventional HM}{equation.B.60}{}}
\newlabel{appeq:sc-hm-ws-self-consistency-2}{{B.61}{77}{Superconducting fluctuations suppression in the conventional HM}{equation.B.61}{}}
\memsetcounter{lastsheet}{81}
\memsetcounter{lastpage}{77}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{81}
