\contentsline {chapter}{\chapternumberline {1}Mean-field theory discussion of the EHM}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Extended Hubbard model symmetries and Wick's theorem}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Spatial and topological symmetries}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Spin and charge symmetries}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Particle-hole symmetry at half-filling}{3}{subsection.1.1.3}%
\contentsline {paragraph}{Kinetic term.}{4}{section*.4}%
\contentsline {paragraph}{Local repulsion.}{4}{section*.5}%
\contentsline {paragraph}{Non-local attraction.}{4}{section*.6}%
\contentsline {section}{\numberline {1.2}MFT on Hubbard lattices}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}MFT general procedure, self-consistency and Wick's theorem}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}MFT treatment of the pure Hubbard model}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Real space description}{7}{subsection.1.3.1}%
\contentsline {paragraph}{Opposite-spin terms.}{8}{section*.10}%
\contentsline {paragraph}{Same-spin terms.}{8}{section*.11}%
\contentsline {subsection}{\numberline {1.3.2}Reciprocal space transform of the model interactions}{8}{subsection.1.3.2}%
\contentsline {paragraph}{Non-local attraction.}{9}{section*.13}%
\contentsline {paragraph}{Local repulsion.}{10}{section*.14}%
\contentsline {section}{\numberline {1.4}General approach MFT through iterative Hartree-Fock algorithms}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sketch of the Hartree-Fock iterative algorithm}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Self-consistency and RMPs}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Fixed density simulations and the role of $\mu $}{12}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Square lattice spatial symmetry channels}{13}{section.1.5}%
