\contentsline {chapter}{\chapternumberline {1}Mean-field theory discussion of the EHM}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Extended Hubbard model symmetries and Wick's theorem}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Spatial and topological symmetries}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Spin and charge symmetries}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Particle-hole symmetry at half-filling}{3}{subsection.1.1.3}%
\contentsline {paragraph}{Kinetic term.}{4}{section*.5}%
\contentsline {paragraph}{Local repulsion.}{4}{section*.6}%
\contentsline {paragraph}{Non-local attraction.}{4}{section*.7}%
\contentsline {section}{\numberline {1.2}MFT on Hubbard lattices}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}MFT general procedure, self-consistency and Wick's theorem}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}MFT treatment of the pure Hubbard model}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Real space description}{7}{subsection.1.3.1}%
\contentsline {paragraph}{Opposite-spin terms.}{8}{section*.11}%
\contentsline {paragraph}{Same-spin terms.}{8}{section*.12}%
\contentsline {subsection}{\numberline {1.3.2}Fourier transform of the model}{9}{subsection.1.3.2}%
\contentsline {paragraph}{Kinetic part.}{9}{section*.14}%
\contentsline {paragraph}{Non-local attraction.}{9}{section*.15}%
\contentsline {paragraph}{Local repulsion.}{10}{section*.16}%
\contentsline {section}{\numberline {1.4}General approach MFT through iterative Hartree-Fock algorithms}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sketch of the Hartree-Fock iterative algorithm}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Self-consistency and RMPs}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Fixed density simulations and the role of $\mu $}{12}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}The reject-mix-iterate convergence scheme}{13}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Square lattice spatial symmetry channels}{14}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}The normal phase}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}The ``normal'' phase and its symmetries}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hartree effects: chemical potential renormalization}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hartree channel in the normal phase: analytic derivation}{18}{subsection.2.2.1}%
\contentsline {paragraph}{Local repulsion.}{18}{section*.23}%
\contentsline {paragraph}{Non-local attraction.}{18}{section*.24}%
\contentsline {subsection}{\numberline {2.2.2}Hartree contraction energy}{19}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Fock effects: bare bands renormalization}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fock channel in the normal phase: analytic derivation}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fock contraction energy}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Nematicity: extending hopping to $d$-wave bands}{22}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Normal free energy density}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Theoretical constraints on the normal phase HFPs}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Constraints in presence of a robust $\mathrm {C}_4$ symmetry and bands shrinking}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Extension to a $\mathrm {C}_2/\mathbb {Z}_2$ symmetry}{29}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Expected dependence on $\delta $ at low temperature}{31}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Discussion of numeric results}{33}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Mott localization effect}{34}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Solution free energy}{35}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Convergence problems and mixing fine-tuning}{36}{subsection.2.6.3}%
\contentsline {chapter}{Bibliography}{37}{section*.36}%
