\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The normal phase}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:normal-phase}{{1}{1}{The normal phase}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The ``normal'' phase and its symmetries}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:normal-phase-theory}{{1.1}{1}{The ``normal'' phase and its symmetries}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hartree effects: chemical potential renormalization}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:normal-hartree-mu}{{1.2}{1}{Hartree effects: chemical potential renormalization}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hartree channel in the normal phase: analytical derivation}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:normal-hartree-analytical}{{1.2.1}{2}{Hartree channel in the normal phase: analytical derivation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:normal-density-ansatz}{{1.1}{2}{Local repulsion}{equation.1.1}{}}
\newlabel{eq:local-hartree-mu-shift}{{1.2}{2}{Local repulsion}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:normal-V-wick-decomposition}{{1.3}{2}{Non-local attraction}{equation.1.3}{}}
\newlabel{eq:non-local-hartree-mu-shift}{{1.4}{2}{Non-local attraction}{equation.1.4}{}}
\newlabel{eq:total-hartree-mu-shift}{{1.5}{2}{Non-local attraction}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hartree contraction energy}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:normal-hartree-energy}{{1.2.2}{3}{Hartree contraction energy}{subsection.1.2.2}{}}
\newlabel{eq:normal-hartree-U-contraction-energy}{{1.7}{3}{Hartree contraction energy}{equation.1.7}{}}
\newlabel{eq:normal-hartree-V-contraction-energy}{{1.10}{3}{Hartree contraction energy}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fock effects: bare bands renormalization}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:normal-fock-bands-renormalization}{{1.3}{3}{Fock effects: bare bands renormalization}{section.1.3}{}}
\newlabel{eq:real-space-non-local-interaction-fock}{{1.11}{3}{Fock effects: bare bands renormalization}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fock channel in the normal phase: analytical derivation}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:normal-fock-analytical}{{1.3.1}{3}{Fock channel in the normal phase: analytical derivation}{subsection.1.3.1}{}}
\newlabel{eq:normal-V-fock-int1}{{1.12}{3}{Fock channel in the normal phase: analytical derivation}{equation.1.12}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-double-couting}{{1.13}{4}{Fock channel in the normal phase: analytical derivation}{equation.1.13}{}}
\newlabel{eq:normal-V-fock-int2}{{1.14}{4}{Fock channel in the normal phase: analytical derivation}{equation.1.14}{}}
\newlabel{eq:normal-V-fock-int3}{{1.15}{4}{Fock channel in the normal phase: analytical derivation}{equation.1.15}{}}
\newlabel{eq:normal-V-fock-int4}{{1.16}{4}{Fock channel in the normal phase: analytical derivation}{equation.1.16}{}}
\newlabel{eq:normal-uqsigma-def}{{1.17}{4}{Fock channel in the normal phase: analytical derivation}{equation.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relevant Wick's contractions for the normal phase.}}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:normal-RWCs}{{1.1}{5}{Relevant Wick's contractions for the normal phase}{table.caption.5}{}}
\newlabel{eq:normal-V-fock-int5}{{1.18}{5}{Fock channel in the normal phase: analytical derivation}{equation.1.18}{}}
\newlabel{eq:normal-bands-renormalization}{{1.19}{5}{Fock channel in the normal phase: analytical derivation}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fock contraction energy}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:normal-fock-energy}{{1.3.2}{5}{Fock contraction energy}{subsection.1.3.2}{}}
\newlabel{eq:normal-fock-V-contraction-energy}{{1.20}{5}{Fock contraction energy}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Extending hopping to $d$-wave bands}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphic rendition of anisotropic hopping, with a $s^*$-wave component (symmetric by $\pi /$ rotations) and a $d$-wave component (antisymmetric).}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:anisotropic-hopping}{{1.1}{6}{Graphic rendition of anisotropic hopping, with a $s^*$-wave component (symmetric by $\pi /$ rotations) and a $d$-wave component (antisymmetric)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Normal free energy density}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:normal-free-energy}{{1.4}{6}{Normal free energy density}{section.1.4}{}}
\newlabel{eq:af-fMFT}{{1.21}{7}{Normal free energy density}{equation.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hartree-Fock iterative algorithm}{7}{section.1.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anti-Ferromagnetic instability}{9}{chapter.2}\protected@file@percent }
\newlabel{chap:mft-af-instability}{{2}{9}{Anti-Ferromagnetic instability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The AF phase and its symmetries}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:af-phase-theory}{{2.1}{9}{The AF phase and its symmetries}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Antiferromagnetism in the HM}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:af-hm}{{2.1.1}{9}{Antiferromagnetism in the HM}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:af-pseudospin-map}{{2.1}{10}{List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extension to the EHM}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:af-ehm}{{2.1.2}{10}{Extension to the EHM}{subsection.2.1.2}{}}
\newlabel{eq:af-x-expectation-non-local}{{2.1}{11}{Extension to the EHM}{equation.2.1}{}}
\newlabel{eq:af-y-expectation-non-local}{{2.2}{11}{Extension to the EHM}{equation.2.2}{}}
\newlabel{eq:af-z-expectation-non-local}{{2.3}{11}{Extension to the EHM}{equation.2.3}{}}
\newlabel{eq:af-rot-z-expectation}{{2.4}{11}{Extension to the EHM}{equation.2.4}{}}
\newlabel{eq:af-ren-thermal-factors-def}{{2.5}{11}{Extension to the EHM}{equation.2.5}{}}
\newlabel{eq:af-bogoliubov-angle-relations}{{2.6}{11}{Extension to the EHM}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hartree effects: chemical potential renormalization}{11}{section.2.2}\protected@file@percent }
\newlabel{subsec:af-hartree-mu}{{2.2}{11}{Hartree effects: chemical potential renormalization}{section.2.2}{}}
\newlabel{eq:af-V-wick-decomposition-operatorial}{{2.7}{11}{Hartree effects: chemical potential renormalization}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor. For simplicity everywhere the index $\sigma =\uparrow $ has been omitted.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pseudo-magnetic-field}{{2.1}{12}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor. For simplicity everywhere the index $\sigma =\uparrow $ has been omitted}{figure.caption.8}{}}
\newlabel{eq:af-V-wick-decomposition-double-counting}{{2.8}{12}{Hartree effects: chemical potential renormalization}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hartree channel in the AF phase: analytical derivation}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:af-hartree-analytical}{{2.2.1}{12}{Hartree channel in the AF phase: analytical derivation}{subsection.2.2.1}{}}
\newlabel{eq:af-hartree-renormalization-intermediate}{{2.9}{13}{Hartree channel in the AF phase: analytical derivation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Density terms.}{13}{section*.9}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-density}{{2.10}{13}{Density terms}{equation.2.10}{}}
\newlabel{eq:af-hartree-chemical-potential-renormalization}{{2.11}{13}{Density terms}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnetization terms.}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hartree contraction energy}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:af-hartree-energy}{{2.2.2}{13}{Hartree contraction energy}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{s.s. sector double counting energy.}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{o.s. sector double counting energy.}{14}{section*.12}\protected@file@percent }
\newlabel{eq:af-hartree-V-contraction-energy}{{2.12}{14}{o.s. sector double counting energy}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fock effects: gap and bands renormalization}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:af-fock-bands-renormalization}{{2.3}{14}{Fock effects: gap and bands renormalization}{section.2.3}{}}
\newlabel{eq:af-V-fock-int1}{{2.13}{14}{Fock effects: gap and bands renormalization}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fock channel in the AF phase: analytical derivation}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:af-fock-analytical}{{2.3.1}{14}{Fock channel in the AF phase: analytical derivation}{subsection.2.3.1}{}}
\newlabel{subfig:af-bz-fock-terms-generic}{{2.2a}{15}{Generic vectors. \caption@thelabel }{figure.caption.14}{}}
\newlabel{sub@subfig:af-bz-fock-terms-generic}{{a}{15}{Generic vectors. \caption@thelabel }{figure.caption.14}{}}
\newlabel{subfig:af-bz-fock-terms-newvariables}{{2.2b}{15}{Change of variables. \caption@thelabel }{figure.caption.14}{}}
\newlabel{sub@subfig:af-bz-fock-terms-newvariables}{{b}{15}{Change of variables. \caption@thelabel }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the vectors involved in the diagonal terms of Eq.~\eqref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:af-bz-fock-terms}{{2.2}{15}{Representation of the vectors involved in the diagonal terms of Eq.~\eqref {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf {K},\mathbf {k}\in \mathrm {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf {q},\mathbf {q}'$}{figure.caption.14}{}}
\newlabel{eq:af-V-fock-int2}{{2.14}{15}{Fock channel in the AF phase: analytical derivation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal terms.}{15}{figure.caption.14}\protected@file@percent }
\newlabel{eq:af-V-fock-int3-diag}{{2.15}{15}{Diagonal terms}{equation.2.15}{}}
\newlabel{eq:af-uqsigma-def}{{2.16}{15}{Diagonal terms}{equation.2.16}{}}
\newlabel{eq:af-ugamma-chain}{{2.17}{16}{Diagonal terms}{equation.2.17}{}}
\newlabel{eq:af-uS-self-consistency}{{2.18}{16}{Diagonal terms}{equation.2.18}{}}
\newlabel{eq:af-ud-self-consistency}{{2.19}{16}{Diagonal terms}{equation.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Off-diagonal terms.}{16}{section*.15}\protected@file@percent }
\newlabel{eq:af-V-fock-int3-offdiag}{{2.20}{16}{Off-diagonal terms}{equation.2.20}{}}
\newlabel{eq:af-vqsigma-def}{{2.21}{17}{Off-diagonal terms}{equation.2.21}{}}
\newlabel{eq:af-vgamma-chain}{{2.22}{17}{Off-diagonal terms}{equation.2.22}{}}
\newlabel{eq:af-V-fock-int4-offdiag}{{2.24}{17}{Off-diagonal terms}{equation.2.24}{}}
\newlabel{eq:af-V-fock-int5-offdiag}{{2.25}{17}{Off-diagonal terms}{equation.2.25}{}}
\newlabel{eq:af-vS-self-consistency}{{2.26}{18}{Off-diagonal terms}{equation.2.26}{}}
\newlabel{eq:af-vd-self-consistency}{{2.27}{18}{Off-diagonal terms}{equation.2.27}{}}
\newlabel{eq:af-vpx-self-consistency}{{2.28}{18}{Off-diagonal terms}{equation.2.28}{}}
\newlabel{eq:af-vpy-self-consistency}{{2.29}{18}{Off-diagonal terms}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fock contraction energy}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:af-fock-energy}{{2.3.2}{18}{Fock contraction energy}{subsection.2.3.2}{}}
\newlabel{eq:af-V-fock-double-counting-int1}{{2.30}{18}{Fock contraction energy}{equation.2.30}{}}
\newlabel{eq:af-V-fock-double-counting-int2}{{2.31}{18}{Fock contraction energy}{equation.2.31}{}}
\newlabel{eq:af-V-fock-double-counting-int3}{{2.32}{19}{Fock contraction energy}{equation.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Full MFT hamiltonian and gap function}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:af-full-hamiltonian}{{2.4}{19}{Full MFT hamiltonian and gap function}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AF phase flavours and spin degeneracy}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:ehm-af-flavours}{{2.4.1}{19}{AF phase flavours and spin degeneracy}{subsection.2.4.1}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\abx@aux@cite{0}{wietek2021stripes}
\abx@aux@segm{0}{0}{wietek2021stripes}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Set of HFP for the two possible realization of the AF phase, respectively a symmetric and an antisymmetric imaginary part of the gap.}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:saf-aaf-hfps}{{2.2}{20}{Set of HFP for the two possible realization of the AF phase, respectively a symmetric and an antisymmetric imaginary part of the gap}{table.caption.16}{}}
\newlabel{eq:af-m-self-consistency}{{2.33}{20}{AF phase flavours and spin degeneracy}{equation.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stability of the AF phase}{20}{section.2.5}\protected@file@percent }
\newlabel{eq:af-commensurate-proper-response}{{2.34}{20}{Stability of the AF phase}{equation.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphic rendition of $s^*$-wave symmetry over the MBZ employed to optimize calculations. The right-side table indicates, for any point in BZ, the relative weight assigned to calculation.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:af-mbz-s*-optimization}{{2.3}{21}{Graphic rendition of $s^*$-wave symmetry over the MBZ employed to optimize calculations. The right-side table indicates, for any point in BZ, the relative weight assigned to calculation}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}HF algorithm, computational strategy and results}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Preliminary symmetry considerations}{21}{subsection.2.6.1}\protected@file@percent }
\abx@aux@nociteall
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{22}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{24}
