\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The normal phase}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:normal-phase}{{1}{1}{The normal phase}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The ``normal'' phase and its symmetries}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:normal-phase-theory}{{1.1}{1}{The ``normal'' phase and its symmetries}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hartree effects: chemical potential renormalization}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:normal-hartree-mu}{{1.2}{1}{Hartree effects: chemical potential renormalization}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hartree channel in the normal phase: analytical derivation}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:normal-hartree-analytical}{{1.2.1}{1}{Hartree channel in the normal phase: analytical derivation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:normal-density-ansatz}{{1.1}{2}{Local repulsion}{equation.1.1}{}}
\newlabel{eq:local-hartree-mu-shift}{{1.2}{2}{Local repulsion}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:normal-V-wick-decomposition}{{1.3}{2}{Non-local attraction}{equation.1.3}{}}
\newlabel{eq:non-local-hartree-mu-shift}{{1.4}{2}{Non-local attraction}{equation.1.4}{}}
\newlabel{eq:total-hartree-mu-shift}{{1.5}{2}{Non-local attraction}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hartree contraction energy}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:normal-hartree-energy}{{1.2.2}{3}{Hartree contraction energy}{subsection.1.2.2}{}}
\newlabel{eq:normal-hartree-U-contraction-energy}{{1.7}{3}{Hartree contraction energy}{equation.1.7}{}}
\newlabel{eq:normal-hartree-V-contraction-energy}{{1.10}{3}{Hartree contraction energy}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fock effects: bare bands renormalization}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:normal-fock-bands-renormalization}{{1.3}{3}{Fock effects: bare bands renormalization}{section.1.3}{}}
\newlabel{eq:real-space-non-local-interaction-fock}{{1.11}{3}{Fock effects: bare bands renormalization}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fock channel in the normal phase: analytical derivation}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:normal-fock-analytical}{{1.3.1}{4}{Fock channel in the normal phase: analytical derivation}{subsection.1.3.1}{}}
\newlabel{eq:normal-V-fock-int1}{{1.12}{4}{Fock channel in the normal phase: analytical derivation}{equation.1.12}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-double-couting}{{1.13}{4}{Fock channel in the normal phase: analytical derivation}{equation.1.13}{}}
\newlabel{eq:normal-V-fock-int2}{{1.14}{4}{Fock channel in the normal phase: analytical derivation}{equation.1.14}{}}
\newlabel{eq:normal-V-fock-int3}{{1.15}{4}{Fock channel in the normal phase: analytical derivation}{equation.1.15}{}}
\newlabel{eq:normal-V-fock-int4}{{1.16}{4}{Fock channel in the normal phase: analytical derivation}{equation.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relevant Wick's contractions for the normal phase.}}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:normal-RWCs}{{1.1}{5}{Relevant Wick's contractions for the normal phase}{table.caption.5}{}}
\newlabel{eq:normal-uqsigma-def}{{1.17}{5}{Fock channel in the normal phase: analytical derivation}{equation.1.17}{}}
\newlabel{eq:normal-V-fock-int5}{{1.18}{5}{Fock channel in the normal phase: analytical derivation}{equation.1.18}{}}
\newlabel{eq:normal-bands-renormalization}{{1.19}{5}{Fock channel in the normal phase: analytical derivation}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fock contraction energy}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:normal-fock-energy}{{1.3.2}{5}{Fock contraction energy}{subsection.1.3.2}{}}
\newlabel{eq:normal-fock-V-contraction-energy}{{1.20}{5}{Fock contraction energy}{equation.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphic rendition of anisotropic hopping, with a $s^*$-wave component (symmetric by $\pi /$ rotations) and a $d$-wave component (antisymmetric).}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:anisotropic-hopping}{{1.1}{6}{Graphic rendition of anisotropic hopping, with a $s^*$-wave component (symmetric by $\pi /$ rotations) and a $d$-wave component (antisymmetric)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Extending hopping to $d$-wave bands}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:normal-d-wave-hopping}{{1.3.3}{6}{Extending hopping to $d$-wave bands}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Normal free energy density}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:normal-free-energy}{{1.4}{6}{Normal free energy density}{section.1.4}{}}
\abx@aux@cite{0}{grosso2014solid}
\abx@aux@segm{0}{0}{grosso2014solid}
\newlabel{eq:normal-fMFT}{{1.21}{7}{Normal free energy density}{equation.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}HF iterative algorithm sketch}{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anti-Ferromagnetic instability}{9}{chapter.2}\protected@file@percent }
\newlabel{chap:mft-af-instability}{{2}{9}{Anti-Ferromagnetic instability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The AF phase and its symmetries}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:af-phase-theory}{{2.1}{9}{The AF phase and its symmetries}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Antiferromagnetism in the HM}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:af-hm}{{2.1.1}{9}{Antiferromagnetism in the HM}{subsection.2.1.1}{}}
\newlabel{eq:af-hm-n-def}{{2.1}{9}{Antiferromagnetism in the HM}{equation.2.1}{}}
\newlabel{eq:af-hm-psi-def}{{2.2}{9}{Antiferromagnetism in the HM}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:af-pseudospin-map}{{2.1}{10}{List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extension to the EHM}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:af-ehm}{{2.1.2}{10}{Extension to the EHM}{subsection.2.1.2}{}}
\newlabel{eq:af-x-expectation-non-local}{{2.3}{11}{Extension to the EHM}{equation.2.3}{}}
\newlabel{eq:af-y-expectation-non-local}{{2.4}{11}{Extension to the EHM}{equation.2.4}{}}
\newlabel{eq:af-z-expectation-non-local}{{2.5}{11}{Extension to the EHM}{equation.2.5}{}}
\newlabel{eq:af-rot-z-expectation}{{2.6}{11}{Extension to the EHM}{equation.2.6}{}}
\newlabel{eq:af-ren-thermal-factors-def}{{2.7}{11}{Extension to the EHM}{equation.2.7}{}}
\newlabel{eq:af-bogoliubov-angle-relations}{{2.8}{11}{Extension to the EHM}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-local Hartree effects: chemical potential renormalization}{11}{section.2.2}\protected@file@percent }
\newlabel{subsec:af-hartree-mu}{{2.2}{11}{Non-local Hartree effects: chemical potential renormalization}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor. For simplicity everywhere the index $\sigma =\uparrow $ has been omitted.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pseudo-magnetic-field}{{2.1}{12}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor. For simplicity everywhere the index $\sigma =\uparrow $ has been omitted}{figure.caption.8}{}}
\newlabel{eq:af-V-wick-decomposition-operatorial}{{2.9}{12}{Non-local Hartree effects: chemical potential renormalization}{equation.2.9}{}}
\newlabel{eq:af-V-wick-decomposition-double-counting}{{2.10}{12}{Non-local Hartree effects: chemical potential renormalization}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hartree channel in the AF phase: analytical derivation}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:af-hartree-analytical}{{2.2.1}{12}{Hartree channel in the AF phase: analytical derivation}{subsection.2.2.1}{}}
\newlabel{eq:af-hartree-renormalization-intermediate}{{2.11}{13}{Hartree channel in the AF phase: analytical derivation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Density terms.}{13}{section*.9}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-density}{{2.12}{13}{Density terms}{equation.2.12}{}}
\newlabel{eq:af-hartree-chemical-potential-renormalization}{{2.13}{13}{Density terms}{equation.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnetization terms.}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hartree contraction energy}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:af-hartree-energy}{{2.2.2}{13}{Hartree contraction energy}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{s.s. sector double counting energy.}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{o.s. sector double counting energy.}{14}{section*.12}\protected@file@percent }
\newlabel{eq:af-hartree-V-contraction-energy}{{2.14}{14}{o.s. sector double counting energy}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-local Fock effects: gap and bands renormalization}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:af-fock-bands-renormalization}{{2.3}{14}{Non-local Fock effects: gap and bands renormalization}{section.2.3}{}}
\newlabel{eq:af-V-fock-int1}{{2.15}{14}{Non-local Fock effects: gap and bands renormalization}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fock channel in the AF phase: analytical derivation}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:af-fock-analytical}{{2.3.1}{14}{Fock channel in the AF phase: analytical derivation}{subsection.2.3.1}{}}
\newlabel{eq:af-V-fock-int2}{{2.16}{14}{Fock channel in the AF phase: analytical derivation}{equation.2.16}{}}
\newlabel{subfig:af-bz-fock-terms-generic}{{2.2a}{15}{Generic vectors. \caption@thelabel }{figure.caption.14}{}}
\newlabel{sub@subfig:af-bz-fock-terms-generic}{{a}{15}{Generic vectors. \caption@thelabel }{figure.caption.14}{}}
\newlabel{subfig:af-bz-fock-terms-newvariables}{{2.2b}{15}{Change of variables. \caption@thelabel }{figure.caption.14}{}}
\newlabel{sub@subfig:af-bz-fock-terms-newvariables}{{b}{15}{Change of variables. \caption@thelabel }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the vectors involved in the diagonal terms of Eq.~\eqref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:af-bz-fock-terms}{{2.2}{15}{Representation of the vectors involved in the diagonal terms of Eq.~\eqref {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf {K},\mathbf {k}\in \mathrm {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf {q},\mathbf {q}'$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal terms.}{15}{figure.caption.14}\protected@file@percent }
\newlabel{eq:af-V-fock-int3-diag}{{2.17}{15}{Diagonal terms}{equation.2.17}{}}
\newlabel{eq:af-uqsigma-def}{{2.18}{15}{Diagonal terms}{equation.2.18}{}}
\newlabel{eq:af-ugamma-chain}{{2.19}{15}{Diagonal terms}{equation.2.19}{}}
\newlabel{eq:af-bands-renormalization}{{2.20}{16}{Diagonal terms}{equation.2.20}{}}
\newlabel{eq:af-uS-self-consistency}{{2.21}{16}{Diagonal terms}{equation.2.21}{}}
\newlabel{eq:af-ud-self-consistency}{{2.22}{16}{Diagonal terms}{equation.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Off-diagonal terms.}{16}{section*.15}\protected@file@percent }
\newlabel{eq:af-V-fock-int3-offdiag}{{2.23}{16}{Off-diagonal terms}{equation.2.23}{}}
\newlabel{eq:af-vqsigma-def}{{2.24}{16}{Off-diagonal terms}{equation.2.24}{}}
\newlabel{eq:af-vgamma-chain}{{2.25}{16}{Off-diagonal terms}{equation.2.25}{}}
\newlabel{eq:af-V-fock-int4-offdiag}{{2.27}{17}{Off-diagonal terms}{equation.2.27}{}}
\newlabel{eq:af-V-fock-int5-offdiag}{{2.28}{17}{Off-diagonal terms}{equation.2.28}{}}
\newlabel{eq:af-vS-self-consistency}{{2.29}{17}{Off-diagonal terms}{equation.2.29}{}}
\newlabel{eq:af-vd-self-consistency}{{2.30}{17}{Off-diagonal terms}{equation.2.30}{}}
\newlabel{eq:af-vpx-self-consistency}{{2.31}{17}{Off-diagonal terms}{equation.2.31}{}}
\newlabel{eq:af-vpy-self-consistency}{{2.32}{17}{Off-diagonal terms}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fock contraction energy}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:af-fock-energy}{{2.3.2}{17}{Fock contraction energy}{subsection.2.3.2}{}}
\newlabel{eq:af-V-fock-double-counting-int1}{{2.33}{17}{Fock contraction energy}{equation.2.33}{}}
\newlabel{eq:af-V-fock-double-counting-int2}{{2.34}{18}{Fock contraction energy}{equation.2.34}{}}
\newlabel{eq:af-V-fock-double-counting-int3}{{2.35}{18}{Fock contraction energy}{equation.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Full MFT hamiltonian and gap function}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:af-full-hamiltonian}{{2.4}{18}{Full MFT hamiltonian and gap function}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AF phase flavours and spin degeneracy}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:ehm-af-flavours}{{2.4.1}{19}{AF phase flavours and spin degeneracy}{subsection.2.4.1}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\abx@aux@cite{0}{wietek2021stripes}
\abx@aux@segm{0}{0}{wietek2021stripes}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Set of HFP for the two possible realization of the AF phase, respectively a symmetric and an antisymmetric imaginary part of the gap.}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:saf-aaf-hfps}{{2.2}{20}{Set of HFP for the two possible realization of the AF phase, respectively a symmetric and an antisymmetric imaginary part of the gap}{table.caption.16}{}}
\newlabel{eq:af-m-self-consistency}{{2.36}{20}{AF phase flavours and spin degeneracy}{equation.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stability of the AF phase}{20}{section.2.5}\protected@file@percent }
\newlabel{eq:af-commensurate-proper-response}{{2.37}{20}{Stability of the AF phase}{equation.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphic rendition of $s^*$-wave symmetry over the MBZ employed to optimize calculations. The right-side table indicates, for any point in BZ, the relative weight assigned to calculation.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:af-mbz-s*-optimization}{{2.3}{21}{Graphic rendition of $s^*$-wave symmetry over the MBZ employed to optimize calculations. The right-side table indicates, for any point in BZ, the relative weight assigned to calculation}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}HF algorithm, computational strategy and results}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Preliminary symmetry considerations}{21}{subsection.2.6.1}\protected@file@percent }
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Mean-Field Theory in Hubbard lattices}{23}{appendix.A}\protected@file@percent }
\newlabel{appendix:mean-field-hubbard}{{A}{23}{Mean-Field Theory in Hubbard lattices}{appendix.A}{}}
\newlabel{appeq:hubbard-model}{{A.1}{23}{Mean-Field Theory in Hubbard lattices}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Symmetries of the Hubbard model and magnetic phase transitions}{23}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Antiferromagnetic phase}{23}{section.A.2}\protected@file@percent }
\newlabel{appsec:antiferromagnetic-phase}{{A.2}{23}{Antiferromagnetic phase}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf  {k}} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{appfig:ferromagnetic-3d-band}{{A.1}{23}{Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf {k}} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection}{figure.caption.18}{}}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm  {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf  {k}$ space.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{appfig:alternative-ferromagnetic-band}{{A.2}{24}{Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf {k}$ space}{figure.caption.19}{}}
\newlabel{appeq:af-mean-field-ansatz}{{A.2}{24}{Antiferromagnetic phase}{equation.A.2}{}}
\newlabel{appeq:hubbard-mean-field-hamiltonian}{{A.3}{24}{Antiferromagnetic phase}{equation.A.3}{}}
\newlabel{appeq:af-hartree-V-contraction-energy}{{A.4}{24}{Antiferromagnetic phase}{equation.A.4}{}}
\newlabel{appeq:af-hm-staggered-n-transform}{{A.5}{24}{Antiferromagnetic phase}{equation.A.5}{}}
\newlabel{appeq:mixed-cc-term-intermediate-passage}{{A.6}{24}{Antiferromagnetic phase}{equation.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $ situation is plotted.}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{appfig:pseudo-magnetic-field}{{A.3}{25}{Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $ situation is plotted}{figure.caption.20}{}}
\newlabel{appeq:af-hm-n-def}{{A.7}{25}{Antiferromagnetic phase}{equation.A.7}{}}
\newlabel{appeq:af-hm-psi-def}{{A.8}{25}{Antiferromagnetic phase}{equation.A.8}{}}
\newlabel{appeq:hubbard-bogoliubov-hamiltonian}{{A.9}{25}{Antiferromagnetic phase}{equation.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Diagonalization and AF ground state}{25}{subsection.A.2.1}\protected@file@percent }
\newlabel{appeq:hubbard-bogoliubov-hamiltonian-pseudofields}{{A.10}{25}{Diagonalization and AF ground state}{equation.A.10}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\newlabel{appeq:af-hm-x-psi}{{A.11}{26}{Diagonalization and AF ground state}{equation.A.11}{}}
\newlabel{appeq:af-hm-y-psi}{{A.12}{26}{Diagonalization and AF ground state}{equation.A.12}{}}
\newlabel{appeq:af-hm-z-psi}{{A.13}{26}{Diagonalization and AF ground state}{equation.A.13}{}}
\newlabel{appeq:af-hm-id-def}{{A.14}{26}{Diagonalization and AF ground state}{equation.A.14}{}}
\newlabel{appeq:af-thermal-factors-def}{{A.15}{26}{Diagonalization and AF ground state}{equation.A.15}{}}
\newlabel{appeq:hm-af-sx}{{A.16}{26}{Diagonalization and AF ground state}{equation.A.16}{}}
\newlabel{appeq:hm-af-sy}{{A.17}{26}{Diagonalization and AF ground state}{equation.A.17}{}}
\newlabel{appeq:hm-af-sz}{{A.18}{26}{Diagonalization and AF ground state}{equation.A.18}{}}
\newlabel{appeq:af-bands}{{A.19}{26}{Diagonalization and AF ground state}{equation.A.19}{}}
\newlabel{appeq:af-full-h-diagonalization}{{A.20}{26}{Diagonalization and AF ground state}{equation.A.20}{}}
\newlabel{appeq:af-diagonalized-nambu-spinor}{{A.21}{26}{Diagonalization and AF ground state}{equation.A.21}{}}
\newlabel{appeq:af-hm-gamma-ops-transform}{{A.22}{26}{Diagonalization and AF ground state}{equation.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Depiction of the AF bands $\pm E_\mathbf  {k}$. \noindent {\color  {tabred}[To be continued\dots  ]}}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{appfig:antiferromagnetic-3d-bands}{{A.4}{27}{Depiction of the AF bands $\pm E_\mathbf {k}$. \todo }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Explicit zero-temperature ground state}{27}{subsection.A.2.2}\protected@file@percent }
\newlabel{appeq:af-hm-gs-1}{{A.23}{27}{Explicit zero-temperature ground state}{equation.A.23}{}}
\newlabel{appeq:af-tilted-down}{{A.24}{27}{Explicit zero-temperature ground state}{equation.A.24}{}}
\newlabel{appeq:af-hm-gs-2}{{A.25}{27}{Explicit zero-temperature ground state}{equation.A.25}{}}
\newlabel{appeq:af-hm-gs-3}{{A.26}{28}{Explicit zero-temperature ground state}{equation.A.26}{}}
\newlabel{appeq:af-hm-gs-4}{{A.27}{28}{Explicit zero-temperature ground state}{equation.A.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Spin degeneracy removal}{28}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Chemical potential and system density}{28}{subsection.A.2.4}\protected@file@percent }
\newlabel{appeq:spinor-particle-number-formula}{{A.28}{28}{Chemical potential and system density}{equation.A.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Electronic density in the AF phase as a function of the chemical potential, measured in relation to the gap $\Delta =mU$, at various temperatures.}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{appfig:af-density-various-betas}{{A.5}{29}{Electronic density in the AF phase as a function of the chemical potential, measured in relation to the gap $\Delta =mU$, at various temperatures}{figure.caption.22}{}}
\newlabel{appeq:spinor-particle-number-formula-BZ}{{A.29}{29}{Chemical potential and system density}{equation.A.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Self-consistency gap equation and magnetization}{29}{subsection.A.2.5}\protected@file@percent }
\newlabel{appsubsec:af-self-consistency-gap-equation}{{A.2.5}{29}{Self-consistency gap equation and magnetization}{subsection.A.2.5}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\newlabel{appeq:hm-af-m-self-consistency}{{A.30}{30}{Self-consistency gap equation and magnetization}{equation.A.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}The half-filled case}{30}{subsection.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Instability of the commensurate AF solution and atypical metallic bands}{30}{subsection.A.2.7}\protected@file@percent }
\newlabel{appsubsec:instability-af-commensurate}{{A.2.7}{30}{Instability of the commensurate AF solution and atypical metallic bands}{subsection.A.2.7}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\newlabel{appeq:af-commensurate-proper-response}{{A.31}{31}{Instability of the commensurate AF solution and atypical metallic bands}{equation.A.31}{}}
\newlabel{appeq:af-commensurate-stability-condition}{{A.32}{31}{Instability of the commensurate AF solution and atypical metallic bands}{equation.A.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Hartree-Fock algorithm results in reciprocal space}{31}{subsection.A.2.8}\protected@file@percent }
\newlabel{appsubsec:hartree-fock-algorithm}{{A.2.8}{31}{Hartree-Fock algorithm results in reciprocal space}{subsection.A.2.8}{}}
\newlabel{appeq:hm-af-m-self-consistency-iterative}{{A.33}{31}{Hartree-Fock algorithm results in reciprocal space}{equation.A.33}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {A.3}(Impossibility of a stable) superconducting phase}{32}{section.A.3}\protected@file@percent }
\newlabel{appsubfig:mU-beta=100}{{A.6a}{33}{Local repulsion $U/t$ depencence.\caption@thelabel }{figure.caption.23}{}}
\newlabel{sub@appsubfig:mU-beta=100}{{a}{33}{Local repulsion $U/t$ depencence.\caption@thelabel }{figure.caption.23}{}}
\newlabel{appsubfig:dU-beta=100}{{A.6b}{33}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.23}{}}
\newlabel{sub@appsubfig:dU-beta=100}{{b}{33}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=100}).}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{appfig:mdU-beta=100}{{A.6}{33}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=100})}{figure.caption.23}{}}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{33}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{36}
