\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Anti-Ferromagnetic instability}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:mft-af-instability}{{1}{1}{Anti-Ferromagnetic instability}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sketch and general features of the MFT solution}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symmetry considerations for the AF phase}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:af-symmetry-considerations}{{1.1.1}{1}{Symmetry considerations for the AF phase}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Antiferromagnetism in the conventional Hubbard model}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:af-pseudospin-map}{{1.1}{2}{List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Extension to the EHM}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:af-x-expectation-non-local}{{1.1}{3}{Extension to the EHM}{equation.1.1}{}}
\newlabel{eq:af-y-expectation-non-local}{{1.2}{3}{Extension to the EHM}{equation.1.2}{}}
\newlabel{eq:af-z-expectation-non-local}{{1.3}{3}{Extension to the EHM}{equation.1.3}{}}
\newlabel{eq:af-rot-z-expectation}{{1.4}{3}{Extension to the EHM}{equation.1.4}{}}
\newlabel{eq:af-ren-thermal-factors-def}{{1.5}{3}{Extension to the EHM}{equation.1.5}{}}
\newlabel{eq:af-bogoliubov-angle-relations}{{1.6}{3}{Extension to the EHM}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hartree effects: renormalization of chemical potential and gap}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:af-V-wick-decomposition-operatorial}{{1.7}{3}{Hartree effects: renormalization of chemical potential and gap}{equation.1.7}{}}
\newlabel{eq:af-V-wick-decomposition-double-counting}{{1.8}{3}{Hartree effects: renormalization of chemical potential and gap}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor. For simplicity everywhere the index $\sigma =\uparrow $ has been omitted.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pseudo-magnetic-field}{{1.1}{4}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor. For simplicity everywhere the index $\sigma =\uparrow $ has been omitted}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Operatorial part and mapping on the gapped AF hamiltonian}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-intermediate}{{1.9}{4}{Operatorial part and mapping on the gapped AF hamiltonian}{equation.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Density terms.}{5}{section*.5}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-density}{{1.10}{5}{Density terms}{equation.1.10}{}}
\newlabel{eq:af-hartree-chemical-potential-renormalization}{{1.11}{5}{Density terms}{equation.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnetization terms.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Double counting terms: energy shift due to contractions}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{s.s. sector double counting energy.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{o.s. sector double counting energy.}{5}{section*.8}\protected@file@percent }
\newlabel{eq:af-hartree-V-contraction-energy}{{1.12}{6}{o.s. sector double counting energy}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fock effects: bands renormalization}{6}{section.1.3}\protected@file@percent }
\newlabel{subsec:af-fock-bands-renormalization}{{1.3}{6}{Fock effects: bands renormalization}{section.1.3}{}}
\newlabel{eq:af-V-fock-int1}{{1.13}{6}{Fock effects: bands renormalization}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Operatorial part and mapping on the gapped AF hamiltonian}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{subfig:af-bz-fock-terms-generic}{{1.2a}{7}{Generic vectors. \caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@subfig:af-bz-fock-terms-generic}{{a}{7}{Generic vectors. \caption@thelabel }{figure.caption.10}{}}
\newlabel{subfig:af-bz-fock-terms-newvariables}{{1.2b}{7}{Change of variables. \caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@subfig:af-bz-fock-terms-newvariables}{{b}{7}{Change of variables. \caption@thelabel }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of the vectors involved in the diagonal terms of Eq.~\eqref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:af-bz-fock-terms}{{1.2}{7}{Representation of the vectors involved in the diagonal terms of Eq.~\eqref {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf {K},\mathbf {k}\in \mathrm {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf {q},\mathbf {q}'$}{figure.caption.10}{}}
\newlabel{eq:af-V-fock-int2}{{1.14}{7}{Operatorial part and mapping on the gapped AF hamiltonian}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal terms.}{7}{figure.caption.10}\protected@file@percent }
\newlabel{eq:af-V-fock-int3-diag}{{1.15}{7}{Diagonal terms}{equation.1.15}{}}
\newlabel{eq:af-uqsigma-def}{{1.16}{7}{Diagonal terms}{equation.1.16}{}}
\newlabel{eq:af-ugamma-chain}{{1.17}{8}{Diagonal terms}{equation.1.17}{}}
\newlabel{eq:af-uS-self-consistency}{{1.18}{8}{Diagonal terms}{equation.1.18}{}}
\newlabel{eq:af-ud-self-consistency}{{1.19}{8}{Diagonal terms}{equation.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Off-diagonal terms.}{8}{section*.11}\protected@file@percent }
\newlabel{eq:af-V-fock-int3-offdiag}{{1.20}{8}{Off-diagonal terms}{equation.1.20}{}}
\newlabel{eq:af-vqsigma-def}{{1.21}{9}{Off-diagonal terms}{equation.1.21}{}}
\newlabel{eq:af-vgamma-chain}{{1.22}{9}{Off-diagonal terms}{equation.1.22}{}}
\newlabel{eq:af-V-fock-int4-offdiag}{{1.24}{9}{Off-diagonal terms}{equation.1.24}{}}
\newlabel{eq:af-V-fock-int5-offdiag}{{1.25}{9}{Off-diagonal terms}{equation.1.25}{}}
\newlabel{eq:af-vS-self-consistency}{{1.26}{10}{Off-diagonal terms}{equation.1.26}{}}
\newlabel{eq:af-vd-self-consistency}{{1.27}{10}{Off-diagonal terms}{equation.1.27}{}}
\newlabel{eq:af-vpx-self-consistency}{{1.28}{10}{Off-diagonal terms}{equation.1.28}{}}
\newlabel{eq:af-vpy-self-consistency}{{1.29}{10}{Off-diagonal terms}{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Double counting terms: energy shift due to contractions}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:af-V-fock-double-counting-int1}{{1.30}{10}{Double counting terms: energy shift due to contractions}{equation.1.30}{}}
\newlabel{eq:af-V-fock-double-counting-int2}{{1.31}{10}{Double counting terms: energy shift due to contractions}{equation.1.31}{}}
\newlabel{eq:af-V-fock-double-counting-int3}{{1.32}{11}{Double counting terms: energy shift due to contractions}{equation.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Full MFT hamiltonian and gap function}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Symmetry considerations and AF phase flavour}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsec:ehm-af-flavours}{{1.3.4}{11}{Symmetry considerations and AF phase flavour}{subsection.1.3.4}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\abx@aux@cite{0}{wietek2021stripes}
\abx@aux@segm{0}{0}{wietek2021stripes}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Set of HFP for the two possible realization of the AF phase, respectively a symmetric and an antisymmetric imaginary part of the gap.}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:saf-aaf-hfps}{{1.2}{12}{Set of HFP for the two possible realization of the AF phase, respectively a symmetric and an antisymmetric imaginary part of the gap}{table.caption.12}{}}
\newlabel{eq:af-m-self-consistency}{{1.33}{12}{Symmetry considerations and AF phase flavour}{equation.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stability of the AF phase}{12}{section.1.4}\protected@file@percent }
\newlabel{eq:af-commensurate-proper-response}{{1.34}{12}{Stability of the AF phase}{equation.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphic rendition of $s^*$-wave symmetry over the MBZ employed to optimize calculations. The right-side table indicates, for any point in BZ, the relative weight assigned to calculation.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:af-mbz-s*-optimization}{{1.3}{13}{Graphic rendition of $s^*$-wave symmetry over the MBZ employed to optimize calculations. The right-side table indicates, for any point in BZ, the relative weight assigned to calculation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}HF algorithm, computational strategy and results}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Preliminary symmetry considerations}{13}{subsection.1.5.1}\protected@file@percent }
\abx@aux@nociteall
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{14}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
