\contentsline {chapter}{\chapternumberline {1}Mean-field theory discussion of the EHM}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Extended Hubbard model symmetries and Wick's theorem}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Particle-hole symmetry at half-filling}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The role of spin}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Translational invariance}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}MFT on Hubbard lattices}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}MFT general procedure and self-consistency}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}MFT treatment of the pure Hubbard model}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Real space description}{5}{subsection.1.3.1}%
\contentsline {paragraph}{Opposite-spin terms.}{6}{section*.7}%
\contentsline {paragraph}{Same-spin terms.}{6}{section*.8}%
\contentsline {subsection}{\numberline {1.3.2}Reciprocal space transform of the model interactions}{7}{subsection.1.3.2}%
\contentsline {paragraph}{Non-local attraction.}{7}{section*.10}%
\contentsline {paragraph}{Local repulsion.}{8}{section*.11}%
\contentsline {section}{\numberline {1.4}General computational approach to MFT}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sketch of the Hartree-Fock iterative algorithm}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Self-consistency and RMPs}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Algorithm parametrization}{9}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Fixed density simulations and the role of $\mu $}{9}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}The role of $2$D symmetry channels}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Square lattice spatial symmetry structures}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Symmetry channels structure factors decomposition}{12}{subsection.1.5.2}%
\contentsline {chapter}{\chapternumberline {2}The normal phase}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}The ``normal'' phase and its symmetries}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hartree effects: chemical potential renormalization}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hartree channel in the normal phase: analytical derivation}{15}{subsection.2.2.1}%
\contentsline {paragraph}{Local repulsion.}{16}{section*.17}%
\contentsline {paragraph}{Non-local attraction.}{16}{section*.18}%
\contentsline {subsection}{\numberline {2.2.2}Hartree contraction energy}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Fock effects: bare bands renormalization}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fock channel in the normal phase: analytical derivation}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fock contraction energy}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Extending hopping to $d$-wave bands}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Normal free energy density}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Numerical simulations}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}HF iterative algorithm sketch}{22}{subsection.2.5.1}%
\contentsline {chapter}{\chapternumberline {3}Anti-Ferromagnetic instability}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}The AF phase and its symmetries}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Antiferromagnetism in the HM}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Extension to the EHM}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Non-local Hartree effects: chemical potential renormalization}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hartree channel in the AF phase: analytical derivation}{26}{subsection.3.2.1}%
\contentsline {paragraph}{Density terms.}{27}{section*.23}%
\contentsline {paragraph}{Magnetization terms.}{27}{section*.24}%
\contentsline {subsection}{\numberline {3.2.2}Hartree contraction energy}{27}{subsection.3.2.2}%
\contentsline {paragraph}{s.s. sector double counting energy.}{27}{section*.25}%
\contentsline {paragraph}{o.s. sector double counting energy.}{28}{section*.26}%
\contentsline {section}{\numberline {3.3}Fock effects: gap and bands renormalization}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fock channel in the AF phase: analytical derivation}{28}{subsection.3.3.1}%
\contentsline {paragraph}{Diagonal terms.}{29}{figure.caption.28}%
\contentsline {paragraph}{Off-diagonal terms.}{30}{section*.29}%
\contentsline {subsection}{\numberline {3.3.2}Fock contraction energy}{31}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Full MFT hamiltonian and gap complexification}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The relative phase in the zero temperature half-filled ground state}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}AF phase flavours and spin degeneracy}{33}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Stability of the AF phase}{34}{section.3.5}%
\contentsline {section}{\numberline {3.6}AF free energy density}{35}{section.3.6}%
\contentsline {section}{\numberline {3.7}Numerical simulations}{36}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}HF iterative algorithm sketch}{36}{subsection.3.7.1}%
\contentsline {chapter}{\chapternumberline {4}Superconducting instability}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}The SC phase and its symmetries}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Superconductivity in the HM}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Extension to the EHM}{38}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Non-local Hartree effects: chemical potential renormalization}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hartree channel in the superconducting phase: analytical derivation}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hartree contraction energy}{40}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Fock effects: bare bands renormalization}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fock channel in the superconducting phase: analytical derivation}{40}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Fock contraction energy}{41}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Cooper effects in the singlet channel: gap renormalization}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Cooper fluctuations in the opposite-spin sector}{42}{section.4.5}%
\contentsline {paragraph}{Local interaction $U$.}{42}{section*.33}%
\contentsline {paragraph}{Non-local interaction $V$.}{43}{section*.34}%
\contentsline {subsection}{\numberline {4.5.1}Full gap function and self-consistency equations}{44}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Non-local bands renormalization in the same-spin sector}{45}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Superconducting solution in the Nambu formalism}{45}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Bogoliubov transform and pseudospins picture}{46}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}BCS ground state properties}{47}{subsection.4.6.2}%
\contentsline {paragraph}{Gap function.}{47}{section*.36}%
\contentsline {paragraph}{System density.}{48}{section*.37}%
\contentsline {paragraph}{Ground state at zero temperature.}{48}{section*.38}%
\contentsline {subsection}{\numberline {4.6.3}Renormalization of the bare bands}{49}{subsection.4.6.3}%
\contentsline {paragraph}{General result.}{50}{section*.39}%
\contentsline {paragraph}{Pure $x$-wave superconductivity.}{50}{section*.40}%
\contentsline {section}{\numberline {4.7}SU free energy density}{50}{section.4.7}%
\contentsline {section}{\numberline {4.8}Numerical simulations}{52}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}HF iterative algorithm sketch}{52}{subsection.4.8.1}%
