\contentsline {chapter}{\chapternumberline {1}Anti-Ferromagnetic instability}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sketch and general features of the MFT solution}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Symmetry considerations for the AF phase}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Antiferromagnetism in the conventional Hubbard model}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Extension to the EHM}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Hartree effects: renormalization of chemical potential and gap}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Operatorial part and mapping on the gapped AF hamiltonian}{4}{subsection.1.2.1}%
\contentsline {paragraph}{Density terms.}{5}{section*.5}%
\contentsline {paragraph}{Magnetization terms.}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.2.2}Double counting terms: energy shift due to contractions}{5}{subsection.1.2.2}%
\contentsline {paragraph}{s.s. sector double counting energy.}{5}{section*.7}%
\contentsline {paragraph}{o.s. sector double counting energy.}{5}{section*.8}%
\contentsline {section}{\numberline {1.3}Fock effects: bands renormalization}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Operatorial part and mapping on the gapped AF hamiltonian}{6}{subsection.1.3.1}%
\contentsline {paragraph}{Diagonal terms.}{7}{figure.caption.10}%
\contentsline {paragraph}{Off-diagonal terms.}{8}{section*.11}%
\contentsline {subsection}{\numberline {1.3.2}Double counting terms: energy shift due to contractions}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Full MFT hamiltonian and gap function}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Symmetry considerations and AF phase flavour}{11}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Stability of the AF phase}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}HF algorithm, computational strategy and results}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Preliminary symmetry considerations}{13}{subsection.1.5.1}%
