\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mean-field theory discussion of the EHM}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:mft-discussion}{{1}{1}{Mean-field theory discussion of the EHM}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extended Hubbard model symmetries and Wick's theorem}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:ehm-symmetries}{{1.1}{1}{Extended Hubbard model symmetries and Wick's theorem}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spatial and topological symmetries}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:spatial-syms}{{1.1.1}{1}{Spatial and topological symmetries}{subsection.1.1.1}{}}
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spin and charge symmetries}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:spin-charge-syms}{{1.1.2}{2}{Spin and charge symmetries}{subsection.1.1.2}{}}
\newlabel{eq:ehm-global-u2-symmetry}{{1.1}{2}{Spin and charge symmetries}{equation.1.1}{}}
\newlabel{eq:ehm-global-u2-symmetry-u1-su2}{{1.2}{2}{Spin and charge symmetries}{equation.1.2}{}}
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:su2-domain}{{1.1a}{3}{$\mathrm {SU}(2)$ rotations domain before SSB.\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@subfig:su2-domain}{{a}{3}{$\mathrm {SU}(2)$ rotations domain before SSB.\caption@thelabel }{figure.caption.3}{}}
\newlabel{subfig:u1-domain}{{1.1b}{3}{$\mathrm {U}(1)$ rotations domain after SSB.\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@subfig:u1-domain}{{b}{3}{$\mathrm {U}(1)$ rotations domain after SSB.\caption@thelabel }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphic representation of the concept of $\mathrm  {SU}(2)\to \mathrm  {U}^z(1)$ SSB. The blue color identifies, in both cases, the rotations domain for the current symmetry. When SSB takes place in a magnetic phase, the magnetization order parameter acquires a precise direction which was previously invariant over the full spherical domain. After SSB, the hamiltonian is rotationally invariant only for rotations \textit  {around} the selected magnetization vector.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:su2-u1-domains}{{1.1}{3}{Graphic representation of the concept of $\mathrm {SU}(2)\to \mathrm {U}^z(1)$ SSB. The blue color identifies, in both cases, the rotations domain for the current symmetry. When SSB takes place in a magnetic phase, the magnetization order parameter acquires a precise direction which was previously invariant over the full spherical domain. After SSB, the hamiltonian is rotationally invariant only for rotations \textit {around} the selected magnetization vector}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SSB interpretation of the AF and SC phases. In the last line, the $0$ on the SSB right-hand side indicates a completely disrupted symmetry.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:phases-symmetries}{{1.1}{3}{SSB interpretation of the AF and SC phases. In the last line, the $0$ on the SSB right-hand side indicates a completely disrupted symmetry}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Particle-hole symmetry at half-filling}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:phs}{{1.1.3}{3}{Particle-hole symmetry at half-filling}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinetic term.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{4}{section*.7}\protected@file@percent }
\newlabel{eq:square-NN-ghost-sum}{{1.3}{4}{Non-local attraction}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Model symmetries and relative group operations. Note that $\mathrm  {U}^\mathrm  {c}(1)$ represents the charge conserving group, while $\mathrm  {U}^z(1)$ represents the subgroup obtained by breaking the $\mathrm  {SU}(2)$ symmetry with a vector order parameter and preserving its amplitude. Since the latter is ``derived'' from $\mathrm  {SU}(2)$, we write it separated from the four main symmetries of the model.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:symmetry-groups}{{1.2}{5}{Model symmetries and relative group operations. Note that $\mathrm {U}^\mathrm {c}(1)$ represents the charge conserving group, while $\mathrm {U}^z(1)$ represents the subgroup obtained by breaking the $\mathrm {SU}(2)$ symmetry with a vector order parameter and preserving its amplitude. Since the latter is ``derived'' from $\mathrm {SU}(2)$, we write it separated from the four main symmetries of the model}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MFT on Hubbard lattices}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MFT general procedure, self-consistency and Wick's theorem}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:mft-h-EVh-approx}{{1.4}{6}{MFT general procedure, self-consistency and Wick's theorem}{equation.1.4}{}}
\newlabel{eq:mft-global-self-consistency}{{1.5}{6}{MFT general procedure, self-consistency and Wick's theorem}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MFT treatment of the pure Hubbard model}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec-mft-treatment-hm}{{1.2.2}{6}{MFT treatment of the pure Hubbard model}{subsection.1.2.2}{}}
\newlabel{eq:mft-pure-hubbard-wick-decomposition}{{1.6}{6}{MFT treatment of the pure Hubbard model}{equation.1.6}{}}
\newlabel{eq:mft-extended-hubbard-wick-decomposition}{{1.7}{6}{MFT treatment of the pure Hubbard model}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The non-local attraction $\hat  H_V$ as a source of symmetry-breaking interactions}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:mft-discussion-non-local-source}{{1.3}{6}{The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{section.1.3}{}}
\newlabel{eq:extended-hubbard-nonlocal-interaction}{{1.8}{6}{The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{equation.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat  H_U$.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:U-wick-terms-phases}{{1.3}{7}{Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat H_U$}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the four NNs of a given site $i$ for a planar square lattice.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:square-nearest-neighbors}{{1.2}{7}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice}{figure.caption.10}{}}
\newlabel{eq:ehm-non-local-ss-os-terms}{{1.9}{7}{The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Real space description}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:mft-discussion-real-non-local}{{1.3.1}{7}{Real space description}{subsection.1.3.1}{}}
\newlabel{eq:ehm-mft-onsite-hamiltonian}{{1.10}{7}{Real space description}{equation.1.10}{}}
\newlabel{eq:ehm-mft-nonlocal-opposite-spin}{{1.11}{7}{Real space description}{equation.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat  H_V$.}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:V-wick-terms-phases}{{1.4}{8}{Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat H_V$}{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Opposite-spin terms.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Same-spin terms.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fourier transform of the model}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:ehm-fourier}{{1.3.2}{9}{Fourier transform of the model}{subsection.1.3.2}{}}
\newlabel{eq:fourier-convention}{{1.12}{9}{Fourier transform of the model}{equation.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinetic part.}{9}{section*.14}\protected@file@percent }
\newlabel{eq:Ht-Fourier}{{1.13}{9}{Kinetic part}{equation.1.13}{}}
\newlabel{eq:bare-bands}{{1.14}{9}{Kinetic part}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{9}{section*.15}\protected@file@percent }
\newlabel{eq:HV-fourier}{{1.15}{9}{Non-local attraction}{equation.1.15}{}}
\newlabel{eq:HV-os-fourier}{{1.16}{10}{Non-local attraction}{equation.1.16}{}}
\newlabel{eq:HV-ss-fourier}{{1.17}{10}{Non-local attraction}{equation.1.17}{}}
\pgfsyspdfmark {pgfid14}{10530747}{22881869}
\pgfsyspdfmark {pgfid15}{12343101}{22881869}
\pgfsyspdfmark {pgfid16}{12484906}{22740785}
\newlabel{eq:reciprocal-space-cooper-contraction}{{1.18}{10}{Non-local attraction}{equation.1.18}{}}
\pgfsyspdfmark {pgfid17}{10530747}{21515447}
\pgfsyspdfmark {pgfid18}{14340004}{21515447}
\pgfsyspdfmark {pgfid19}{14481809}{21374363}
\newlabel{eq:reciprocal-space-fock-contraction}{{1.19}{10}{Non-local attraction}{equation.1.19}{}}
\pgfsyspdfmark {pgfid20}{10530747}{20149025}
\pgfsyspdfmark {pgfid21}{16514174}{20149025}
\pgfsyspdfmark {pgfid22}{16655979}{20007941}
\newlabel{eq:reciprocal-space-hartree-contraction}{{1.20}{10}{Non-local attraction}{equation.1.20}{}}
\newlabel{subsec:mft-discussion-reciprocal-local}{{1.3.2}{10}{Local repulsion}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{10}{section*.16}\protected@file@percent }
\newlabel{HU-Fourier}{{1.21}{10}{Local repulsion}{equation.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematization of the self-consistent Hartree Fock method described in Sec.~\ref {sec:computational-mft}. The effective model is solved, the solution is used to estimate self-consistently the Hartree Fock vector, which is then used to update iteratively the model itself. $\mathrm  {HFP}_\mathrm  {i}$ indicates the initialzer HFPs vector, $\mathrm  {HFP}_\mathrm  {c}$ the converged HFPs vector.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:effective-model-scheme}{{1.3}{11}{Schematization of the self-consistent Hartree Fock method described in Sec.~\ref {sec:computational-mft}. The effective model is solved, the solution is used to estimate self-consistently the Hartree Fock vector, which is then used to update iteratively the model itself. $\mathrm {HFP}_\mathrm {i}$ indicates the initialzer HFPs vector, $\mathrm {HFP}_\mathrm {c}$ the converged HFPs vector}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}General approach MFT through iterative Hartree-Fock algorithms}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:computational-mft}{{1.4}{11}{General approach MFT through iterative Hartree-Fock algorithms}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sketch of the Hartree-Fock iterative algorithm}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:hf-sketch}{{1.4.1}{11}{Sketch of the Hartree-Fock iterative algorithm}{subsection.1.4.1}{}}
\newlabel{eq:generic-quartic-hamiltonian}{{1.22}{11}{Sketch of the Hartree-Fock iterative algorithm}{equation.1.22}{}}
\newlabel{eq:generic-quadratic-effective-hamiltonian}{{1.23}{11}{Sketch of the Hartree-Fock iterative algorithm}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Self-consistency and RMPs}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fixed density simulations and the role of $\mu $}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:fixed-density-role-mu}{{1.4.3}{12}{Fixed density simulations and the role of $\mu $}{subsection.1.4.3}{}}
\newlabel{eq:mu-numerical-minimization}{{1.24}{12}{Fixed density simulations and the role of $\mu $}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The reject-mix-iterate convergence scheme}{13}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:reject-mix-iterate}{{1.4.4}{13}{The reject-mix-iterate convergence scheme}{subsection.1.4.4}{}}
\newlabel{subfig:s-wave-correlator}{{1.4a}{14}{Local $s$-wave\caption@thelabel }{figure.caption.18}{}}
\newlabel{sub@subfig:s-wave-correlator}{{a}{14}{Local $s$-wave\caption@thelabel }{figure.caption.18}{}}
\newlabel{subfig:s*-wave-correlator}{{1.4b}{14}{Extended $s$-wave.\caption@thelabel }{figure.caption.18}{}}
\newlabel{sub@subfig:s*-wave-correlator}{{b}{14}{Extended $s$-wave.\caption@thelabel }{figure.caption.18}{}}
\newlabel{subfig:px-wave-correlator}{{1.4c}{14}{$p_x$-wave.\caption@thelabel }{figure.caption.18}{}}
\newlabel{sub@subfig:px-wave-correlator}{{c}{14}{$p_x$-wave.\caption@thelabel }{figure.caption.18}{}}
\newlabel{subfig:py-wave-correlator}{{1.4d}{14}{$p_y$-wave.\caption@thelabel }{figure.caption.18}{}}
\newlabel{sub@subfig:py-wave-correlator}{{d}{14}{$p_y$-wave.\caption@thelabel }{figure.caption.18}{}}
\newlabel{subfig:d-wave-correlator}{{1.4e}{14}{$d_{x^2-y^2}$-wave.\caption@thelabel }{figure.caption.18}{}}
\newlabel{sub@subfig:d-wave-correlator}{{e}{14}{$d_{x^2-y^2}$-wave.\caption@thelabel }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Form factors at different topologies, as listed in Tab.~\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:x-wave-real-factors}{{1.4}{14}{Form factors at different topologies, as listed in Tab.~\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm {\delta }}$, while dashed lines represent vanishing factors}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Square lattice spatial symmetry channels}{14}{section.1.5}\protected@file@percent }
\newlabel{sec:square-lattice-symmetries}{{1.5}{14}{Square lattice spatial symmetry channels}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Form factors for a function defined on a square lattice, with a prefactor included for normalization. We use lattice vector notation here. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:x-wave-real-factors}. Subscript $x^2-y^2$ is omitted for notational clarity.}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:x-wave-real-factors}{{1.5}{15}{Form factors for a function defined on a square lattice, with a prefactor included for normalization. We use lattice vector notation here. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:x-wave-real-factors}. Subscript $x^2-y^2$ is omitted for notational clarity}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Structure factors derived from the correlation structures of Tab.~\ref {tab:x-wave-real-factors}. The functions hereby defined are orthonormal, and are plotted in Fig-~\ref {fig:x-wave-reciprocal-factors}.}}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:x-wave-reciprocal-factors}{{1.6}{15}{Structure factors derived from the correlation structures of Tab.~\ref {tab:x-wave-real-factors}. The functions hereby defined are orthonormal, and are plotted in Fig-~\ref {fig:x-wave-reciprocal-factors}}{table.caption.20}{}}
\newlabel{eq:sym-asym-couplings-gap}{{1.25}{15}{Square lattice spatial symmetry channels}{equation.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representation of the various structure factors listed in Tab.~\ref {tab:x-wave-reciprocal-factors} on the BZ. For the $s^*$ and $d_{x^2-y^2}$-wave factors, the real part is plotted; for the $p_\ell $ factors, the imaginary part is plotted.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:x-wave-reciprocal-factors}{{1.5}{16}{Representation of the various structure factors listed in Tab.~\ref {tab:x-wave-reciprocal-factors} on the BZ. For the $s^*$ and $d_{x^2-y^2}$-wave factors, the real part is plotted; for the $p_\ell $ factors, the imaginary part is plotted}{figure.caption.21}{}}
\newlabel{eq:coscos-symmetries-decomposition}{{1.26}{16}{Square lattice spatial symmetry channels}{equation.1.26}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The normal phase}{17}{chapter.2}\protected@file@percent }
\newlabel{chap:normal-phase}{{2}{17}{The normal phase}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The ``normal'' phase and its symmetries}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:normal-phase-theory}{{2.1}{17}{The ``normal'' phase and its symmetries}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hartree effects: chemical potential renormalization}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:normal-hartree-mu}{{2.2}{17}{Hartree effects: chemical potential renormalization}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relevant Wick's contractions and net effect in the normal phase.}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:normal-RWCs}{{2.1}{18}{Relevant Wick's contractions and net effect in the normal phase}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hartree channel in the normal phase: analytic derivation}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:normal-hartree-analytic}{{2.2.1}{18}{Hartree channel in the normal phase: analytic derivation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{18}{section*.23}\protected@file@percent }
\newlabel{eq:normal-density-ansatz}{{2.1}{18}{Local repulsion}{equation.2.1}{}}
\newlabel{eq:local-hartree-mu-shift}{{2.2}{18}{Local repulsion}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{18}{section*.24}\protected@file@percent }
\newlabel{eq:normal-V-wick-decomposition}{{2.3}{18}{Non-local attraction}{equation.2.3}{}}
\newlabel{eq:non-local-hartree-mu-shift}{{2.4}{19}{Non-local attraction}{equation.2.4}{}}
\newlabel{eq:normal-mu-shift}{{2.5}{19}{Non-local attraction}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hartree contraction energy}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:normal-hartree-energy}{{2.2.2}{19}{Hartree contraction energy}{subsection.2.2.2}{}}
\newlabel{eq:normal-hartree-U-contraction-energy}{{2.6}{19}{Hartree contraction energy}{equation.2.6}{}}
\newlabel{eq:normal-hartree-V-contraction-energy}{{2.7}{19}{Hartree contraction energy}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fock effects: bare bands renormalization}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:normal-fock-bands-renormalization}{{2.3}{19}{Fock effects: bare bands renormalization}{section.2.3}{}}
\newlabel{eq:real-space-non-local-interaction-fock}{{2.8}{19}{Fock effects: bare bands renormalization}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fock channel in the normal phase: analytic derivation}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:normal-fock-analytic}{{2.3.1}{20}{Fock channel in the normal phase: analytic derivation}{subsection.2.3.1}{}}
\newlabel{eq:normal-V-fock-int1}{{2.9}{20}{Fock channel in the normal phase: analytic derivation}{equation.2.9}{}}
\newlabel{eq:normal-V-fock-double-counting}{{2.10}{20}{Fock channel in the normal phase: analytic derivation}{equation.2.10}{}}
\newlabel{eq:normal-cc-EV}{{2.11}{20}{Fock channel in the normal phase: analytic derivation}{equation.2.11}{}}
\newlabel{eq:normal-V-fock-int2}{{2.12}{20}{Fock channel in the normal phase: analytic derivation}{equation.2.12}{}}
\newlabel{eq:normal-V-fock-int3}{{2.13}{20}{Fock channel in the normal phase: analytic derivation}{equation.2.13}{}}
\newlabel{subfig:Kk-qq'-generic}{{2.1a}{21}{Generic vectors. \caption@thelabel }{figure.caption.25}{}}
\newlabel{sub@subfig:Kk-qq'-generic}{{a}{21}{Generic vectors. \caption@thelabel }{figure.caption.25}{}}
\newlabel{subfig:Kk-qq'-newvariables}{{2.1b}{21}{Change of variables. \caption@thelabel }{figure.caption.25}{}}
\newlabel{sub@subfig:Kk-qq'-newvariables}{{b}{21}{Change of variables. \caption@thelabel }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the variable change employed to pass from Eq.~\eqref  {eq:normal-V-fock-int2} to \eqref  {eq:normal-V-fock-int3}. In Fig.~\ref {subfig:Kk-qq'-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.~\ref {subfig:Kk-qq'-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Kk-qq'}{{2.1}{21}{Representation of the variable change employed to pass from Eq.~\eqref {eq:normal-V-fock-int2} to \eqref {eq:normal-V-fock-int3}. In Fig.~\ref {subfig:Kk-qq'-generic} generic vectors are considered, cycling over all values of $\mathbf {K},\mathbf {k}\in \mathrm {BZ}$. In Fig.~\ref {subfig:Kk-qq'-newvariables} is depicted the variables change to the new vectors $\mathbf {q},\mathbf {q}'$}{figure.caption.25}{}}
\newlabel{eq:normal-V-fock-int4}{{2.14}{21}{Fock channel in the normal phase: analytic derivation}{equation.2.14}{}}
\newlabel{eq:normal-uqsigma-def}{{2.15}{21}{Fock channel in the normal phase: analytic derivation}{equation.2.15}{}}
\abx@aux@cite{0}{bohmer2022nematicity}
\abx@aux@segm{0}{0}{bohmer2022nematicity}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Symmetry resolved self-consistency equations for the harmonics of $u_\mathbf  {k}$.}}{22}{table.caption.26}\protected@file@percent }
\newlabel{tab:normal-ehm-ugamma-self-consistencies}{{2.2}{22}{Symmetry resolved self-consistency equations for the harmonics of $u_\mathbf {k}$}{table.caption.26}{}}
\newlabel{eq:normal-V-fock-int5}{{2.16}{22}{Fock channel in the normal phase: analytic derivation}{equation.2.16}{}}
\newlabel{eq:normal-bands-renormalization}{{2.17}{22}{Fock channel in the normal phase: analytic derivation}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fock contraction energy}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:normal-fock-energy}{{2.3.2}{22}{Fock contraction energy}{subsection.2.3.2}{}}
\newlabel{eq:normal-fock-V-contraction-energy}{{2.18}{22}{Fock contraction energy}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Nematicity: extending hopping to $d$-wave bands}{22}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:normal-d-wave-hopping}{{2.3.3}{22}{Nematicity: extending hopping to $d$-wave bands}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphic rendition of anisotropic hopping, with a $s^*$-wave component (symmetric by $\pi /$ rotations) and a $d$-wave component (antisymmetric).}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:anisotropic-hopping}{{2.2}{23}{Graphic rendition of anisotropic hopping, with a $s^*$-wave component (symmetric by $\pi /$ rotations) and a $d$-wave component (antisymmetric)}{figure.caption.27}{}}
\abx@aux@cite{0}{grosso2014solid}
\abx@aux@segm{0}{0}{grosso2014solid}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Normal free energy density}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:normal-free-energy}{{2.4}{24}{Normal free energy density}{section.2.4}{}}
\newlabel{eq:normal-entropy-density}{{2.21}{25}{Normal free energy density}{equation.2.21}{}}
\newlabel{eq:normal-fMFT}{{2.22}{25}{Normal free energy density}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Theoretical constraints on the normal phase HFPs}{25}{section.2.5}\protected@file@percent }
\newlabel{sec:normal-constraints}{{2.5}{25}{Theoretical constraints on the normal phase HFPs}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Theoretical representation of mixed-symmetry nematic bands for the normal phase. The white contour represent level lines. In top-left panel, the MBZ and NBZ are depicted. While these plots only account for positive-defined components, in text is described how to map each one on its counterpart with different sign.}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:normal-nematic-bands}{{2.3}{26}{Theoretical representation of mixed-symmetry nematic bands for the normal phase. The white contour represent level lines. In top-left panel, the MBZ and NBZ are depicted. While these plots only account for positive-defined components, in text is described how to map each one on its counterpart with different sign}{figure.caption.28}{}}
\newlabel{subfig:MBZ-sectors}{{2.4a}{27}{MBZ sectors. \caption@thelabel }{figure.caption.29}{}}
\newlabel{sub@subfig:MBZ-sectors}{{a}{27}{MBZ sectors. \caption@thelabel }{figure.caption.29}{}}
\newlabel{subfig:NBZ-sectors}{{2.4b}{27}{NBZ sectors. \caption@thelabel }{figure.caption.29}{}}
\newlabel{sub@subfig:NBZ-sectors}{{b}{27}{NBZ sectors. \caption@thelabel }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Depiction of the sectors composing the MBZ (Fig.~\ref {subfig:MBZ-sectors}) and the NBZ (Fig.~\ref {subfig:NBZ-sectors}), based on the divisions shown in the top-left panel of Fig.~\ref {fig:normal-nematic-bands}. The full green zone composes $\mathcal  {A}$, the region where both the $s^*$-wave and $d$-wave structure factors are positive defined; its MBZ complementary white counterpart in the left panel gives $\mathcal  {B}$, for which the $s^*$-wave structure factors is positive-definite while the $d$-wave is negative. Similarly the NBZ complementary white counterpart in the right panel gives $\mathcal  {C}$, for which signs are exchanged. The black dots, at the contours intersection, are band nodes.}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:BZ-sectors}{{2.4}{27}{Depiction of the sectors composing the MBZ (Fig.~\ref {subfig:MBZ-sectors}) and the NBZ (Fig.~\ref {subfig:NBZ-sectors}), based on the divisions shown in the top-left panel of Fig.~\ref {fig:normal-nematic-bands}. The full green zone composes $\mathcal {A}$, the region where both the $s^*$-wave and $d$-wave structure factors are positive defined; its MBZ complementary white counterpart in the left panel gives $\mathcal {B}$, for which the $s^*$-wave structure factors is positive-definite while the $d$-wave is negative. Similarly the NBZ complementary white counterpart in the right panel gives $\mathcal {C}$, for which signs are exchanged. The black dots, at the contours intersection, are band nodes}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Constraints in presence of a robust $\mathrm  {C}_4$ symmetry and bands shrinking}{27}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:normal-bands-shrinking}{{2.5.1}{27}{Constraints in presence of a robust $\mathrm {C}_4$ symmetry and bands shrinking}{subsection.2.5.1}{}}
\newlabel{eq:normal-us*-constraint-int1}{{2.23}{28}{Constraints in presence of a robust $\mathrm {C}_4$ symmetry and bands shrinking}{equation.2.23}{}}
\newlabel{eq:normal-us*-constraint}{{2.24}{28}{Constraints in presence of a robust $\mathrm {C}_4$ symmetry and bands shrinking}{equation.2.24}{}}
\newlabel{subfig:normal-nematic-bands-detail-pp}{{2.5a}{29}{Same-sign mixed bands.\caption@thelabel }{figure.caption.30}{}}
\newlabel{sub@subfig:normal-nematic-bands-detail-pp}{{a}{29}{Same-sign mixed bands.\caption@thelabel }{figure.caption.30}{}}
\newlabel{subfig:normal-nematic-bands-detail-mp}{{2.5b}{29}{Opposite-sign mixed bands.\caption@thelabel }{figure.caption.30}{}}
\newlabel{sub@subfig:normal-nematic-bands-detail-mp}{{b}{29}{Opposite-sign mixed bands.\caption@thelabel }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Theoretical example of bands with $u^{(s^*)} > 2t/V$, $u^{(d)}>0$ (top-left) and $u^{(s^*)} < 0$, $u^{(d)}>0$ (top right). Two example points are reported, connected by a $\pi /2$ rotation as given in Eq.~\eqref  {eq:normal-k'=Rk}.}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:normal-nematic-bands-detail}{{2.5}{29}{Theoretical example of bands with $u^{(s^*)} > 2t/V$, $u^{(d)}>0$ (top-left) and $u^{(s^*)} < 0$, $u^{(d)}>0$ (top right). Two example points are reported, connected by a $\pi /2$ rotation as given in Eq.~\eqref {eq:normal-k'=Rk}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Extension to a $\mathrm  {C}_2/\mathbb  {Z}_2$ symmetry}{29}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:normal-bands-shrinking-C2}{{2.5.2}{29}{Extension to a $\mathrm {C}_2/\mathbb {Z}_2$ symmetry}{subsection.2.5.2}{}}
\newlabel{eq:normal-k'=Rk}{{2.25}{30}{Extension to a $\mathrm {C}_2/\mathbb {Z}_2$ symmetry}{equation.2.25}{}}
\newlabel{eq:normal-us*-ud-constraint}{{2.26}{31}{Extension to a $\mathrm {C}_2/\mathbb {Z}_2$ symmetry}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Expected dependence on $\delta $ at low temperature}{31}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:normal-uS-doping}{{2.5.3}{31}{Expected dependence on $\delta $ at low temperature}{subsection.2.5.3}{}}
\newlabel{eq:normal-uS-half-filling}{{2.27}{32}{Expected dependence on $\delta $ at low temperature}{equation.2.27}{}}
\newlabel{subfig:normal-uS-data-B128}{{2.6a}{33}{Heatmap of $u^{(s^*)}$ in $V\delta $ plane.\caption@thelabel }{figure.caption.31}{}}
\newlabel{sub@subfig:normal-uS-data-B128}{{a}{33}{Heatmap of $u^{(s^*)}$ in $V\delta $ plane.\caption@thelabel }{figure.caption.31}{}}
\newlabel{subfig:normal-uS-data-B256}{{2.6b}{33}{$V$-dependency of $u^{(s^*)}$ varying $\delta $.\caption@thelabel }{figure.caption.31}{}}
\newlabel{sub@subfig:normal-uS-data-B256}{{b}{33}{$V$-dependency of $u^{(s^*)}$ varying $\delta $.\caption@thelabel }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot of the self-consistent convergence values for the HFP $u^{(s^*)}$ in the normal phase. To extract the data on the right side coarse-graining precision of the left-hand side data has been exchanged with higher lattice dimensions. As is evident, based on doping level $u^{(s^*)}$ exhibits non-trivial regions of $V$-independence.}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:normal-uS-data}{{2.6}{33}{Plot of the self-consistent convergence values for the HFP $u^{(s^*)}$ in the normal phase. To extract the data on the right side coarse-graining precision of the left-hand side data has been exchanged with higher lattice dimensions. As is evident, based on doping level $u^{(s^*)}$ exhibits non-trivial regions of $V$-independence}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion of numeric results}{33}{section.2.6}\protected@file@percent }
\newlabel{sec:normal-numerical}{{2.6}{33}{Discussion of numeric results}{section.2.6}{}}
\newlabel{subfig:normal-tS-data-B128}{{2.7a}{34}{Simulated values of $\tilde {t}^{(s^*)}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@subfig:normal-tS-data-B128}{{a}{34}{Simulated values of $\tilde {t}^{(s^*)}$\caption@thelabel }{figure.caption.32}{}}
\newlabel{subfig:normal-tS-data-B128-mott}{{2.7b}{34}{Critical Mott boundary.\caption@thelabel }{figure.caption.32}{}}
\newlabel{sub@subfig:normal-tS-data-B128-mott}{{b}{34}{Critical Mott boundary.\caption@thelabel }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot of the self-consistent convergence values for the HFP $u^{(s^*)}$ in the normal phase and the Mott-boundary $V_\mathrm  {c}$, computed as is described in text. In the right panel, the tick $V=4.93$ is specified explicitly as a graphic confirm of the computation of Eq.~\eqref  {eq:normal-Vc-half-filling}. For graphic reasons the points at $V_\mathrm  {c} > 8$ have been omitted.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:normal-B128-tS}{{2.7}{34}{Plot of the self-consistent convergence values for the HFP $u^{(s^*)}$ in the normal phase and the Mott-boundary $V_\mathrm {c}$, computed as is described in text. In the right panel, the tick $V=4.93$ is specified explicitly as a graphic confirm of the computation of Eq.~\eqref {eq:normal-Vc-half-filling}. For graphic reasons the points at $V_\mathrm {c} > 8$ have been omitted}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mott localization effect}{34}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:normal-Vc-half-filling}{{2.30}{34}{Mott localization effect}{equation.2.30}{}}
\newlabel{subfig:normal-data-uS-C256-compared}{{2.8a}{35}{Temperature-dependence of $u^{(s^*)}$ plots at various dopings.\caption@thelabel }{figure.caption.33}{}}
\newlabel{sub@subfig:normal-data-uS-C256-compared}{{a}{35}{Temperature-dependence of $u^{(s^*)}$ plots at various dopings.\caption@thelabel }{figure.caption.33}{}}
\newlabel{subfig:normal-data-tS-C256-compared}{{2.8b}{35}{Temperature-dependence of $\tilde {t}^{(s^*)}$ plots at various dopings.\caption@thelabel }{figure.caption.33}{}}
\newlabel{sub@subfig:normal-data-tS-C256-compared}{{b}{35}{Temperature-dependence of $\tilde {t}^{(s^*)}$ plots at various dopings.\caption@thelabel }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparative plots of the HFP $u^{(s^*)}$ (top panel) and RMP $\tilde  {t}^{(s^*)}$ (bottom panel) in null-doped (left plots), ``medium-doped'' ($\delta =0.2$, central plots) and ``heavy-doped'' ($\delta =0.4$, right plots) contexts. Increasing temperature progressively destroys Mott localization, reducing the bands shrinking effect.}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:normal-data-C256-compared}{{2.8}{35}{Comparative plots of the HFP $u^{(s^*)}$ (top panel) and RMP $\tilde {t}^{(s^*)}$ (bottom panel) in null-doped (left plots), ``medium-doped'' ($\delta =0.2$, central plots) and ``heavy-doped'' ($\delta =0.4$, right plots) contexts. Increasing temperature progressively destroys Mott localization, reducing the bands shrinking effect}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Solution free energy}{35}{subsection.2.6.2}\protected@file@percent }
\newlabel{subfig:normal-f-data-B128}{{2.9a}{36}{Heatmap of $f_\mathrm {MFT}$ in $V\delta $ plane.\caption@thelabel }{figure.caption.34}{}}
\newlabel{sub@subfig:normal-f-data-B128}{{a}{36}{Heatmap of $f_\mathrm {MFT}$ in $V\delta $ plane.\caption@thelabel }{figure.caption.34}{}}
\newlabel{subfig:normal-f-data-B256}{{2.9b}{36}{$V$-dependency of $f_\mathrm {MFT}$ varying $\delta $.\caption@thelabel }{figure.caption.34}{}}
\newlabel{sub@subfig:normal-f-data-B256}{{b}{36}{$V$-dependency of $f_\mathrm {MFT}$ varying $\delta $.\caption@thelabel }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Free energy of the normal phase. On the left-side panel, the dashed white line has the same meaning as the dotted line of Fig.~\ref {subfig:normal-tS-data-B128-mott}, indicating the Mott transition.}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:normal-f-data}{{2.9}{36}{Free energy of the normal phase. On the left-side panel, the dashed white line has the same meaning as the dotted line of Fig.~\ref {subfig:normal-tS-data-B128-mott}, indicating the Mott transition}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Convergence problems and mixing fine-tuning}{36}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section*.36}\protected@file@percent }
\abx@aux@nociteall
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{38}
\abx@aux@read@bbl@mdfivesum{B4E20DEA3DCA89948113EC97C61F1932}
\abx@aux@defaultrefcontext{0}{annett1990symmetry}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arovas2022hubbard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bohmer2022nematicity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2025dominant}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hirsch1985twodimensional}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hutchinson2021mixed}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{micnas1990superconductivity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scholle2023comprehensive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{senarath2025mixed}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sigrist1991phenomenological}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh1990collective}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vishwanath2002dirac}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wietek2021stripes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou1992density}{nty/global//global/global/global}
\gdef \@abspage@last{41}
