\contentsline {chapter}{\chapternumberline {1}Theoretical introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antiferromagnetic ordering in the Hubbard model}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Extended Fermi-Hubbard model}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Experimental insight on NN attraction}{2}{subsection.1.2.1}%
\contentsline {chapter}{\chapternumberline {2}Mean-field theory discussion of the EHM}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Extended Hubbard model symmetries and Wick's theorem}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spatial and topological symmetries}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Spin and charge symmetries}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Particle-hole symmetry at half-filling}{5}{subsection.2.1.3}%
\contentsline {paragraph}{Kinetic term.}{6}{section*.6}%
\contentsline {paragraph}{Local repulsion.}{6}{section*.7}%
\contentsline {paragraph}{Non-local attraction.}{6}{section*.8}%
\contentsline {section}{\numberline {2.2}MFT on Hubbard lattices}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}MFT general procedure, self-consistency and Wick's theorem}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MFT treatment of the pure Hubbard model}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Real space description}{9}{subsection.2.3.1}%
\contentsline {paragraph}{Opposite-spin terms.}{10}{section*.12}%
\contentsline {paragraph}{Same-spin terms.}{10}{section*.13}%
\contentsline {subsection}{\numberline {2.3.2}Fourier transform of the model}{10}{subsection.2.3.2}%
\contentsline {paragraph}{Kinetic part.}{11}{section*.15}%
\contentsline {paragraph}{Non-local attraction.}{11}{section*.16}%
\contentsline {paragraph}{Local repulsion.}{12}{section*.17}%
\contentsline {section}{\numberline {2.4}General approach MFT through iterative Hartree-Fock algorithms}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sketch of the Hartree-Fock iterative algorithm}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Self-consistency and RMPs}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Fixed density simulations and the role of $\mu $}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Square lattice spatial symmetry channels}{15}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}The normal phase}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}The ``normal'' phase and its symmetries}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hartree effects: chemical potential renormalization}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hartree channel in the normal phase: analytic derivation}{20}{subsection.3.2.1}%
\contentsline {paragraph}{Local repulsion.}{20}{section*.24}%
\contentsline {paragraph}{Non-local attraction.}{20}{section*.25}%
\contentsline {subsection}{\numberline {3.2.2}Hartree contraction energy}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Fock effects: bare bands renormalization}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fock channel in the normal phase: analytic derivation}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Fock contraction energy}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Extending hopping to $d$-wave bands}{24}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Normal free energy density}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Theoretical constraints on the normal phase HFPs}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Constraints in presence of a robust $\mathrm {C}_4$ symmetry and bands shrinking}{27}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Extension to a $\mathrm {C}_2/\mathbb {Z}_2$ symmetry}{28}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Numerical simulations}{28}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}HF iterative algorithm sketch}{28}{subsection.3.6.1}%
\contentsline {chapter}{\chapternumberline {4}Antiferromagnetic instability}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}The AF phase and its symmetries}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Antiferromagnetism in the HM}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Extension to the EHM}{31}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Non-local Hartree effects: chemical potential renormalization}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hartree channel in the AF phase: analytic derivation}{33}{subsection.4.2.1}%
\contentsline {paragraph}{Density terms.}{33}{section*.32}%
\contentsline {paragraph}{Magnetization terms.}{33}{section*.33}%
\contentsline {subsection}{\numberline {4.2.2}Hartree contraction energy}{34}{subsection.4.2.2}%
\contentsline {paragraph}{s.s. sector double counting energy.}{34}{section*.34}%
\contentsline {paragraph}{o.s. sector double counting energy.}{34}{section*.35}%
\contentsline {section}{\numberline {4.3}Fock effects: gap and bands renormalization}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fock channel in the AF phase: analytic derivation}{35}{subsection.4.3.1}%
\contentsline {paragraph}{Diagonal terms.}{35}{section*.36}%
\contentsline {paragraph}{Off-diagonal terms.}{36}{section*.38}%
\contentsline {subsection}{\numberline {4.3.2}Fock contraction energy}{38}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Full MFT hamiltonian and gap complexification}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The relative phase in the zero temperature half-filled ground state}{40}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}AF phase flavours and spin degeneracy}{40}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Stability of the AF phase}{41}{section.4.5}%
\contentsline {section}{\numberline {4.6}AF free energy density}{42}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}The gap energy}{43}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Free energy at half-filling}{44}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Theoretical constraints on the AF phase HFPs}{45}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Pure-symmetry gap and bands isotropy}{45}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Robust $\mathrm {C}_4$ bands shrinking extension}{45}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Numerical simulations}{46}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}HF iterative algorithm sketch}{46}{subsection.4.8.1}%
\contentsline {chapter}{\chapternumberline {5}Superconducting instability}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}The SC phase and its symmetries}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Superconductivity in the HM}{48}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Extension to the EHM}{49}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Non-local Hartree effects: chemical potential renormalization}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Hartree channel in the SC phase: analytic derivation}{50}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Hartree contraction energy}{51}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Fock effects: bare bands renormalization}{51}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Fock channel in the SC phase: analytic derivation}{51}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Fock contraction energy}{53}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Cooper effects: anisotropic pairing}{53}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Cooper o.s. channel in the SC phase: analytic derivation}{53}{subsection.5.4.1}%
\contentsline {paragraph}{Local repulsion.}{53}{section*.45}%
\contentsline {paragraph}{Non-local attraction.}{54}{section*.46}%
\contentsline {subsection}{\numberline {5.4.2}Cooper o.s. contraction energy}{55}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Cooper s.s. channel in the SC phase: analytical considerations}{56}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Full MFT hamiltonian and anisotropic pairing}{56}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}The relative phase in the zero temperature half-filled ground state}{57}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}SC free energy density}{57}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}The gap energy}{58}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Numerical simulations}{59}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}HF iterative algorithm sketch}{59}{subsection.5.7.1}%
\contentsline {appendix}{\chapternumberline {A}Superexchange and virtual hopping in Hubbard lattices}{61}{appendix.A}%
\contentsline {section}{\numberline {A.1}Virtual hopping in the $2$-sites Hubbard lattice}{61}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Exact solution of the half-filled model}{62}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Virtual hopping}{62}{subsection.A.1.2}%
\contentsline {appendix}{\chapternumberline {B}Mean-Field Theory in Hubbard lattices}{63}{appendix.B}%
\contentsline {section}{\numberline {B.1}Antiferromagnetic phase}{63}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}MFT treatment of the Hartree channel}{63}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}More on AF Ansatz}{64}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Nambu representation of the AF phase and diagonalization}{65}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Explicit zero-temperature AF ground state at half-filling}{67}{subsection.B.1.4}%
\contentsline {subsection}{\numberline {B.1.5}Spin degeneracy removal}{68}{subsection.B.1.5}%
\contentsline {subsection}{\numberline {B.1.6}Chemical potential and system density}{69}{subsection.B.1.6}%
\contentsline {subsection}{\numberline {B.1.7}Self-consistency gap equation and magnetization}{70}{subsection.B.1.7}%
\contentsline {subsection}{\numberline {B.1.8}Instability of the commensurate AF solution and atypical metallic bands}{71}{subsection.B.1.8}%
\contentsline {subsection}{\numberline {B.1.9}Hartree-Fock algorithm results in reciprocal space}{71}{subsection.B.1.9}%
\contentsline {section}{\numberline {B.2}(Impossibility of a stable) superconducting phase}{73}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}MFT treatment of the Hartree channel}{73}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}MFT treatment of the Cooper channel}{74}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Nambu representation of the SC phase and diagonalization}{74}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}Explicit zero-temperature SC ground state at half-filling}{76}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}Superconducting fluctuations suppression in the conventional HM}{77}{subsection.B.2.5}%
