\contentsline {chapter}{\chapternumberline {1}The normal phase}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The ``normal'' phase and its symmetries}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hartree effects: chemical potential renormalization}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hartree channel in the normal phase: analytical derivation}{1}{subsection.1.2.1}%
\contentsline {paragraph}{Local repulsion.}{2}{section*.3}%
\contentsline {paragraph}{Non-local attraction.}{2}{section*.4}%
\contentsline {subsection}{\numberline {1.2.2}Hartree contraction energy}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Fock effects: bare bands renormalization}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Fock channel in the normal phase: analytical derivation}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Fock contraction energy}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Extending hopping to $d$-wave bands}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Normal free energy density}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}HF iterative algorithm sketch}{8}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Anti-Ferromagnetic instability}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}The AF phase and its symmetries}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Antiferromagnetism in the HM}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Extension to the EHM}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Non-local Hartree effects: chemical potential renormalization}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hartree channel in the AF phase: analytical derivation}{12}{subsection.2.2.1}%
\contentsline {paragraph}{Density terms.}{13}{section*.9}%
\contentsline {paragraph}{Magnetization terms.}{13}{section*.10}%
\contentsline {subsection}{\numberline {2.2.2}Hartree contraction energy}{13}{subsection.2.2.2}%
\contentsline {paragraph}{s.s. sector double counting energy.}{13}{section*.11}%
\contentsline {paragraph}{o.s. sector double counting energy.}{14}{section*.12}%
\contentsline {section}{\numberline {2.3}Non-local Fock effects: gap and bands renormalization}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fock channel in the AF phase: analytical derivation}{14}{subsection.2.3.1}%
\contentsline {paragraph}{Diagonal terms.}{15}{figure.caption.14}%
\contentsline {paragraph}{Off-diagonal terms.}{16}{section*.15}%
\contentsline {subsection}{\numberline {2.3.2}Fock contraction energy}{17}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Full MFT hamiltonian and gap function}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}AF phase flavours and spin degeneracy}{19}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Stability of the AF phase}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}HF algorithm, computational strategy and results}{21}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Preliminary symmetry considerations}{21}{subsection.2.6.1}%
\contentsline {appendix}{\chapternumberline {A}Mean-Field Theory in Hubbard lattices}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}Symmetries of the Hubbard model and magnetic phase transitions}{23}{section.A.1}%
\contentsline {section}{\numberline {A.2}Antiferromagnetic phase}{23}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Diagonalization and AF ground state}{25}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Explicit zero-temperature ground state}{27}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Spin degeneracy removal}{28}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Chemical potential and system density}{28}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Self-consistency gap equation and magnetization}{29}{subsection.A.2.5}%
\contentsline {subsection}{\numberline {A.2.6}The half-filled case}{30}{subsection.A.2.6}%
\contentsline {subsection}{\numberline {A.2.7}Instability of the commensurate AF solution and atypical metallic bands}{30}{subsection.A.2.7}%
\contentsline {subsection}{\numberline {A.2.8}Hartree-Fock algorithm results in reciprocal space}{31}{subsection.A.2.8}%
\contentsline {section}{\numberline {A.3}(Impossibility of a stable) superconducting phase}{32}{section.A.3}%
