\contentsline {chapter}{\chapternumberline {1}Mean-field theory discussion of the EHM}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Extended Hubbard model symmetries and Wick's theorem}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Particle-hole symmetry at half-filling}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The role of spin}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Translational invariance}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}MFT on Hubbard lattices}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}MFT general procedure and self-consistency}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}MFT treatment of the pure Hubbard model}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Real space description}{5}{subsection.1.3.1}%
\contentsline {paragraph}{Opposite-spin terms.}{6}{section*.7}%
\contentsline {paragraph}{Same-spin terms.}{6}{section*.8}%
\contentsline {subsection}{\numberline {1.3.2}Reciprocal space transform of the model interactions}{7}{subsection.1.3.2}%
\contentsline {paragraph}{Non-local attraction.}{7}{section*.10}%
\contentsline {paragraph}{Local repulsion.}{8}{section*.11}%
\contentsline {section}{\numberline {1.4}General computational approach to MFT}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sketch of the Hartree-Fock iterative algorithm}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Self-consistency and RMPs}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Algorithm parametrization}{10}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Fixed density simulations and the role of $\mu $}{10}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}The role of $2$D symmetry channels}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Square lattice spatial symmetry structures}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Symmetry channels structure factors decomposition}{13}{subsection.1.5.2}%
\contentsline {chapter}{\chapternumberline {2}The normal phase}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}The ``normal'' phase and its symmetries}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hartree effects: chemical potential renormalization}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hartree channel in the normal phase: analytical derivation}{15}{subsection.2.2.1}%
\contentsline {paragraph}{Local repulsion.}{16}{section*.17}%
\contentsline {paragraph}{Non-local attraction.}{16}{section*.18}%
\contentsline {subsection}{\numberline {2.2.2}Hartree contraction energy}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Fock effects: bare bands renormalization}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fock channel in the normal phase: analytical derivation}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fock contraction energy}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Extending hopping to $d$-wave bands}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Normal free energy density}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Numerical simulations}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}HF iterative algorithm sketch}{22}{subsection.2.5.1}%
\contentsline {chapter}{\chapternumberline {3}Anti-Ferromagnetic instability}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}The AF phase and its symmetries}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Antiferromagnetism in the HM}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Extension to the EHM}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Non-local Hartree effects: chemical potential renormalization}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hartree channel in the AF phase: analytical derivation}{26}{subsection.3.2.1}%
\contentsline {paragraph}{Density terms.}{27}{section*.23}%
\contentsline {paragraph}{Magnetization terms.}{27}{section*.24}%
\contentsline {subsection}{\numberline {3.2.2}Hartree contraction energy}{27}{subsection.3.2.2}%
\contentsline {paragraph}{s.s. sector double counting energy.}{27}{section*.25}%
\contentsline {paragraph}{o.s. sector double counting energy.}{28}{section*.26}%
\contentsline {section}{\numberline {3.3}Fock effects: gap and bands renormalization}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fock channel in the AF phase: analytical derivation}{28}{subsection.3.3.1}%
\contentsline {paragraph}{Diagonal terms.}{29}{figure.caption.28}%
\contentsline {paragraph}{Off-diagonal terms.}{30}{section*.29}%
\contentsline {subsection}{\numberline {3.3.2}Fock contraction energy}{31}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Full MFT hamiltonian and gap complexification}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The relative phase in the zero temperature half-filled ground state}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}AF phase flavours and spin degeneracy}{33}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Stability of the AF phase}{34}{section.3.5}%
\contentsline {section}{\numberline {3.6}AF free energy density}{35}{section.3.6}%
\contentsline {section}{\numberline {3.7}Numerical simulations}{36}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}HF iterative algorithm sketch}{36}{subsection.3.7.1}%
\contentsline {chapter}{\chapternumberline {4}Superconducting instability}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}The SC phase and its symmetries}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Superconductivity in the HM}{38}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Extension to the EHM}{39}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Non-local Hartree effects: chemical potential renormalization}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hartree channel in the SC phase: analytical derivation}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hartree contraction energy}{40}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Fock effects: bare bands renormalization}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fock channel in the SC phase: analytical derivation}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Fock contraction energy}{42}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Cooper effects: anisotropic pairing}{43}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Cooper o.s. channel in the SC phase: analytical derivation}{43}{subsection.4.4.1}%
\contentsline {paragraph}{Local repulsion.}{43}{section*.34}%
\contentsline {paragraph}{Non-local attraction.}{43}{section*.35}%
\contentsline {subsection}{\numberline {4.4.2}Cooper o.s. contraction energy}{44}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Cooper s.s. channel in the SC phase: analytical considerations}{45}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Full MFT hamiltonian and anisotropic pairing}{45}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}The relative phase in the zero temperature half-filled ground state}{46}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}SC free energy density}{46}{section.4.6}%
\contentsline {section}{\numberline {4.7}Numerical simulations}{49}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}HF iterative algorithm sketch}{49}{subsection.4.7.1}%
\contentsline {appendix}{\chapternumberline {A}Mean-Field Theory in Hubbard lattices}{51}{appendix.A}%
\contentsline {section}{\numberline {A.1}Antiferromagnetic phase}{51}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}MFT treatment of the Hartree channel}{51}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Nambu representation of the AF phase and diagonalization}{52}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Explicit zero-temperature AF ground state at half-filling}{55}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Spin degeneracy removal}{56}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Chemical potential and system density}{56}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Self-consistency gap equation and magnetization}{57}{subsection.A.1.6}%
\contentsline {subsection}{\numberline {A.1.7}Instability of the commensurate AF solution and atypical metallic bands}{58}{subsection.A.1.7}%
\contentsline {subsection}{\numberline {A.1.8}Hartree-Fock algorithm results in reciprocal space}{59}{subsection.A.1.8}%
\contentsline {section}{\numberline {A.2}(Impossibility of a stable) superconducting phase}{60}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}MFT treatment of the Hartree channel}{61}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}MFT treatment of the Cooper channel}{61}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Nambu representation of the SC phase and diagonalization}{62}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Explicit zero-temperature SC ground state at half-filling}{64}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Superconducting fluctuations suppression in the conventional HM}{64}{subsection.A.2.5}%
