\contentsline {chapter}{\chapternumberline {1}The normal phase}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The ``normal'' phase and its symmetries}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hartree effects: chemical potential renormalization}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hartree channel in the normal phase: analytic derivation}{2}{subsection.1.2.1}%
\contentsline {paragraph}{Local repulsion.}{2}{section*.4}%
\contentsline {paragraph}{Non-local attraction.}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.2.2}Hartree contraction energy}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Fock effects: bare bands renormalization}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Fock channel in the normal phase: analytic derivation}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Fock contraction energy}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Nematicity: extending hopping to $d$-wave bands}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Normal free energy density}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Theoretical constraints on the normal phase HFPs}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Constraints in presence of a robust $\mathrm {C}_4$ symmetry and bands shrinking}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Extension to a $\mathrm {C}_2/\mathbb {Z}_2$ symmetry}{10}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Numerical simulations}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}HF iterative algorithm sketch}{10}{subsection.1.6.1}%
\contentsline {chapter}{Bibliography}{13}{section*.10}%
