\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Antiferromagnetic instability}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:mft-af-instability}{{1}{1}{Antiferromagnetic instability}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The AF phase and its symmetries}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:af-phase-theory}{{1.1}{1}{The AF phase and its symmetries}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Antiferromagnetism in the HM}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:af-hm}{{1.1.1}{1}{Antiferromagnetism in the HM}{subsection.1.1.1}{}}
\newlabel{eq:af-ehm-n-def}{{1.1}{1}{Antiferromagnetism in the HM}{equation.1.1}{}}
\newlabel{eq:af-ehm-psi-def}{{1.2}{1}{Antiferromagnetism in the HM}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relevant Wick's contractions and net effect in the AF phase. Note the similarity with Tab.~\ref {tab:normal-RWCs}.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:af-RWCs}{{1.1}{2}{Relevant Wick's contractions and net effect in the AF phase. Note the similarity with Tab.~\ref {tab:normal-RWCs}}{table.caption.3}{}}
\newlabel{eq:af-ehm-vphi-psi-property}{{1.3}{2}{Antiferromagnetism in the HM}{equation.1.3}{}}
\newlabel{eq:af-mean-field-ansatz}{{1.4}{2}{Antiferromagnetism in the HM}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:af-pseudospin-map}{{1.2}{3}{List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Extension to the EHM}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:af-ehm}{{1.1.2}{3}{Extension to the EHM}{subsection.1.1.2}{}}
\newlabel{eq:af-x-expectation-non-local}{{1.5}{3}{Extension to the EHM}{equation.1.5}{}}
\newlabel{eq:af-y-expectation-non-local}{{1.6}{3}{Extension to the EHM}{equation.1.6}{}}
\newlabel{eq:af-z-expectation-non-local}{{1.7}{3}{Extension to the EHM}{equation.1.7}{}}
\newlabel{eq:af-rot-z-expectation}{{1.8}{3}{Extension to the EHM}{equation.1.8}{}}
\newlabel{eq:af-ren-thermal-factors-def}{{1.9}{3}{Extension to the EHM}{equation.1.9}{}}
\newlabel{eq:af-bogoliubov-angle-relations}{{1.10}{3}{Extension to the EHM}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor. For simplicity everywhere the index $\sigma =\uparrow $ has been omitted.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pseudo-magnetic-field}{{1.1}{4}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor. For simplicity everywhere the index $\sigma =\uparrow $ has been omitted}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-local Hartree effects: chemical potential renormalization}{4}{section.1.2}\protected@file@percent }
\newlabel{subsec:af-hartree-mu}{{1.2}{4}{Non-local Hartree effects: chemical potential renormalization}{section.1.2}{}}
\newlabel{eq:af-V-wick-decomposition-operatorial}{{1.11}{4}{Non-local Hartree effects: chemical potential renormalization}{equation.1.11}{}}
\newlabel{eq:af-V-wick-decomposition-double-counting}{{1.12}{5}{Non-local Hartree effects: chemical potential renormalization}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hartree channel in the AF phase: analytic derivation}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:af-hartree-analytic}{{1.2.1}{5}{Hartree channel in the AF phase: analytic derivation}{subsection.1.2.1}{}}
\newlabel{eq:af-ehm-hartree-int-1}{{1.13}{5}{Hartree channel in the AF phase: analytic derivation}{equation.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Density terms.}{5}{section*.6}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-density}{{1.14}{5}{Density terms}{equation.1.14}{}}
\newlabel{eq:af-mu-shift}{{1.15}{5}{Density terms}{equation.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnetization terms.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hartree contraction energy}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:af-hartree-energy}{{1.2.2}{6}{Hartree contraction energy}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{s.s. sector double counting energy.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{o.s. sector double counting energy.}{6}{section*.9}\protected@file@percent }
\newlabel{eq:af-hartree-V-contraction-energy}{{1.16}{6}{o.s. sector double counting energy}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fock effects: gap and bands renormalization}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:af-fock-bands-renormalization}{{1.3}{6}{Fock effects: gap and bands renormalization}{section.1.3}{}}
\newlabel{eq:af-V-fock-int1}{{1.17}{6}{Fock effects: gap and bands renormalization}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fock channel in the AF phase: analytic derivation}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:af-fock-analytic}{{1.3.1}{7}{Fock channel in the AF phase: analytic derivation}{subsection.1.3.1}{}}
\newlabel{eq:af-V-fock-int2}{{1.18}{7}{Fock channel in the AF phase: analytic derivation}{equation.1.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal terms.}{7}{section*.10}\protected@file@percent }
\newlabel{eq:af-V-fock-int3-diag}{{1.19}{7}{Diagonal terms}{equation.1.19}{}}
\newlabel{eq:af-uqsigma-def}{{1.20}{7}{Diagonal terms}{equation.1.20}{}}
\newlabel{eq:af-ugamma-chain}{{1.21}{7}{Diagonal terms}{equation.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Symmetry and spin resolved self-consistency equations for the harmonics of $u_\mathbf  {k}$.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:af-ehm-ugamma-self-consistencies}{{1.3}{8}{Symmetry and spin resolved self-consistency equations for the harmonics of $u_\mathbf {k}$}{table.caption.11}{}}
\newlabel{eq:af-bands-renormalization}{{1.22}{8}{Diagonal terms}{equation.1.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Off-diagonal terms.}{8}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Symmetry and spin resolved self-consistency equations for the harmonics of $v_\mathbf  {k}$.}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:af-ehm-vgamma-self-consistencies}{{1.4}{9}{Symmetry and spin resolved self-consistency equations for the harmonics of $v_\mathbf {k}$}{table.caption.13}{}}
\newlabel{eq:af-V-fock-int3-offdiag}{{1.23}{9}{Off-diagonal terms}{equation.1.23}{}}
\newlabel{eq:af-vqsigma-def}{{1.24}{9}{Off-diagonal terms}{equation.1.24}{}}
\newlabel{eq:af-vgamma-chain}{{1.25}{9}{Off-diagonal terms}{equation.1.25}{}}
\newlabel{eq:af-V-fock-int4-offdiag}{{1.27}{10}{Off-diagonal terms}{equation.1.27}{}}
\newlabel{eq:af-ehm-ivvphi-imag}{{1.28}{10}{Off-diagonal terms}{equation.1.28}{}}
\newlabel{eq:af-V-fock-int5-offdiag}{{1.29}{10}{Off-diagonal terms}{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fock contraction energy}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:af-fock-energy}{{1.3.2}{10}{Fock contraction energy}{subsection.1.3.2}{}}
\newlabel{eq:af-V-fock-double-counting-int1}{{1.30}{10}{Fock contraction energy}{equation.1.30}{}}
\newlabel{eq:af-V-fock-double-counting-int2}{{1.31}{10}{Fock contraction energy}{equation.1.31}{}}
\newlabel{eq:af-V-fock-double-counting-int3}{{1.32}{11}{Fock contraction energy}{equation.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Full MFT hamiltonian and gap complexification}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:af-full-hamiltonian}{{1.4}{11}{Full MFT hamiltonian and gap complexification}{section.1.4}{}}
\newlabel{eq:af-full-gap}{{1.33}{11}{Full MFT hamiltonian and gap complexification}{equation.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The relative phase in the zero temperature half-filled ground state}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:af-zero-T-half-filling-gs}{{1.4.1}{12}{The relative phase in the zero temperature half-filled ground state}{subsection.1.4.1}{}}
\newlabel{eq:af-hm-gs}{{1.34}{12}{The relative phase in the zero temperature half-filled ground state}{equation.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}AF phase flavours and spin degeneracy}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:eaf-hm-flavours}{{1.4.2}{12}{AF phase flavours and spin degeneracy}{subsection.1.4.2}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\abx@aux@cite{0}{wietek2021stripes}
\abx@aux@segm{0}{0}{wietek2021stripes}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Set of HFP for the two possible realization of the AF phase, respectively a symmetric and an antisymmetric imaginary part of the gap.}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:saf-aaf-hfps}{{1.5}{13}{Set of HFP for the two possible realization of the AF phase, respectively a symmetric and an antisymmetric imaginary part of the gap}{table.caption.14}{}}
\newlabel{eq:af-m-self-consistency}{{1.35}{13}{AF phase flavours and spin degeneracy}{equation.1.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stability of the AF phase}{13}{section.1.5}\protected@file@percent }
\newlabel{eq:af-commensurate-proper-response}{{1.36}{13}{Stability of the AF phase}{equation.1.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}AF free energy density}{14}{section.1.6}\protected@file@percent }
\newlabel{sec:af-free-energy}{{1.6}{14}{AF free energy density}{section.1.6}{}}
\newlabel{eq:af-density-entropy}{{1.37}{14}{AF free energy density}{equation.1.37}{}}
\newlabel{eq:af-fMFT}{{1.38}{15}{AF free energy density}{equation.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The gap energy}{15}{subsection.1.6.1}\protected@file@percent }
\newlabel{subsec:af-gap-energy}{{1.6.1}{15}{The gap energy}{subsection.1.6.1}{}}
\newlabel{eq:af-ehm-gap-energy}{{1.39}{15}{The gap energy}{equation.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Free energy at half-filling}{16}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Theoretical constraints on the AF phase HFPs}{17}{section.1.7}\protected@file@percent }
\newlabel{sec:af-constraints}{{1.7}{17}{Theoretical constraints on the AF phase HFPs}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Robust $\mathrm  {C}_4$ bands shrinking extension}{17}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.16}\protected@file@percent }
\abx@aux@nociteall
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{20}
\abx@aux@read@bbl@mdfivesum{B4E20DEA3DCA89948113EC97C61F1932}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{annett1990symmetry}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arovas2022hubbard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bohmer2022nematicity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2025dominant}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hirsch1985twodimensional}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hutchinson2021mixed}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{micnas1990superconductivity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scholle2023comprehensive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{senarath2025mixed}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sigrist1991phenomenological}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh1990collective}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vishwanath2002dirac}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wietek2021stripes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou1992density}{nty/global//global/global/global}
\gdef \@abspage@last{22}
