\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The normal phase}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:normal-phase}{{1}{1}{The normal phase}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The ``normal'' phase and its symmetries}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:normal-phase-theory}{{1.1}{1}{The ``normal'' phase and its symmetries}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hartree effects: chemical potential renormalization}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:normal-hartree-mu}{{1.2}{1}{Hartree effects: chemical potential renormalization}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relevant Wick's contractions and net effect in the normal phase.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:normal-RWCs}{{1.1}{2}{Relevant Wick's contractions and net effect in the normal phase}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hartree channel in the normal phase: analytic derivation}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:normal-hartree-analytic}{{1.2.1}{2}{Hartree channel in the normal phase: analytic derivation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:normal-density-ansatz}{{1.1}{2}{Local repulsion}{equation.1.1}{}}
\newlabel{eq:local-hartree-mu-shift}{{1.2}{2}{Local repulsion}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{2}{section*.5}\protected@file@percent }
\newlabel{eq:normal-V-wick-decomposition}{{1.3}{2}{Non-local attraction}{equation.1.3}{}}
\newlabel{eq:non-local-hartree-mu-shift}{{1.4}{3}{Non-local attraction}{equation.1.4}{}}
\newlabel{eq:normal-mu-shift}{{1.5}{3}{Non-local attraction}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hartree contraction energy}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:normal-hartree-energy}{{1.2.2}{3}{Hartree contraction energy}{subsection.1.2.2}{}}
\newlabel{eq:normal-hartree-U-contraction-energy}{{1.6}{3}{Hartree contraction energy}{equation.1.6}{}}
\newlabel{eq:normal-hartree-V-contraction-energy}{{1.7}{3}{Hartree contraction energy}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fock effects: bare bands renormalization}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:normal-fock-bands-renormalization}{{1.3}{3}{Fock effects: bare bands renormalization}{section.1.3}{}}
\newlabel{eq:real-space-non-local-interaction-fock}{{1.8}{3}{Fock effects: bare bands renormalization}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fock channel in the normal phase: analytic derivation}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:normal-fock-analytic}{{1.3.1}{4}{Fock channel in the normal phase: analytic derivation}{subsection.1.3.1}{}}
\newlabel{eq:normal-V-fock-int1}{{1.9}{4}{Fock channel in the normal phase: analytic derivation}{equation.1.9}{}}
\newlabel{eq:normal-V-fock-double-counting}{{1.10}{4}{Fock channel in the normal phase: analytic derivation}{equation.1.10}{}}
\newlabel{eq:normal-cc-EV}{{1.11}{4}{Fock channel in the normal phase: analytic derivation}{equation.1.11}{}}
\newlabel{eq:normal-V-fock-int2}{{1.12}{4}{Fock channel in the normal phase: analytic derivation}{equation.1.12}{}}
\newlabel{eq:normal-V-fock-int3}{{1.13}{4}{Fock channel in the normal phase: analytic derivation}{equation.1.13}{}}
\newlabel{subfig:Kk-qq'-generic}{{1.1a}{5}{Generic vectors. \caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@subfig:Kk-qq'-generic}{{a}{5}{Generic vectors. \caption@thelabel }{figure.caption.6}{}}
\newlabel{subfig:Kk-qq'-newvariables}{{1.1b}{5}{Change of variables. \caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@subfig:Kk-qq'-newvariables}{{b}{5}{Change of variables. \caption@thelabel }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of the variable change employed to pass from Eq.~\eqref  {eq:normal-V-fock-int2} to \eqref  {eq:normal-V-fock-int3}. In Fig.~\ref {subfig:Kk-qq'-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.~\ref {subfig:Kk-qq'-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Kk-qq'}{{1.1}{5}{Representation of the variable change employed to pass from Eq.~\eqref {eq:normal-V-fock-int2} to \eqref {eq:normal-V-fock-int3}. In Fig.~\ref {subfig:Kk-qq'-generic} generic vectors are considered, cycling over all values of $\mathbf {K},\mathbf {k}\in \mathrm {BZ}$. In Fig.~\ref {subfig:Kk-qq'-newvariables} is depicted the variables change to the new vectors $\mathbf {q},\mathbf {q}'$}{figure.caption.6}{}}
\newlabel{eq:normal-V-fock-int4}{{1.14}{5}{Fock channel in the normal phase: analytic derivation}{equation.1.14}{}}
\newlabel{eq:normal-uqsigma-def}{{1.15}{5}{Fock channel in the normal phase: analytic derivation}{equation.1.15}{}}
\abx@aux@cite{0}{bohmer2022nematicity}
\abx@aux@segm{0}{0}{bohmer2022nematicity}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Symmetry resolved self-consistency equations for the harmonics of $u_\mathbf  {k}$.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:normal-ehm-ugamma-self-consistencies}{{1.2}{6}{Symmetry resolved self-consistency equations for the harmonics of $u_\mathbf {k}$}{table.caption.7}{}}
\newlabel{eq:normal-V-fock-int5}{{1.16}{6}{Fock channel in the normal phase: analytic derivation}{equation.1.16}{}}
\newlabel{eq:normal-bands-renormalization}{{1.17}{6}{Fock channel in the normal phase: analytic derivation}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fock contraction energy}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:normal-fock-energy}{{1.3.2}{6}{Fock contraction energy}{subsection.1.3.2}{}}
\newlabel{eq:normal-fock-V-contraction-energy}{{1.18}{6}{Fock contraction energy}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nematicity: extending hopping to $d$-wave bands}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:normal-d-wave-hopping}{{1.3.3}{6}{Nematicity: extending hopping to $d$-wave bands}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphic rendition of anisotropic hopping, with a $s^*$-wave component (symmetric by $\pi /$ rotations) and a $d$-wave component (antisymmetric).}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:anisotropic-hopping}{{1.2}{7}{Graphic rendition of anisotropic hopping, with a $s^*$-wave component (symmetric by $\pi /$ rotations) and a $d$-wave component (antisymmetric)}{figure.caption.8}{}}
\abx@aux@cite{0}{grosso2014solid}
\abx@aux@segm{0}{0}{grosso2014solid}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Normal free energy density}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:normal-free-energy}{{1.4}{8}{Normal free energy density}{section.1.4}{}}
\newlabel{eq:normal-entropy-density}{{1.21}{8}{Normal free energy density}{equation.1.21}{}}
\newlabel{eq:normal-fMFT}{{1.4}{9}{Normal free energy density}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Theoretical constraints on the normal phase HFPs}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:normal-constraints}{{1.5}{9}{Theoretical constraints on the normal phase HFPs}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Theoretical representation of mixed-symmetry nematic bands for the normal phase. The white contour represent level lines. In top-left panel, the MBZ and NBZ are depicted. While these plots only account for positive-defined components, in text is described how to map each one on its counterpart with different sign.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:normal-nematic-bands}{{1.3}{10}{Theoretical representation of mixed-symmetry nematic bands for the normal phase. The white contour represent level lines. In top-left panel, the MBZ and NBZ are depicted. While these plots only account for positive-defined components, in text is described how to map each one on its counterpart with different sign}{figure.caption.9}{}}
\newlabel{subfig:MBZ-sectors}{{1.4a}{11}{MBZ sectors. \caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@subfig:MBZ-sectors}{{a}{11}{MBZ sectors. \caption@thelabel }{figure.caption.10}{}}
\newlabel{subfig:NBZ-sectors}{{1.4b}{11}{NBZ sectors. \caption@thelabel }{figure.caption.10}{}}
\newlabel{sub@subfig:NBZ-sectors}{{b}{11}{NBZ sectors. \caption@thelabel }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Depiction of the sectors composing the MBZ (Fig.~\ref {subfig:MBZ-sectors}) and the NBZ (Fig.~\ref {subfig:NBZ-sectors}), based on the divisions shown in the top-left panel of Fig.~\ref {fig:normal-nematic-bands}. The full green zone composes $\mathcal  {A}$, the region where both the $s^*$-wave and $d$-wave structure factors are positive defined; its MBZ complementary white counterpart in the left panel gives $\mathcal  {B}$, for which the $s^*$-wave structure factors is positive-definite while the $d$-wave is negative. Similarly the NBZ complementary white counterpart in the right panel gives $\mathcal  {C}$, for which signs are exchanged. The black dots, at the contours intersection, are band nodes.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BZ-sectors}{{1.4}{11}{Depiction of the sectors composing the MBZ (Fig.~\ref {subfig:MBZ-sectors}) and the NBZ (Fig.~\ref {subfig:NBZ-sectors}), based on the divisions shown in the top-left panel of Fig.~\ref {fig:normal-nematic-bands}. The full green zone composes $\mathcal {A}$, the region where both the $s^*$-wave and $d$-wave structure factors are positive defined; its MBZ complementary white counterpart in the left panel gives $\mathcal {B}$, for which the $s^*$-wave structure factors is positive-definite while the $d$-wave is negative. Similarly the NBZ complementary white counterpart in the right panel gives $\mathcal {C}$, for which signs are exchanged. The black dots, at the contours intersection, are band nodes}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Constraints in presence of a robust $\mathrm  {C}_4$ symmetry and bands shrinking}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:normal-bands-shrinking}{{1.5.1}{11}{Constraints in presence of a robust $\mathrm {C}_4$ symmetry and bands shrinking}{subsection.1.5.1}{}}
\newlabel{eq:normal-us*-constraint-int1}{{1.23}{12}{Constraints in presence of a robust $\mathrm {C}_4$ symmetry and bands shrinking}{equation.1.23}{}}
\newlabel{eq:normal-us*-constraint}{{1.24}{12}{Constraints in presence of a robust $\mathrm {C}_4$ symmetry and bands shrinking}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Extension to a $\mathrm  {C}_2/\mathbb  {Z}_2$ symmetry}{13}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:normal-bands-shrinking-C2}{{1.5.2}{13}{Extension to a $\mathrm {C}_2/\mathbb {Z}_2$ symmetry}{subsection.1.5.2}{}}
\newlabel{eq:normal-k'=Rk}{{1.25}{13}{Extension to a $\mathrm {C}_2/\mathbb {Z}_2$ symmetry}{equation.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Theoretical example of a band with $u^{(s^*)} > 2t/V$ and $u^{(d)}>0$. Two example points are reported, connected by a $\pi /2$ rotation as given in Eq.~\eqref  {eq:normal-k'=Rk}.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:normal-nematic-bands-pp}{{1.5}{14}{Theoretical example of a band with $u^{(s^*)} > 2t/V$ and $u^{(d)}>0$. Two example points are reported, connected by a $\pi /2$ rotation as given in Eq.~\eqref {eq:normal-k'=Rk}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Theoretical example of a band with $u^{(s^*)} < 0$ and $u^{(d)}>0$. Two example points are reported, connected by a $\pi /2$ rotation.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:normal-nematic-bands-mp}{{1.6}{15}{Theoretical example of a band with $u^{(s^*)} < 0$ and $u^{(d)}>0$. Two example points are reported, connected by a $\pi /2$ rotation}{figure.caption.12}{}}
\newlabel{eq:normal-us*-ud-constraint}{{1.26}{16}{Extension to a $\mathrm {C}_2/\mathbb {Z}_2$ symmetry}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Expected dependence on $\delta $}{16}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Plot of the self-consistent convergence values for the HFP $u^{(s^*)}$ in the normal phase.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:normal-B128}{{1.7}{17}{Plot of the self-consistent convergence values for the HFP $u^{(s^*)}$ in the normal phase}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Expected dependence on $V$}{17}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Numerical simulations}{17}{section.1.6}\protected@file@percent }
\newlabel{sec:normal-numerical}{{1.6}{17}{Numerical simulations}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Low-temperature results discussion}{17}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mott localization effect}{18}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.15}\protected@file@percent }
\abx@aux@nociteall
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{20}
\abx@aux@read@bbl@mdfivesum{B4E20DEA3DCA89948113EC97C61F1932}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{annett1990symmetry}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arovas2022hubbard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bohmer2022nematicity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2025dominant}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hirsch1985twodimensional}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hutchinson2021mixed}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{micnas1990superconductivity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scholle2023comprehensive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{senarath2025mixed}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sigrist1991phenomenological}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh1990collective}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vishwanath2002dirac}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wietek2021stripes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou1992density}{nty/global//global/global/global}
\gdef \@abspage@last{22}
