\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The normal phase}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:normal-phase}{{1}{1}{The normal phase}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The ``normal'' phase and its symmetries}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:normal-phase-theory}{{1.1}{1}{The ``normal'' phase and its symmetries}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hartree effects: chemical potential renormalization}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:normal-hartree-mu}{{1.2}{1}{Hartree effects: chemical potential renormalization}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relevant Wick's contractions and net effect in the normal phase.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:normal-RWCs}{{1.1}{2}{Relevant Wick's contractions and net effect in the normal phase}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hartree channel in the normal phase: analytic derivation}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:normal-hartree-analytic}{{1.2.1}{2}{Hartree channel in the normal phase: analytic derivation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:normal-density-ansatz}{{1.1}{2}{Local repulsion}{equation.1.1}{}}
\newlabel{eq:local-hartree-mu-shift}{{1.2}{2}{Local repulsion}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{2}{section*.5}\protected@file@percent }
\newlabel{eq:normal-V-wick-decomposition}{{1.3}{2}{Non-local attraction}{equation.1.3}{}}
\newlabel{eq:non-local-hartree-mu-shift}{{1.4}{3}{Non-local attraction}{equation.1.4}{}}
\newlabel{eq:normal-mu-shift}{{1.5}{3}{Non-local attraction}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hartree contraction energy}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:normal-hartree-energy}{{1.2.2}{3}{Hartree contraction energy}{subsection.1.2.2}{}}
\newlabel{eq:normal-hartree-U-contraction-energy}{{1.6}{3}{Hartree contraction energy}{equation.1.6}{}}
\newlabel{eq:normal-hartree-V-contraction-energy}{{1.7}{3}{Hartree contraction energy}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fock effects: bare bands renormalization}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:normal-fock-bands-renormalization}{{1.3}{3}{Fock effects: bare bands renormalization}{section.1.3}{}}
\newlabel{eq:real-space-non-local-interaction-fock}{{1.8}{3}{Fock effects: bare bands renormalization}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fock channel in the normal phase: analytic derivation}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:normal-fock-analytic}{{1.3.1}{4}{Fock channel in the normal phase: analytic derivation}{subsection.1.3.1}{}}
\newlabel{eq:normal-V-fock-int1}{{1.9}{4}{Fock channel in the normal phase: analytic derivation}{equation.1.9}{}}
\newlabel{eq:normal-V-fock-double-counting}{{1.10}{4}{Fock channel in the normal phase: analytic derivation}{equation.1.10}{}}
\newlabel{eq:normal-cc-EV}{{1.11}{4}{Fock channel in the normal phase: analytic derivation}{equation.1.11}{}}
\newlabel{eq:normal-V-fock-int2}{{1.12}{4}{Fock channel in the normal phase: analytic derivation}{equation.1.12}{}}
\newlabel{eq:normal-V-fock-int3}{{1.13}{4}{Fock channel in the normal phase: analytic derivation}{equation.1.13}{}}
\newlabel{subfig:Kk-qq'-generic}{{1.1a}{5}{Generic vectors. \caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@subfig:Kk-qq'-generic}{{a}{5}{Generic vectors. \caption@thelabel }{figure.caption.6}{}}
\newlabel{subfig:Kk-qq'-newvariables}{{1.1b}{5}{Change of variables. \caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@subfig:Kk-qq'-newvariables}{{b}{5}{Change of variables. \caption@thelabel }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of the variable change employed to pass from Eq.~\eqref  {eq:normal-V-fock-int2} to \eqref  {eq:normal-V-fock-int3}. In Fig.~\ref {subfig:Kk-qq'-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.~\ref {subfig:Kk-qq'-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Kk-qq'}{{1.1}{5}{Representation of the variable change employed to pass from Eq.~\eqref {eq:normal-V-fock-int2} to \eqref {eq:normal-V-fock-int3}. In Fig.~\ref {subfig:Kk-qq'-generic} generic vectors are considered, cycling over all values of $\mathbf {K},\mathbf {k}\in \mathrm {BZ}$. In Fig.~\ref {subfig:Kk-qq'-newvariables} is depicted the variables change to the new vectors $\mathbf {q},\mathbf {q}'$}{figure.caption.6}{}}
\newlabel{eq:normal-V-fock-int4}{{1.14}{5}{Fock channel in the normal phase: analytic derivation}{equation.1.14}{}}
\newlabel{eq:normal-uqsigma-def}{{1.15}{5}{Fock channel in the normal phase: analytic derivation}{equation.1.15}{}}
\newlabel{eq:normal-V-fock-int5}{{1.16}{5}{Fock channel in the normal phase: analytic derivation}{equation.1.16}{}}
\abx@aux@cite{0}{bohmer2022nematicity}
\abx@aux@segm{0}{0}{bohmer2022nematicity}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Symmetry resolved self-consistency equations for the harmonics of $u_\mathbf  {k}$.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:normal-ehm-ugamma-self-consistencies}{{1.2}{6}{Symmetry resolved self-consistency equations for the harmonics of $u_\mathbf {k}$}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphic rendition of anisotropic hopping, with a $s^*$-wave component (symmetric by $\pi /$ rotations) and a $d$-wave component (antisymmetric).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:anisotropic-hopping}{{1.2}{6}{Graphic rendition of anisotropic hopping, with a $s^*$-wave component (symmetric by $\pi /$ rotations) and a $d$-wave component (antisymmetric)}{figure.caption.8}{}}
\newlabel{eq:normal-bands-renormalization}{{1.17}{6}{Fock channel in the normal phase: analytic derivation}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fock contraction energy}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:normal-fock-energy}{{1.3.2}{6}{Fock contraction energy}{subsection.1.3.2}{}}
\newlabel{eq:normal-fock-V-contraction-energy}{{1.18}{6}{Fock contraction energy}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nematicity: extending hopping to $d$-wave bands}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:normal-d-wave-hopping}{{1.3.3}{6}{Nematicity: extending hopping to $d$-wave bands}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Normal free energy density}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:normal-free-energy}{{1.4}{7}{Normal free energy density}{section.1.4}{}}
\abx@aux@cite{0}{grosso2014solid}
\abx@aux@segm{0}{0}{grosso2014solid}
\newlabel{eq:normal-entropy-density}{{1.19}{8}{Normal free energy density}{equation.1.19}{}}
\newlabel{eq:normal-fMFT}{{1.4}{9}{Normal free energy density}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Theoretical constraints on the normal phase HFPs}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:normal-constraints}{{1.5}{9}{Theoretical constraints on the normal phase HFPs}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Constraints in presence of a robust $\mathrm  {C}_4$ symmetry and bands shrinking}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:normal-bands-shrinking}{{1.5.1}{9}{Constraints in presence of a robust $\mathrm {C}_4$ symmetry and bands shrinking}{subsection.1.5.1}{}}
\newlabel{eq:normal-us*-constraint}{{1.21}{10}{Constraints in presence of a robust $\mathrm {C}_4$ symmetry and bands shrinking}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Extension to a $\mathrm  {C}_2/\mathbb  {Z}_2$ symmetry}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Numerical simulations}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:normal-numerical}{{1.6}{10}{Numerical simulations}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}HF iterative algorithm sketch}{10}{subsection.1.6.1}\protected@file@percent }
\newlabel{subsec:normal-hf-sketch}{{1.6.1}{10}{HF iterative algorithm sketch}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.10}\protected@file@percent }
\abx@aux@nociteall
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{14}
\abx@aux@read@bbl@mdfivesum{B4E20DEA3DCA89948113EC97C61F1932}
\abx@aux@defaultrefcontext{0}{annett1990symmetry}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arovas2022hubbard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bohmer2022nematicity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2025dominant}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coleman2015introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fabrizio2022course}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{giuliani2005quantum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grosso2014solid}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hirsch1985twodimensional}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hutchinson2021mixed}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{micnas1990superconductivity}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scholle2023comprehensive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{senarath2025mixed}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sigrist1991phenomenological}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh1990collective}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vishwanath2002dirac}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wietek2021stripes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhou1992density}{nty/global//global/global/global}
\gdef \@abspage@last{16}
