\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Superconducting instability}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:mft-sc-instability}{{1}{1}{Superconducting instability}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The SC phase and its symmetries}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sc-phase-theory}{{1.1}{1}{The SC phase and its symmetries}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relation of the Cooper pairing channel with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$).}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sc-pairings-symmetry-structures}{{1.1}{2}{Relation of the Cooper pairing channel with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Superconductivity in the HM}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:sc-hm}{{1.1.1}{2}{Superconductivity in the HM}{subsection.1.1.1}{}}
\newlabel{eq:sc-ehm-n-def}{{1.1}{2}{Superconductivity in the HM}{equation.1.1}{}}
\newlabel{eq:sc-ehm-phi-def}{{1.2}{2}{Superconductivity in the HM}{equation.1.2}{}}
\newlabel{eq:sc-uqsigma-def}{{1.3}{2}{Superconductivity in the HM}{equation.1.3}{}}
\newlabel{eq:sc-wqsigma-def}{{1.4}{2}{Superconductivity in the HM}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM. The $z$ component refers also to Eq.~\eqref  {appeq:sc-hm-n-z}.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:sc-pseudospin-map}{{1.2}{3}{List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM. The $z$ component refers also to Eq.~\eqref {appeq:sc-hm-n-z}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Extension to the EHM}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:sc-ehm}{{1.1.2}{3}{Extension to the EHM}{subsection.1.1.2}{}}
\newlabel{eq:sc-x-expectation-non-local}{{1.5}{3}{Extension to the EHM}{equation.1.5}{}}
\newlabel{eq:sc-y-expectation-non-local}{{1.6}{3}{Extension to the EHM}{equation.1.6}{}}
\newlabel{eq:sc-z-expectation-non-local}{{1.7}{3}{Extension to the EHM}{equation.1.7}{}}
\newlabel{eq:sc-rot-z-expectation}{{1.8}{3}{Extension to the EHM}{equation.1.8}{}}
\newlabel{eq:sc-ren-thermal-factors-def}{{1.9}{3}{Extension to the EHM}{equation.1.9}{}}
\newlabel{eq:sc-bogoliubov-angle-relations}{{1.10}{4}{Extension to the EHM}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-local Hartree effects: chemical potential renormalization}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:sc-hartree-mu}{{1.2}{4}{Non-local Hartree effects: chemical potential renormalization}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hartree channel in the SC phase: analytical derivation}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:sc-hartree-analytical}{{1.2.1}{4}{Hartree channel in the SC phase: analytical derivation}{subsection.1.2.1}{}}
\newlabel{eq:sc-mu-shift}{{1.11}{4}{Hartree channel in the SC phase: analytical derivation}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hartree contraction energy}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:sc-hartree-energy}{{1.2.2}{4}{Hartree contraction energy}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fock effects: bare bands renormalization}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:sc-fock}{{1.3}{4}{Fock effects: bare bands renormalization}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fock channel in the SC phase: analytical derivation}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:sc-fock-analytical}{{1.3.1}{4}{Fock channel in the SC phase: analytical derivation}{subsection.1.3.1}{}}
\newlabel{eq:sc-V-fock-int1}{{1.13}{5}{Fock channel in the SC phase: analytical derivation}{equation.1.13}{}}
\newlabel{eq:sc-V-fock-double-counting}{{1.14}{5}{Fock channel in the SC phase: analytical derivation}{equation.1.14}{}}
\newlabel{eq:sc-ehm-uUp-EV}{{1.16}{5}{Fock channel in the SC phase: analytical derivation}{equation.1.16}{}}
\newlabel{eq:sc-ehm-uDown-EV}{{1.17}{6}{Fock channel in the SC phase: analytical derivation}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fock contraction energy}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:sc-fock-energy}{{1.3.2}{6}{Fock contraction energy}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cooper channel in the o.s. and s.s. sectors}{6}{section.1.4}\protected@file@percent }
\newlabel{eq:sc-HV-os}{{1.18}{7}{Cooper channel in the o.s. and s.s. sectors}{equation.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cooper effects in the singlet channel: gap renormalization}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:sc-cooper}{{1.5}{7}{Cooper effects in the singlet channel: gap renormalization}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cooper-singlet channel in the SC phase: analytical derivation}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{7}{section*.5}\protected@file@percent }
\newlabel{eq:sc-U-cooper-int1}{{1.19}{7}{Local repulsion}{equation.1.19}{}}
\newlabel{eq:sc-U-cooper-int2}{{1.20}{7}{Local repulsion}{equation.1.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{7}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{zhou1992density}
\abx@aux@segm{0}{0}{zhou1992density}
\newlabel{eq:sc-V-os-cooper-int1}{{1.21}{8}{Non-local attraction}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Cooper contraction energy}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:sc-cooper-energy}{{1.5.2}{8}{Cooper contraction energy}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Full MFT hamiltonian and anisotropic pairing}{8}{section.1.6}\protected@file@percent }
\newlabel{sec:sc-full-hamiltonian}{{1.6}{8}{Full MFT hamiltonian and anisotropic pairing}{section.1.6}{}}
\newlabel{eq:sc-os-gap-function-definition}{{1.23}{8}{Full MFT hamiltonian and anisotropic pairing}{equation.1.23}{}}
\newlabel{eq:self-consistency-equation}{{1.24}{8}{Full MFT hamiltonian and anisotropic pairing}{equation.1.24}{}}
\newlabel{eq:self-consistency-equation-explicit}{{1.25}{8}{Full MFT hamiltonian and anisotropic pairing}{equation.1.25}{}}
\abx@aux@cite{0}{hutchinson2021mixed}
\abx@aux@segm{0}{0}{hutchinson2021mixed}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.~\eqref  {eq:self-consistency-equation} and \eqref  {eq:self-consistency-equation-explicit}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:x-wave-self-consistency-equation}{{1.3}{9}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.~\eqref {eq:self-consistency-equation} and \eqref {eq:self-consistency-equation-explicit}. By computing $\langle \hat \phi _{\mathbf {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}SU free energy density}{9}{section.1.7}\protected@file@percent }
\newlabel{sec:sc-free-energy}{{1.7}{9}{SU free energy density}{section.1.7}{}}
\newlabel{eq:pre-mft-ehm-cooper-filtered}{{1.26}{9}{SU free energy density}{equation.1.26}{}}
\newlabel{eq:sc-free-energy-leftovers}{{1.27}{9}{SU free energy density}{equation.1.27}{}}
\abx@aux@cite{0}{hutchinson2021mixed}
\abx@aux@segm{0}{0}{hutchinson2021mixed}
\abx@aux@cite{0}{senarath2025mixed}
\abx@aux@segm{0}{0}{senarath2025mixed}
\abx@aux@nociteall
\newlabel{eq:sc-free-energy}{{1.28}{10}{SU free energy density}{equation.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Numerical simulations}{10}{section.1.8}\protected@file@percent }
\newlabel{sec:sc-numerical}{{1.8}{10}{Numerical simulations}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}HF iterative algorithm sketch}{10}{subsection.1.8.1}\protected@file@percent }
\newlabel{subsec:sc-hf-sketch}{{1.8.1}{10}{HF iterative algorithm sketch}{subsection.1.8.1}{}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{10}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
