\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mean-field theory discussion of the EHM}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:mft-discussion}{{1}{1}{Mean-field theory discussion of the EHM}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extended Hubbard model symmetries and Wick's theorem}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:ehm-symmetries}{{1.1}{1}{Extended Hubbard model symmetries and Wick's theorem}{section.1.1}{}}
\newlabel{eq:ehm-global-u2-symmetry}{{1.1}{1}{Extended Hubbard model symmetries and Wick's theorem}{equation.1.1}{}}
\newlabel{eq:ehm-global-u2-symmetry-u1-su2}{{1.2}{1}{Extended Hubbard model symmetries and Wick's theorem}{equation.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:su2-domain}{{1.1a}{2}{$\mathrm {SU}(2)$ rotations domain before SSB.\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@subfig:su2-domain}{{a}{2}{$\mathrm {SU}(2)$ rotations domain before SSB.\caption@thelabel }{figure.caption.3}{}}
\newlabel{subfig:u1-domain}{{1.1b}{2}{$\mathrm {U}(1)$ rotations domain after SSB.\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@subfig:u1-domain}{{b}{2}{$\mathrm {U}(1)$ rotations domain after SSB.\caption@thelabel }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphic representation of the concept of $\mathrm  {SU}(2)\to \mathrm  {U}(1)$ SSB. The blue color identifies, in both cases, the rotations domain for the current symmetry. When SSB takes place in a magnetic phase, the magnetization order parameter acquires a precise direction which was previously invariant over the full spherical domain. After SSB, the hamiltonian is rotationally invariant only for rotations \textit  {around} the selected magnetization vector.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:su2-u1-domains}{{1.1}{2}{Graphic representation of the concept of $\mathrm {SU}(2)\to \mathrm {U}(1)$ SSB. The blue color identifies, in both cases, the rotations domain for the current symmetry. When SSB takes place in a magnetic phase, the magnetization order parameter acquires a precise direction which was previously invariant over the full spherical domain. After SSB, the hamiltonian is rotationally invariant only for rotations \textit {around} the selected magnetization vector}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Model symmetries and relative group operations. Note that $\mathrm  {U}^\mathrm  {c}(1)$ represents the charge conserving group, while $\mathrm  {U}^z(1)$ represents the subgroup obtained by breaking the $\mathrm  {SU}(2)$ symmetry with a vector order parameter and preserving its amplitude.}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:symmetry-groups}{{1.1}{2}{Model symmetries and relative group operations. Note that $\mathrm {U}^\mathrm {c}(1)$ represents the charge conserving group, while $\mathrm {U}^z(1)$ represents the subgroup obtained by breaking the $\mathrm {SU}(2)$ symmetry with a vector order parameter and preserving its amplitude}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Particle-hole symmetry at half-filling}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The role of spin}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Translational invariance}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MFT on Hubbard lattices}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MFT general procedure and self-consistency}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:mft-global-self-consistency}{{1.3}{3}{MFT general procedure and self-consistency}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MFT treatment of the pure Hubbard model}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec-mft-treatment-hm}{{1.2.2}{3}{MFT treatment of the pure Hubbard model}{subsection.1.2.2}{}}
\newlabel{eq:mft-pure-hubbard-wick-decomposition}{{1.4}{3}{MFT treatment of the pure Hubbard model}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat  H_U$.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:U-wick-terms-phases}{{1.2}{4}{Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat H_U$}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the four NNs of a given site $i$ for a planar square lattice.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:square-nearest-neighbors}{{1.2}{4}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice}{figure.caption.6}{}}
\newlabel{eq:mft-extended-hubbard-wick-decomposition}{{1.5}{4}{MFT treatment of the pure Hubbard model}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The non-local attraction $\hat  H_V$ as a source of symmetry-breaking interactions}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:mft-discussion-non-local-source}{{1.3}{4}{The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{section.1.3}{}}
\newlabel{eq:extended-hubbard-nonlocal-interaction}{{1.6}{4}{The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{equation.1.6}{}}
\newlabel{eq:ehm-non-local-ss-os-terms}{{1.7}{4}{The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{equation.1.7}{}}
\abx@aux@cite{0}{grosso2014solid}
\abx@aux@segm{0}{0}{grosso2014solid}
\abx@aux@cite{0}{giuliani2005quantum}
\abx@aux@segm{0}{0}{giuliani2005quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Real space description}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:mft-discussion-real-non-local}{{1.3.1}{5}{Real space description}{subsection.1.3.1}{}}
\newlabel{eq:ehm-mft-onsite-hamiltonian}{{1.8}{5}{Real space description}{equation.1.8}{}}
\newlabel{eq:ehm-mft-nonlocal-opposite-spin}{{1.9}{5}{Real space description}{equation.1.9}{}}
\newlabel{eq:ehm-non-local-ss-os-terms-2}{{1.10}{5}{Real space description}{equation.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat  H_V$.}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:V-wick-terms-phases}{{1.3}{6}{Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat H_V$}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Opposite-spin terms.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Same-spin terms.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reciprocal space transform of the model interactions}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:mft-discussion-reciprocal-interactions}{{1.3.2}{7}{Reciprocal space transform of the model interactions}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{7}{section*.10}\protected@file@percent }
\newlabel{eq:HV-fourier}{{1.11}{7}{Non-local attraction}{equation.1.11}{}}
\newlabel{eq:HV-os-fourier}{{1.12}{8}{Non-local attraction}{equation.1.12}{}}
\newlabel{eq:HV-ss-fourier}{{1.13}{8}{Non-local attraction}{equation.1.13}{}}
\pgfsyspdfmark {pgfid14}{10530747}{31452287}
\pgfsyspdfmark {pgfid15}{12343101}{31452287}
\pgfsyspdfmark {pgfid16}{12484906}{31311203}
\newlabel{eq:reciprocal-space-cooper-contraction}{{1.14}{8}{Non-local attraction}{equation.1.14}{}}
\pgfsyspdfmark {pgfid17}{10530747}{30085865}
\pgfsyspdfmark {pgfid18}{14340004}{30085865}
\pgfsyspdfmark {pgfid19}{14481809}{29944781}
\newlabel{eq:reciprocal-space-fock-contraction}{{1.15}{8}{Non-local attraction}{equation.1.15}{}}
\pgfsyspdfmark {pgfid20}{10530747}{28719443}
\pgfsyspdfmark {pgfid21}{16514174}{28719443}
\pgfsyspdfmark {pgfid22}{16655979}{28578359}
\newlabel{eq:reciprocal-space-hartree-contraction}{{1.16}{8}{Non-local attraction}{equation.1.16}{}}
\newlabel{subsec:mft-discussion-reciprocal-local}{{1.3.2}{8}{Local repulsion}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{8}{section*.11}\protected@file@percent }
\newlabel{eq:reciprocal-space-local-interaction-explicit}{{1.17}{8}{Local repulsion}{equation.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}General computational approach to MFT}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:computational-mft}{{1.4}{8}{General computational approach to MFT}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sketch of the Hartree-Fock iterative algorithm}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:hf-sketch}{{1.4.1}{8}{Sketch of the Hartree-Fock iterative algorithm}{subsection.1.4.1}{}}
\newlabel{eq:generic-quartic-hamiltonian}{{1.18}{8}{Sketch of the Hartree-Fock iterative algorithm}{equation.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematization of the self-consistent Hartree Fock method described in Sec.~\ref {sec:computational-mft}. The effective model is solved, the solution is used to estimate self-consistently the Hartree Fock vector, which is then used to update iteratively the model itself. {\color  {tabred}[Update including initializer and endpoint.]}}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:effective-model-scheme}{{1.3}{9}{Schematization of the self-consistent Hartree Fock method described in Sec.~\ref {sec:computational-mft}. The effective model is solved, the solution is used to estimate self-consistently the Hartree Fock vector, which is then used to update iteratively the model itself. {\color {tabred}[Update including initializer and endpoint.]}}{figure.caption.12}{}}
\newlabel{eq:generic-quadratic-effective-hamiltonian}{{1.19}{9}{Sketch of the Hartree-Fock iterative algorithm}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Self-consistency and RMPs}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Algorithm parametrization}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Fixed density simulations and the role of $\mu $}{10}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:fixed-density-role-mu}{{1.4.4}{10}{Fixed density simulations and the role of $\mu $}{subsection.1.4.4}{}}
\newlabel{eq:mu-numerical-minimization}{{1.20}{10}{Fixed density simulations and the role of $\mu $}{equation.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The role of $2$D symmetry channels}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Square lattice spatial symmetry structures}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{subfig:s-wave-correlator}{{1.4a}{12}{Local $s$-wave\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@subfig:s-wave-correlator}{{a}{12}{Local $s$-wave\caption@thelabel }{figure.caption.13}{}}
\newlabel{subfig:s*-wave-correlator}{{1.4b}{12}{Extended $s$-wave.\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@subfig:s*-wave-correlator}{{b}{12}{Extended $s$-wave.\caption@thelabel }{figure.caption.13}{}}
\newlabel{subfig:px-wave-correlator}{{1.4c}{12}{$p_x$-wave.\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@subfig:px-wave-correlator}{{c}{12}{$p_x$-wave.\caption@thelabel }{figure.caption.13}{}}
\newlabel{subfig:py-wave-correlator}{{1.4d}{12}{$p_y$-wave.\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@subfig:py-wave-correlator}{{d}{12}{$p_y$-wave.\caption@thelabel }{figure.caption.13}{}}
\newlabel{subfig:d-wave-correlator}{{1.4e}{12}{$d_{x^2-y^2}$-wave.\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@subfig:d-wave-correlator}{{e}{12}{$d_{x^2-y^2}$-wave.\caption@thelabel }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Form factors at different topologies, as listed in Tab.~\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:x-wave-real-factors}{{1.4}{12}{Form factors at different topologies, as listed in Tab.~\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm {\delta }}$, while dashed lines represent vanishing factors}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Form factors for a function defined on a square lattice, with a prefactor included for normalization. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:x-wave-real-factors}{{1.4}{12}{Form factors for a function defined on a square lattice, with a prefactor included for normalization. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Structure factors derived from the correlation structures of Tab.~\ref {tab:x-wave-real-factors}. The functions hereby defined are orthonormal, and are plotted in Fig-~\ref {fig:x-wave-reciprocal-factors}.}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:x-wave-reciprocal-factors}{{1.5}{13}{Structure factors derived from the correlation structures of Tab.~\ref {tab:x-wave-real-factors}. The functions hereby defined are orthonormal, and are plotted in Fig-~\ref {fig:x-wave-reciprocal-factors}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Symmetry channels structure factors decomposition}{13}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:symmetry-channels-decomposition}{{1.5.2}{13}{Symmetry channels structure factors decomposition}{subsection.1.5.2}{}}
\newlabel{eq:sym-asym-couplings-gap}{{1.21}{13}{Symmetry channels structure factors decomposition}{equation.1.21}{}}
\newlabel{eq:coscos-symmetries-decomposition}{{1.22}{13}{Symmetry channels structure factors decomposition}{equation.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representation of the various structure factors listed in Tab.~\ref {tab:x-wave-reciprocal-factors} on the BZ. For the $s^*$ and $d_{x^2-y^2}$-wave factors, the real part is plotted; for the $p_\ell $ factors, the imaginary part is plotted. {[\color  {tabred}Rotate d-wave]}}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:x-wave-reciprocal-factors}{{1.5}{14}{Representation of the various structure factors listed in Tab.~\ref {tab:x-wave-reciprocal-factors} on the BZ. For the $s^*$ and $d_{x^2-y^2}$-wave factors, the real part is plotted; for the $p_\ell $ factors, the imaginary part is plotted. {[\color {tabred}Rotate d-wave]}}{figure.caption.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The normal phase}{15}{chapter.2}\protected@file@percent }
\newlabel{chap:normal-phase}{{2}{15}{The normal phase}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The ``normal'' phase and its symmetries}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:normal-phase-theory}{{2.1}{15}{The ``normal'' phase and its symmetries}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hartree effects: chemical potential renormalization}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:normal-hartree-mu}{{2.2}{15}{Hartree effects: chemical potential renormalization}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hartree channel in the normal phase: analytical derivation}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:normal-hartree-analytical}{{2.2.1}{15}{Hartree channel in the normal phase: analytical derivation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{16}{section*.17}\protected@file@percent }
\newlabel{eq:normal-density-ansatz}{{2.1}{16}{Local repulsion}{equation.2.1}{}}
\newlabel{eq:local-hartree-mu-shift}{{2.2}{16}{Local repulsion}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{16}{section*.18}\protected@file@percent }
\newlabel{eq:normal-V-wick-decomposition}{{2.3}{16}{Non-local attraction}{equation.2.3}{}}
\newlabel{eq:non-local-hartree-mu-shift}{{2.4}{16}{Non-local attraction}{equation.2.4}{}}
\newlabel{eq:normal-mu-shift}{{2.5}{16}{Non-local attraction}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hartree contraction energy}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:normal-hartree-energy}{{2.2.2}{17}{Hartree contraction energy}{subsection.2.2.2}{}}
\newlabel{eq:normal-hartree-U-contraction-energy}{{2.6}{17}{Hartree contraction energy}{equation.2.6}{}}
\newlabel{eq:normal-hartree-V-contraction-energy}{{2.7}{17}{Hartree contraction energy}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fock effects: bare bands renormalization}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:normal-fock-bands-renormalization}{{2.3}{17}{Fock effects: bare bands renormalization}{section.2.3}{}}
\newlabel{eq:real-space-non-local-interaction-fock}{{2.8}{17}{Fock effects: bare bands renormalization}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fock channel in the normal phase: analytical derivation}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:normal-fock-analytical}{{2.3.1}{18}{Fock channel in the normal phase: analytical derivation}{subsection.2.3.1}{}}
\newlabel{eq:normal-V-fock-int1}{{2.9}{18}{Fock channel in the normal phase: analytical derivation}{equation.2.9}{}}
\newlabel{eq:normal-V-fock-double-counting}{{2.10}{18}{Fock channel in the normal phase: analytical derivation}{equation.2.10}{}}
\newlabel{eq:normal-V-fock-int2}{{2.11}{18}{Fock channel in the normal phase: analytical derivation}{equation.2.11}{}}
\newlabel{eq:normal-V-fock-int3}{{2.12}{18}{Fock channel in the normal phase: analytical derivation}{equation.2.12}{}}
\newlabel{eq:normal-V-fock-int4}{{2.13}{18}{Fock channel in the normal phase: analytical derivation}{equation.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relevant Wick's contractions for the normal phase.}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:normal-RWCs}{{2.1}{19}{Relevant Wick's contractions for the normal phase}{table.caption.19}{}}
\newlabel{eq:normal-uqsigma-def}{{2.14}{19}{Fock channel in the normal phase: analytical derivation}{equation.2.14}{}}
\newlabel{eq:normal-V-fock-int5}{{2.15}{19}{Fock channel in the normal phase: analytical derivation}{equation.2.15}{}}
\newlabel{eq:normal-bands-renormalization}{{2.16}{19}{Fock channel in the normal phase: analytical derivation}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fock contraction energy}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:normal-fock-energy}{{2.3.2}{19}{Fock contraction energy}{subsection.2.3.2}{}}
\newlabel{eq:normal-fock-V-contraction-energy}{{2.17}{19}{Fock contraction energy}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphic rendition of anisotropic hopping, with a $s^*$-wave component (symmetric by $\pi /$ rotations) and a $d$-wave component (antisymmetric).}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:anisotropic-hopping}{{2.1}{20}{Graphic rendition of anisotropic hopping, with a $s^*$-wave component (symmetric by $\pi /$ rotations) and a $d$-wave component (antisymmetric)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extending hopping to $d$-wave bands}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:normal-d-wave-hopping}{{2.3.3}{20}{Extending hopping to $d$-wave bands}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Normal free energy density}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:normal-free-energy}{{2.4}{20}{Normal free energy density}{section.2.4}{}}
\abx@aux@cite{0}{grosso2014solid}
\abx@aux@segm{0}{0}{grosso2014solid}
\newlabel{eq:normal-entropy-density}{{2.18}{21}{Normal free energy density}{equation.2.18}{}}
\newlabel{eq:normal-fMFT}{{2.19}{21}{Normal free energy density}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical simulations}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:normal-numerical}{{2.5}{22}{Numerical simulations}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HF iterative algorithm sketch}{22}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:normal-hf-sketch}{{2.5.1}{22}{HF iterative algorithm sketch}{subsection.2.5.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Anti-Ferromagnetic instability}{23}{chapter.3}\protected@file@percent }
\newlabel{chap:mft-af-instability}{{3}{23}{Anti-Ferromagnetic instability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The AF phase and its symmetries}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:af-phase-theory}{{3.1}{23}{The AF phase and its symmetries}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Antiferromagnetism in the HM}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:af-hm}{{3.1.1}{23}{Antiferromagnetism in the HM}{subsection.3.1.1}{}}
\newlabel{eq:af-ehm-n-def}{{3.1}{23}{Antiferromagnetism in the HM}{equation.3.1}{}}
\newlabel{eq:af-ehm-psi-def}{{3.2}{23}{Antiferromagnetism in the HM}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM.}}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:af-pseudospin-map}{{3.1}{24}{List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extension to the EHM}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:af-ehm}{{3.1.2}{24}{Extension to the EHM}{subsection.3.1.2}{}}
\newlabel{eq:af-x-expectation-non-local}{{3.3}{25}{Extension to the EHM}{equation.3.3}{}}
\newlabel{eq:af-y-expectation-non-local}{{3.4}{25}{Extension to the EHM}{equation.3.4}{}}
\newlabel{eq:af-z-expectation-non-local}{{3.5}{25}{Extension to the EHM}{equation.3.5}{}}
\newlabel{eq:af-rot-z-expectation}{{3.6}{25}{Extension to the EHM}{equation.3.6}{}}
\newlabel{eq:af-ren-thermal-factors-def}{{3.7}{25}{Extension to the EHM}{equation.3.7}{}}
\newlabel{eq:af-bogoliubov-angle-relations}{{3.8}{25}{Extension to the EHM}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-local Hartree effects: chemical potential renormalization}{25}{section.3.2}\protected@file@percent }
\newlabel{subsec:af-hartree-mu}{{3.2}{25}{Non-local Hartree effects: chemical potential renormalization}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor. For simplicity everywhere the index $\sigma =\uparrow $ has been omitted.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pseudo-magnetic-field}{{3.1}{26}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor. For simplicity everywhere the index $\sigma =\uparrow $ has been omitted}{figure.caption.22}{}}
\newlabel{eq:af-V-wick-decomposition-operatorial}{{3.9}{26}{Non-local Hartree effects: chemical potential renormalization}{equation.3.9}{}}
\newlabel{eq:af-V-wick-decomposition-double-counting}{{3.10}{26}{Non-local Hartree effects: chemical potential renormalization}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hartree channel in the AF phase: analytical derivation}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:af-hartree-analytical}{{3.2.1}{26}{Hartree channel in the AF phase: analytical derivation}{subsection.3.2.1}{}}
\newlabel{eq:af-ehm-hartree-int-1}{{3.11}{27}{Hartree channel in the AF phase: analytical derivation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Density terms.}{27}{section*.23}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-density}{{3.12}{27}{Density terms}{equation.3.12}{}}
\newlabel{eq:af-mu-shift}{{3.13}{27}{Density terms}{equation.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnetization terms.}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hartree contraction energy}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:af-hartree-energy}{{3.2.2}{27}{Hartree contraction energy}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{s.s. sector double counting energy.}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{o.s. sector double counting energy.}{28}{section*.26}\protected@file@percent }
\newlabel{eq:af-hartree-V-contraction-energy}{{3.14}{28}{o.s. sector double counting energy}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fock effects: gap and bands renormalization}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:af-fock-bands-renormalization}{{3.3}{28}{Fock effects: gap and bands renormalization}{section.3.3}{}}
\newlabel{eq:af-V-fock-int1}{{3.15}{28}{Fock effects: gap and bands renormalization}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fock channel in the AF phase: analytical derivation}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:af-fock-analytical}{{3.3.1}{28}{Fock channel in the AF phase: analytical derivation}{subsection.3.3.1}{}}
\newlabel{eq:af-V-fock-int2}{{3.16}{28}{Fock channel in the AF phase: analytical derivation}{equation.3.16}{}}
\newlabel{subfig:af-bz-fock-terms-generic}{{3.2a}{29}{Generic vectors. \caption@thelabel }{figure.caption.28}{}}
\newlabel{sub@subfig:af-bz-fock-terms-generic}{{a}{29}{Generic vectors. \caption@thelabel }{figure.caption.28}{}}
\newlabel{subfig:af-bz-fock-terms-newvariables}{{3.2b}{29}{Change of variables. \caption@thelabel }{figure.caption.28}{}}
\newlabel{sub@subfig:af-bz-fock-terms-newvariables}{{b}{29}{Change of variables. \caption@thelabel }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the vectors involved in the diagonal terms of Eq.~\eqref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:af-bz-fock-terms}{{3.2}{29}{Representation of the vectors involved in the diagonal terms of Eq.~\eqref {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf {K},\mathbf {k}\in \mathrm {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf {q},\mathbf {q}'$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal terms.}{29}{figure.caption.28}\protected@file@percent }
\newlabel{eq:af-V-fock-int3-diag}{{3.17}{29}{Diagonal terms}{equation.3.17}{}}
\newlabel{eq:af-uqsigma-def}{{3.18}{29}{Diagonal terms}{equation.3.18}{}}
\newlabel{eq:af-ugamma-chain}{{3.19}{29}{Diagonal terms}{equation.3.19}{}}
\newlabel{eq:af-bands-renormalization}{{3.20}{30}{Diagonal terms}{equation.3.20}{}}
\newlabel{eq:af-uS-self-consistency}{{3.21}{30}{Diagonal terms}{equation.3.21}{}}
\newlabel{eq:af-ud-self-consistency}{{3.22}{30}{Diagonal terms}{equation.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Off-diagonal terms.}{30}{section*.29}\protected@file@percent }
\newlabel{eq:af-V-fock-int3-offdiag}{{3.23}{30}{Off-diagonal terms}{equation.3.23}{}}
\newlabel{eq:af-vqsigma-def}{{3.24}{30}{Off-diagonal terms}{equation.3.24}{}}
\newlabel{eq:af-vgamma-chain}{{3.25}{30}{Off-diagonal terms}{equation.3.25}{}}
\newlabel{eq:af-V-fock-int4-offdiag}{{3.27}{31}{Off-diagonal terms}{equation.3.27}{}}
\newlabel{eq:af-V-fock-int5-offdiag}{{3.28}{31}{Off-diagonal terms}{equation.3.28}{}}
\newlabel{eq:af-vS-self-consistency}{{3.29}{31}{Off-diagonal terms}{equation.3.29}{}}
\newlabel{eq:af-vd-self-consistency}{{3.30}{31}{Off-diagonal terms}{equation.3.30}{}}
\newlabel{eq:af-vpx-self-consistency}{{3.31}{31}{Off-diagonal terms}{equation.3.31}{}}
\newlabel{eq:af-vpy-self-consistency}{{3.32}{31}{Off-diagonal terms}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fock contraction energy}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:af-fock-energy}{{3.3.2}{31}{Fock contraction energy}{subsection.3.3.2}{}}
\newlabel{eq:af-V-fock-double-counting-int1}{{3.33}{32}{Fock contraction energy}{equation.3.33}{}}
\newlabel{eq:af-V-fock-double-counting-int2}{{3.34}{32}{Fock contraction energy}{equation.3.34}{}}
\newlabel{eq:af-V-fock-double-counting-int3}{{3.35}{32}{Fock contraction energy}{equation.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Full MFT hamiltonian and gap complexification}{32}{section.3.4}\protected@file@percent }
\newlabel{sec:af-full-hamiltonian}{{3.4}{32}{Full MFT hamiltonian and gap complexification}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The relative phase in the zero temperature half-filled ground state}{33}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:af-zero-T-half-filling-gs}{{3.4.1}{33}{The relative phase in the zero temperature half-filled ground state}{subsection.3.4.1}{}}
\newlabel{eq:af-hm-gs}{{3.36}{33}{The relative phase in the zero temperature half-filled ground state}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}AF phase flavours and spin degeneracy}{33}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:eaf-hm-flavours}{{3.4.2}{33}{AF phase flavours and spin degeneracy}{subsection.3.4.2}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\abx@aux@cite{0}{wietek2021stripes}
\abx@aux@segm{0}{0}{wietek2021stripes}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Set of HFP for the two possible realization of the AF phase, respectively a symmetric and an antisymmetric imaginary part of the gap.}}{34}{table.caption.30}\protected@file@percent }
\newlabel{tab:saf-aaf-hfps}{{3.2}{34}{Set of HFP for the two possible realization of the AF phase, respectively a symmetric and an antisymmetric imaginary part of the gap}{table.caption.30}{}}
\newlabel{eq:af-m-self-consistency}{{3.37}{34}{AF phase flavours and spin degeneracy}{equation.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stability of the AF phase}{34}{section.3.5}\protected@file@percent }
\newlabel{eq:af-commensurate-proper-response}{{3.38}{34}{Stability of the AF phase}{equation.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}AF free energy density}{35}{section.3.6}\protected@file@percent }
\newlabel{sec:af-free-energy}{{3.6}{35}{AF free energy density}{section.3.6}{}}
\newlabel{eq:af-density-entropy}{{3.39}{35}{AF free energy density}{equation.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Numerical simulations}{36}{section.3.7}\protected@file@percent }
\newlabel{sec:af-numerical}{{3.7}{36}{Numerical simulations}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}HF iterative algorithm sketch}{36}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:af-hf-sketch}{{3.7.1}{36}{HF iterative algorithm sketch}{subsection.3.7.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Superconducting instability}{37}{chapter.4}\protected@file@percent }
\newlabel{chap:mft-sc-instability}{{4}{37}{Superconducting instability}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The SC phase and its symmetries}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:sc-phase-theory}{{4.1}{37}{The SC phase and its symmetries}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relation of the Cooper pairing channel with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$).}}{38}{table.caption.31}\protected@file@percent }
\newlabel{tab:sc-pairings-symmetry-structures}{{4.1}{38}{Relation of the Cooper pairing channel with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$)}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Superconductivity in the HM}{38}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:sc-hm}{{4.1.1}{38}{Superconductivity in the HM}{subsection.4.1.1}{}}
\newlabel{eq:sc-ehm-n-def}{{4.1}{38}{Superconductivity in the HM}{equation.4.1}{}}
\newlabel{eq:sc-ehm-phi-def}{{4.2}{38}{Superconductivity in the HM}{equation.4.2}{}}
\newlabel{eq:sc-uqsigma-def}{{4.3}{38}{Superconductivity in the HM}{equation.4.3}{}}
\newlabel{eq:sc-wq-def}{{4.4}{38}{Superconductivity in the HM}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM. The $z$ component refers also to Eq.~\eqref  {appeq:sc-hm-n-z}.}}{39}{table.caption.32}\protected@file@percent }
\newlabel{tab:sc-pseudospin-map}{{4.2}{39}{List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM. The $z$ component refers also to Eq.~\eqref {appeq:sc-hm-n-z}}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Extension to the EHM}{39}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:sc-ehm}{{4.1.2}{39}{Extension to the EHM}{subsection.4.1.2}{}}
\newlabel{eq:sc-x-expectation-non-local}{{4.5}{39}{Extension to the EHM}{equation.4.5}{}}
\newlabel{eq:sc-y-expectation-non-local}{{4.6}{39}{Extension to the EHM}{equation.4.6}{}}
\newlabel{eq:sc-z-expectation-non-local}{{4.7}{39}{Extension to the EHM}{equation.4.7}{}}
\newlabel{eq:sc-rot-z-expectation}{{4.8}{39}{Extension to the EHM}{equation.4.8}{}}
\newlabel{eq:sc-ren-thermal-factors-def}{{4.9}{40}{Extension to the EHM}{equation.4.9}{}}
\newlabel{eq:sc-bogoliubov-angle-relations}{{4.10}{40}{Extension to the EHM}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-local Hartree effects: chemical potential renormalization}{40}{section.4.2}\protected@file@percent }
\newlabel{sec:sc-hartree-mu}{{4.2}{40}{Non-local Hartree effects: chemical potential renormalization}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hartree channel in the SC phase: analytical derivation}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:sc-hartree-analytical}{{4.2.1}{40}{Hartree channel in the SC phase: analytical derivation}{subsection.4.2.1}{}}
\newlabel{eq:sc-mu-shift}{{4.11}{40}{Hartree channel in the SC phase: analytical derivation}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hartree contraction energy}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:sc-hartree-energy}{{4.2.2}{40}{Hartree contraction energy}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fock effects: bare bands renormalization}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:sc-fock}{{4.3}{41}{Fock effects: bare bands renormalization}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fock channel in the SC phase: analytical derivation}{41}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:sc-fock-analytical}{{4.3.1}{41}{Fock channel in the SC phase: analytical derivation}{subsection.4.3.1}{}}
\newlabel{eq:sc-V-fock-int1}{{4.13}{41}{Fock channel in the SC phase: analytical derivation}{equation.4.13}{}}
\newlabel{eq:sc-V-fock-double-counting}{{4.14}{41}{Fock channel in the SC phase: analytical derivation}{equation.4.14}{}}
\newlabel{eq:sc-ehm-uUp-EV}{{4.15}{41}{Fock channel in the SC phase: analytical derivation}{equation.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Symmetry resolved self-consistency equations for the harmonics of $u_\mathbf  {k}$.}}{42}{table.caption.33}\protected@file@percent }
\newlabel{tab:sc-ehm-ugamma-self-consistencies}{{4.3}{42}{Symmetry resolved self-consistency equations for the harmonics of $u_\mathbf {k}$}{table.caption.33}{}}
\newlabel{eq:sc-ehm-uDown-EV}{{4.16}{42}{Fock channel in the SC phase: analytical derivation}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fock contraction energy}{42}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:sc-fock-energy}{{4.3.2}{42}{Fock contraction energy}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cooper effects: anisotropic pairing}{43}{section.4.4}\protected@file@percent }
\newlabel{sec:sc-cooper}{{4.4}{43}{Cooper effects: anisotropic pairing}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cooper o.s. channel in the SC phase: analytical derivation}{43}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:sc-cooper-os-analytical}{{4.4.1}{43}{Cooper o.s. channel in the SC phase: analytical derivation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{43}{section*.34}\protected@file@percent }
\newlabel{eq:sc-U-cooper-int1}{{4.18}{43}{Local repulsion}{equation.4.18}{}}
\newlabel{eq:sc-U-cooper-int2}{{4.19}{43}{Local repulsion}{equation.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{43}{section*.35}\protected@file@percent }
\newlabel{eq:sc-V-os-cooper-int1}{{4.20}{44}{Non-local attraction}{equation.4.20}{}}
\newlabel{eq:sc-Vos-cooper-double-counting}{{4.21}{44}{Non-local attraction}{equation.4.21}{}}
\newlabel{sc-hm-wgamma-self-consistency}{{4.22}{44}{Non-local attraction}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cooper o.s. contraction energy}{44}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:sc-ehm-cooper-os-energy}{{4.4.2}{44}{Cooper o.s. contraction energy}{subsection.4.4.2}{}}
\abx@aux@cite{0}{senarath2025mixed}
\abx@aux@segm{0}{0}{senarath2025mixed}
\abx@aux@cite{0}{hutchinson2021mixed}
\abx@aux@segm{0}{0}{hutchinson2021mixed}
\abx@aux@cite{0}{hutchinson2021mixed}
\abx@aux@segm{0}{0}{hutchinson2021mixed}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Symmetry resolved self-consistency equations for the harmonics of $w_\mathbf  {k}$.}}{45}{table.caption.36}\protected@file@percent }
\newlabel{tab:sc-ehm-wgamma-self-consistencies}{{4.4}{45}{Symmetry resolved self-consistency equations for the harmonics of $w_\mathbf {k}$}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cooper s.s. channel in the SC phase: analytical considerations}{45}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:sc-cooper-ss-analytical}{{4.4.3}{45}{Cooper s.s. channel in the SC phase: analytical considerations}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Full MFT hamiltonian and anisotropic pairing}{45}{section.4.5}\protected@file@percent }
\newlabel{sec:sc-full-hamiltonian}{{4.5}{45}{Full MFT hamiltonian and anisotropic pairing}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The relative phase in the zero temperature half-filled ground state}{46}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:sc-zero-T-half-filling-gs}{{4.5.1}{46}{The relative phase in the zero temperature half-filled ground state}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SC free energy density}{46}{section.4.6}\protected@file@percent }
\newlabel{sec:sc-free-energy}{{4.6}{46}{SC free energy density}{section.4.6}{}}
\abx@aux@cite{0}{zhou1992density}
\abx@aux@segm{0}{0}{zhou1992density}
\newlabel{eq:sc-density-entropy}{{4.23}{47}{SC free energy density}{equation.4.23}{}}
\abx@aux@cite{0}{hutchinson2021mixed}
\abx@aux@segm{0}{0}{hutchinson2021mixed}
\newlabel{eq:pre-mft-ehm-cooper-filtered}{{4.25}{48}{SC free energy density}{equation.4.25}{}}
\newlabel{eq:sc-free-energy-leftovers}{{4.26}{48}{SC free energy density}{equation.4.26}{}}
\abx@aux@cite{0}{hutchinson2021mixed}
\abx@aux@segm{0}{0}{hutchinson2021mixed}
\abx@aux@cite{0}{senarath2025mixed}
\abx@aux@segm{0}{0}{senarath2025mixed}
\newlabel{eq:sc-free-energy}{{4.27}{49}{SC free energy density}{equation.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Numerical simulations}{49}{section.4.7}\protected@file@percent }
\newlabel{sec:sc-numerical}{{4.7}{49}{Numerical simulations}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}HF iterative algorithm sketch}{49}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:sc-hf-sketch}{{4.7.1}{49}{HF iterative algorithm sketch}{subsection.4.7.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Mean-Field Theory in Hubbard lattices}{51}{appendix.A}\protected@file@percent }
\newlabel{appendix:mean-field-hubbard}{{A}{51}{Mean-Field Theory in Hubbard lattices}{appendix.A}{}}
\newlabel{appeq:hubbard-model}{{A.1}{51}{Mean-Field Theory in Hubbard lattices}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Antiferromagnetic phase}{51}{section.A.1}\protected@file@percent }
\newlabel{appsec:antiferromagnetic-phase}{{A.1}{51}{Antiferromagnetic phase}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}MFT treatment of the Hartree channel}{51}{subsection.A.1.1}\protected@file@percent }
\newlabel{appsubsec:af-hartree-channel}{{A.1.1}{51}{MFT treatment of the Hartree channel}{subsection.A.1.1}{}}
\newlabel{appeq:af-mean-field-ansatz}{{A.2}{51}{MFT treatment of the Hartree channel}{equation.A.2}{}}
\newlabel{appeq:af-hm-mft-h}{{A.3}{51}{MFT treatment of the Hartree channel}{equation.A.3}{}}
\newlabel{appeq:af-hm-hartree-U-Ec}{{A.4}{51}{MFT treatment of the Hartree channel}{equation.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf  {k}} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.}}{51}{figure.caption.37}\protected@file@percent }
\newlabel{appfig:ferromagnetic-3d-band}{{A.1}{51}{Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf {k}} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection}{figure.caption.37}{}}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm  {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf  {k}$ space.}}{52}{figure.caption.38}\protected@file@percent }
\newlabel{appfig:alternative-ferromagnetic-band}{{A.2}{52}{Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf {k}$ space}{figure.caption.38}{}}
\newlabel{appeq:af-hm-staggered-n-transform}{{A.5}{52}{MFT treatment of the Hartree channel}{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nambu representation of the AF phase and diagonalization}{52}{subsection.A.1.2}\protected@file@percent }
\newlabel{appsubsec:af-nambu}{{A.1.2}{52}{Nambu representation of the AF phase and diagonalization}{subsection.A.1.2}{}}
\newlabel{appeq:mixed-cc-term-intermediate-passage}{{A.6}{52}{Nambu representation of the AF phase and diagonalization}{equation.A.6}{}}
\newlabel{appeq:af-hm-n-def}{{A.7}{52}{Nambu representation of the AF phase and diagonalization}{equation.A.7}{}}
\newlabel{appeq:af-hm-psi-def}{{A.8}{52}{Nambu representation of the AF phase and diagonalization}{equation.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $ situation is plotted.}}{53}{figure.caption.39}\protected@file@percent }
\newlabel{appfig:pseudo-magnetic-field}{{A.3}{53}{Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $ situation is plotted}{figure.caption.39}{}}
\newlabel{af-hm-bogoliubov-h}{{A.9}{53}{Nambu representation of the AF phase and diagonalization}{equation.A.9}{}}
\newlabel{af-hm-spin-h}{{A.10}{53}{Nambu representation of the AF phase and diagonalization}{equation.A.10}{}}
\newlabel{appeq:af-hm-x-psi}{{A.11}{53}{Nambu representation of the AF phase and diagonalization}{equation.A.11}{}}
\newlabel{appeq:af-hm-y-psi}{{A.12}{53}{Nambu representation of the AF phase and diagonalization}{equation.A.12}{}}
\newlabel{appeq:af-hm-z-psi}{{A.13}{53}{Nambu representation of the AF phase and diagonalization}{equation.A.13}{}}
\newlabel{appeq:af-hm-id-def}{{A.14}{53}{Nambu representation of the AF phase and diagonalization}{equation.A.14}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Depiction of the AF bands $\pm E_\mathbf  {k}$. \noindent {\color  {tabred}[To be continued\dots  ]}}}{54}{figure.caption.40}\protected@file@percent }
\newlabel{appfig:antiferromagnetic-3d-bands}{{A.4}{54}{Depiction of the AF bands $\pm E_\mathbf {k}$. \todo }{figure.caption.40}{}}
\newlabel{appeq:af-hm-diagonalizer}{{A.15}{54}{Nambu representation of the AF phase and diagonalization}{equation.A.15}{}}
\newlabel{appeq:af-bands}{{A.16}{54}{Nambu representation of the AF phase and diagonalization}{equation.A.16}{}}
\newlabel{appeq:af-thermal-factors-def}{{A.17}{54}{Nambu representation of the AF phase and diagonalization}{equation.A.17}{}}
\newlabel{appeq:af-hm-sx}{{A.18}{54}{Nambu representation of the AF phase and diagonalization}{equation.A.18}{}}
\newlabel{appeq:af-hm-sy}{{A.19}{54}{Nambu representation of the AF phase and diagonalization}{equation.A.19}{}}
\newlabel{appeq:af-hm-sz}{{A.20}{54}{Nambu representation of the AF phase and diagonalization}{equation.A.20}{}}
\newlabel{appeq:af-full-h-diagonalization}{{A.21}{54}{Nambu representation of the AF phase and diagonalization}{equation.A.21}{}}
\newlabel{appeq:af-hm-Gamma-WPsi}{{A.22}{54}{Nambu representation of the AF phase and diagonalization}{equation.A.22}{}}
\newlabel{appeq:af-hm-gamma-ops-transform}{{A.23}{54}{Nambu representation of the AF phase and diagonalization}{equation.A.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Explicit zero-temperature AF ground state at half-filling}{55}{subsection.A.1.3}\protected@file@percent }
\newlabel{appsubsec:af-zero-T-half-filling-gs}{{A.1.3}{55}{Explicit zero-temperature AF ground state at half-filling}{subsection.A.1.3}{}}
\newlabel{appeq:af-hm-gs-1}{{A.24}{55}{Explicit zero-temperature AF ground state at half-filling}{equation.A.24}{}}
\newlabel{appeq:af-hm-tilted-down}{{A.25}{55}{Explicit zero-temperature AF ground state at half-filling}{equation.A.25}{}}
\newlabel{appeq:af-hm-gs-2}{{A.26}{55}{Explicit zero-temperature AF ground state at half-filling}{equation.A.26}{}}
\newlabel{appeq:af-hm-gs-3}{{A.27}{56}{Explicit zero-temperature AF ground state at half-filling}{equation.A.27}{}}
\newlabel{appeq:af-hm-gs-4}{{A.28}{56}{Explicit zero-temperature AF ground state at half-filling}{equation.A.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Spin degeneracy removal}{56}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Chemical potential and system density}{56}{subsection.A.1.5}\protected@file@percent }
\newlabel{appeq:spinor-particle-number-formula}{{A.29}{56}{Chemical potential and system density}{equation.A.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Electronic density in the AF phase as a function of the chemical potential, measured in relation to the gap $\Delta =mU$, at various temperatures.}}{57}{figure.caption.41}\protected@file@percent }
\newlabel{appfig:af-density-various-betas}{{A.5}{57}{Electronic density in the AF phase as a function of the chemical potential, measured in relation to the gap $\Delta =mU$, at various temperatures}{figure.caption.41}{}}
\newlabel{appeq:spinor-particle-number-formula-BZ}{{A.30}{57}{Chemical potential and system density}{equation.A.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Self-consistency gap equation and magnetization}{57}{subsection.A.1.6}\protected@file@percent }
\newlabel{appsubsec:af-self-consistency-gap-equation}{{A.1.6}{57}{Self-consistency gap equation and magnetization}{subsection.A.1.6}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\newlabel{appeq:af-hm-m-self-consistency}{{A.31}{58}{Self-consistency gap equation and magnetization}{equation.A.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Instability of the commensurate AF solution and atypical metallic bands}{58}{subsection.A.1.7}\protected@file@percent }
\newlabel{appsubsec:instability-af-commensurate}{{A.1.7}{58}{Instability of the commensurate AF solution and atypical metallic bands}{subsection.A.1.7}{}}
\newlabel{appeq:af-commensurate-proper-response}{{A.32}{59}{Instability of the commensurate AF solution and atypical metallic bands}{equation.A.32}{}}
\newlabel{appeq:af-commensurate-stability-condition}{{A.33}{59}{Instability of the commensurate AF solution and atypical metallic bands}{equation.A.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Hartree-Fock algorithm results in reciprocal space}{59}{subsection.A.1.8}\protected@file@percent }
\newlabel{appsubsec:hartree-fock-algorithm}{{A.1.8}{59}{Hartree-Fock algorithm results in reciprocal space}{subsection.A.1.8}{}}
\newlabel{appeq:af-hm-m-self-consistency-iterative}{{A.34}{59}{Hartree-Fock algorithm results in reciprocal space}{equation.A.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}(Impossibility of a stable) superconducting phase}{60}{section.A.2}\protected@file@percent }
\newlabel{appsec:superconducting-phase}{{A.2}{60}{(Impossibility of a stable) superconducting phase}{section.A.2}{}}
\newlabel{appsubfig:mU-beta=100}{{A.6a}{61}{Local repulsion $U/t$ depencence.\caption@thelabel }{figure.caption.42}{}}
\newlabel{sub@appsubfig:mU-beta=100}{{a}{61}{Local repulsion $U/t$ depencence.\caption@thelabel }{figure.caption.42}{}}
\newlabel{appsubfig:dU-beta=100}{{A.6b}{61}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.42}{}}
\newlabel{sub@appsubfig:dU-beta=100}{{b}{61}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=100}).}}{61}{figure.caption.42}\protected@file@percent }
\newlabel{appfig:mdU-beta=100}{{A.6}{61}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=100})}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}MFT treatment of the Hartree channel}{61}{subsection.A.2.1}\protected@file@percent }
\newlabel{appsubsec:sc-hartree-channel}{{A.2.1}{61}{MFT treatment of the Hartree channel}{subsection.A.2.1}{}}
\newlabel{appeq:sc-hm-U-int-1}{{A.35}{61}{MFT treatment of the Hartree channel}{equation.A.35}{}}
\newlabel{appeq:sc-hm-hartree-U-Ec}{{A.36}{61}{MFT treatment of the Hartree channel}{equation.A.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}MFT treatment of the Cooper channel}{61}{subsection.A.2.2}\protected@file@percent }
\newlabel{appsubsec:sc-cooper-channel}{{A.2.2}{61}{MFT treatment of the Cooper channel}{subsection.A.2.2}{}}
\newlabel{appeq:sc-hm-U-int-2}{{A.37}{61}{MFT treatment of the Cooper channel}{equation.A.37}{}}
\newlabel{appeq:sc-hm-phi-def}{{A.38}{61}{MFT treatment of the Cooper channel}{equation.A.38}{}}
\newlabel{appeq:sc-hm-ws-self-consistency}{{A.39}{62}{MFT treatment of the Cooper channel}{equation.A.39}{}}
\newlabel{appeq:sc-hm-U-int-3}{{A.40}{62}{MFT treatment of the Cooper channel}{equation.A.40}{}}
\newlabel{appeq:sc-hm-hartree-C-Ec}{{A.41}{62}{MFT treatment of the Cooper channel}{equation.A.41}{}}
\newlabel{appeq:sc-hm-U-int-4}{{A.42}{62}{MFT treatment of the Cooper channel}{equation.A.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Nambu representation of the SC phase and diagonalization}{62}{subsection.A.2.3}\protected@file@percent }
\newlabel{appsubsec:sc-nambu}{{A.2.3}{62}{Nambu representation of the SC phase and diagonalization}{subsection.A.2.3}{}}
\newlabel{appeq:sc-hm-mft-h}{{A.43}{62}{Nambu representation of the SC phase and diagonalization}{equation.A.43}{}}
\newlabel{appeq:sc-hm-n-z}{{A.44}{62}{Nambu representation of the SC phase and diagonalization}{equation.A.44}{}}
\newlabel{appeq:sc-hm-anticommutation-energy}{{A.45}{63}{Nambu representation of the SC phase and diagonalization}{equation.A.45}{}}
\newlabel{appeq:sc-hm-bogoliubov-h}{{A.46}{63}{Nambu representation of the SC phase and diagonalization}{equation.A.46}{}}
\newlabel{appeq:sc-hm-pseudofield}{{A.47}{63}{Nambu representation of the SC phase and diagonalization}{equation.A.47}{}}
\newlabel{appeq:af-sc-spin-h}{{A.48}{63}{Nambu representation of the SC phase and diagonalization}{equation.A.48}{}}
\newlabel{appeq:sc-hm-diagonalizer}{{A.49}{63}{Nambu representation of the SC phase and diagonalization}{equation.A.49}{}}
\newlabel{appeq:sc-hm-Gamma-WPsi}{{A.50}{64}{Nambu representation of the SC phase and diagonalization}{equation.A.50}{}}
\newlabel{appeq:sc-hm-gamma-ops-transform}{{A.51}{64}{Nambu representation of the SC phase and diagonalization}{equation.A.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Explicit zero-temperature SC ground state at half-filling}{64}{subsection.A.2.4}\protected@file@percent }
\newlabel{appsubsec:sc-zero-T-half-filling-gs}{{A.2.4}{64}{Explicit zero-temperature SC ground state at half-filling}{subsection.A.2.4}{}}
\newlabel{appeq:sc-hm-gs}{{A.52}{64}{Explicit zero-temperature SC ground state at half-filling}{equation.A.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Superconducting fluctuations suppression in the conventional HM}{64}{subsection.A.2.5}\protected@file@percent }
\newlabel{appsubsec:sc-hm-impossible}{{A.2.5}{64}{Superconducting fluctuations suppression in the conventional HM}{subsection.A.2.5}{}}
\newlabel{appeq:sc-hm-x-psi}{{A.53}{64}{Superconducting fluctuations suppression in the conventional HM}{equation.A.53}{}}
\newlabel{appeq:sc-hm-y-psi}{{A.54}{64}{Superconducting fluctuations suppression in the conventional HM}{equation.A.54}{}}
\newlabel{appeq:sc-thermal-factors-def}{{A.55}{64}{Superconducting fluctuations suppression in the conventional HM}{equation.A.55}{}}
\abx@aux@nociteall
\newlabel{appeq:sc-hm-sx}{{A.56}{65}{Superconducting fluctuations suppression in the conventional HM}{equation.A.56}{}}
\newlabel{appeq:sc-hm-sy}{{A.57}{65}{Superconducting fluctuations suppression in the conventional HM}{equation.A.57}{}}
\newlabel{appeq:sc-hm-sz}{{A.58}{65}{Superconducting fluctuations suppression in the conventional HM}{equation.A.58}{}}
\newlabel{appeq:sc-hm-ws-self-consistency-2}{{A.59}{65}{Superconducting fluctuations suppression in the conventional HM}{equation.A.59}{}}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{65}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{68}
