\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Anti-Ferromagnetic instability}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:mft-af-instability}{{\M@TitleReference {1}{Anti-Ferromagnetic instability}}{1}{Anti-Ferromagnetic instability}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The AF phase and its symmetries}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:af-phase-theory}{{\M@TitleReference {1.1}{The AF phase and its symmetries}}{1}{The AF phase and its symmetries}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Antiferromagnetism in the HM}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:af-hm}{{\M@TitleReference {1.1.1}{Antiferromagnetism in the HM}}{1}{Antiferromagnetism in the HM}{subsection.1.1.1}{}}
\newlabel{eq:af-ehm-n-def}{{1.1}{1}{Antiferromagnetism in the HM}{equation.1.1.1}{}}
\newlabel{eq:af-ehm-psi-def}{{1.2}{1}{Antiferromagnetism in the HM}{equation.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM.\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:af-pseudospin-map}{{\M@TitleReference {1.1}{List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM.\relax }}{2}{List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Extension to the EHM}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:af-ehm}{{\M@TitleReference {1.1.2}{Extension to the EHM}}{2}{Extension to the EHM}{subsection.1.1.2}{}}
\newlabel{eq:af-x-expectation-non-local}{{1.3}{3}{Extension to the EHM}{equation.1.1.3}{}}
\newlabel{eq:af-y-expectation-non-local}{{1.4}{3}{Extension to the EHM}{equation.1.1.4}{}}
\newlabel{eq:af-z-expectation-non-local}{{1.5}{3}{Extension to the EHM}{equation.1.1.5}{}}
\newlabel{eq:af-rot-z-expectation}{{1.6}{3}{Extension to the EHM}{equation.1.1.6}{}}
\newlabel{eq:af-ren-thermal-factors-def}{{1.7}{3}{Extension to the EHM}{equation.1.1.7}{}}
\newlabel{eq:af-bogoliubov-angle-relations}{{1.8}{3}{Extension to the EHM}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-local Hartree effects: chemical potential renormalization}{3}{section.1.2}\protected@file@percent }
\newlabel{subsec:af-hartree-mu}{{\M@TitleReference {1.2}{Non-local Hartree effects: chemical potential renormalization}}{3}{Non-local Hartree effects: chemical potential renormalization}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor. For simplicity everywhere the index $\sigma =\uparrow $ has been omitted.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pseudo-magnetic-field}{{\M@TitleReference {1.1}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor. For simplicity everywhere the index $\sigma =\uparrow $ has been omitted.\relax }}{4}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor. For simplicity everywhere the index $\sigma =\uparrow $ has been omitted.\relax }{figure.caption.4}{}}
\newlabel{eq:af-V-wick-decomposition-operatorial}{{1.9}{4}{Non-local Hartree effects: chemical potential renormalization}{equation.1.2.9}{}}
\newlabel{eq:af-V-wick-decomposition-double-counting}{{1.10}{4}{Non-local Hartree effects: chemical potential renormalization}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hartree channel in the AF phase: analytical derivation}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:af-hartree-analytical}{{\M@TitleReference {1.2.1}{Hartree channel in the AF phase: analytical derivation}}{4}{Hartree channel in the AF phase: analytical derivation}{subsection.1.2.1}{}}
\newlabel{eq:af-ehm-hartree-int-1}{{1.11}{5}{Hartree channel in the AF phase: analytical derivation}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Density terms.}{5}{section*.5}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-density}{{1.12}{5}{Density terms}{equation.1.2.12}{}}
\newlabel{eq:af-mu-shift}{{1.13}{5}{Density terms}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnetization terms.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hartree contraction energy}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:af-hartree-energy}{{\M@TitleReference {1.2.2}{Hartree contraction energy}}{5}{Hartree contraction energy}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{s.s. sector double counting energy.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{o.s. sector double counting energy.}{6}{section*.8}\protected@file@percent }
\newlabel{eq:af-hartree-V-contraction-energy}{{1.14}{6}{o.s. sector double counting energy}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fock effects: gap and bands renormalization}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:af-fock-bands-renormalization}{{\M@TitleReference {1.3}{Fock effects: gap and bands renormalization}}{6}{Fock effects: gap and bands renormalization}{section.1.3}{}}
\newlabel{eq:af-V-fock-int1}{{1.15}{6}{Fock effects: gap and bands renormalization}{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fock channel in the AF phase: analytical derivation}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:af-fock-analytical}{{\M@TitleReference {1.3.1}{Fock channel in the AF phase: analytical derivation}}{6}{Fock channel in the AF phase: analytical derivation}{subsection.1.3.1}{}}
\newlabel{eq:af-V-fock-int2}{{1.16}{6}{Fock channel in the AF phase: analytical derivation}{equation.1.3.16}{}}
\newlabel{subfig:af-bz-fock-terms-generic}{{\M@TitleReference {1.2a}{ Generic vectors. \relax }}{7}{Generic vectors. \caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@subfig:af-bz-fock-terms-generic}{{\M@TitleReference {a}{ Generic vectors. \relax }}{7}{Generic vectors. \caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{subfig:af-bz-fock-terms-newvariables}{{\M@TitleReference {1.2b}{ Change of variables. \relax }}{7}{Change of variables. \caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@subfig:af-bz-fock-terms-newvariables}{{\M@TitleReference {b}{ Change of variables. \relax }}{7}{Change of variables. \caption@thelabel \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representation of the vectors involved in the diagonal terms of Eq.\nobreakspace  {}\eqref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.\nobreakspace  {}\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.\nobreakspace  {}\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:af-bz-fock-terms}{{\M@TitleReference {1.2}{Representation of the vectors involved in the diagonal terms of Eq.\nobreakspace  {}\eqref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.\nobreakspace  {}\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.\nobreakspace  {}\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.\relax }}{7}{Representation of the vectors involved in the diagonal terms of Eq.~\eqref {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf {K},\mathbf {k}\in \mathrm {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf {q},\mathbf {q}'$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal terms.}{7}{figure.caption.10}\protected@file@percent }
\newlabel{eq:af-V-fock-int3-diag}{{1.17}{7}{Diagonal terms}{equation.1.3.17}{}}
\newlabel{eq:af-uqsigma-def}{{1.18}{7}{Diagonal terms}{equation.1.3.18}{}}
\newlabel{eq:af-ugamma-chain}{{1.19}{7}{Diagonal terms}{equation.1.3.19}{}}
\newlabel{eq:af-bands-renormalization}{{1.20}{8}{Diagonal terms}{equation.1.3.20}{}}
\newlabel{eq:af-uS-self-consistency}{{1.21}{8}{Diagonal terms}{equation.1.3.21}{}}
\newlabel{eq:af-ud-self-consistency}{{1.22}{8}{Diagonal terms}{equation.1.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Off-diagonal terms.}{8}{section*.11}\protected@file@percent }
\newlabel{eq:af-V-fock-int3-offdiag}{{1.23}{8}{Off-diagonal terms}{equation.1.3.23}{}}
\newlabel{eq:af-vqsigma-def}{{1.24}{8}{Off-diagonal terms}{equation.1.3.24}{}}
\newlabel{eq:af-vgamma-chain}{{1.25}{8}{Off-diagonal terms}{equation.1.3.25}{}}
\newlabel{eq:af-V-fock-int4-offdiag}{{1.27}{9}{Off-diagonal terms}{equation.1.3.27}{}}
\newlabel{eq:af-V-fock-int5-offdiag}{{1.28}{9}{Off-diagonal terms}{equation.1.3.28}{}}
\newlabel{eq:af-vS-self-consistency}{{1.29}{9}{Off-diagonal terms}{equation.1.3.29}{}}
\newlabel{eq:af-vd-self-consistency}{{1.30}{9}{Off-diagonal terms}{equation.1.3.30}{}}
\newlabel{eq:af-vpx-self-consistency}{{1.31}{9}{Off-diagonal terms}{equation.1.3.31}{}}
\newlabel{eq:af-vpy-self-consistency}{{1.32}{9}{Off-diagonal terms}{equation.1.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fock contraction energy}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:af-fock-energy}{{\M@TitleReference {1.3.2}{Fock contraction energy}}{9}{Fock contraction energy}{subsection.1.3.2}{}}
\newlabel{eq:af-V-fock-double-counting-int1}{{1.33}{9}{Fock contraction energy}{equation.1.3.33}{}}
\newlabel{eq:af-V-fock-double-counting-int2}{{1.34}{10}{Fock contraction energy}{equation.1.3.34}{}}
\newlabel{eq:af-V-fock-double-counting-int3}{{1.35}{10}{Fock contraction energy}{equation.1.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Full MFT hamiltonian and gap complexification}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:af-full-hamiltonian}{{\M@TitleReference {1.4}{Full MFT hamiltonian and gap complexification}}{10}{Full MFT hamiltonian and gap complexification}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The relative phase in the zero temperature half-filled ground state}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:af-zero-T-half-filling-gs}{{\M@TitleReference {1.4.1}{The relative phase in the zero temperature half-filled ground state}}{11}{The relative phase in the zero temperature half-filled ground state}{subsection.1.4.1}{}}
\newlabel{eq:af-hm-gs}{{1.36}{11}{The relative phase in the zero temperature half-filled ground state}{equation.1.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}AF phase flavours and spin degeneracy}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:eaf-hm-flavours}{{\M@TitleReference {1.4.2}{AF phase flavours and spin degeneracy}}{11}{AF phase flavours and spin degeneracy}{subsection.1.4.2}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\abx@aux@cite{0}{wietek2021stripes}
\abx@aux@segm{0}{0}{wietek2021stripes}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Set of HFP for the two possible realization of the AF phase, respectively a symmetric and an antisymmetric imaginary part of the gap.\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:saf-aaf-hfps}{{\M@TitleReference {1.2}{Set of HFP for the two possible realization of the AF phase, respectively a symmetric and an antisymmetric imaginary part of the gap.\relax }}{12}{Set of HFP for the two possible realization of the AF phase, respectively a symmetric and an antisymmetric imaginary part of the gap.\relax }{table.caption.12}{}}
\newlabel{eq:af-m-self-consistency}{{1.37}{12}{AF phase flavours and spin degeneracy}{equation.1.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stability of the AF phase}{12}{section.1.5}\protected@file@percent }
\newlabel{eq:af-commensurate-proper-response}{{1.38}{12}{Stability of the AF phase}{equation.1.5.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}AF free energy density}{13}{section.1.6}\protected@file@percent }
\newlabel{sec:af-free-energy}{{\M@TitleReference {1.6}{AF free energy density}}{13}{AF free energy density}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Numerical simulations}{14}{section.1.7}\protected@file@percent }
\newlabel{sec:af-numerical}{{\M@TitleReference {1.7}{Numerical simulations}}{14}{Numerical simulations}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}HF iterative algorithm sketch}{14}{subsection.1.7.1}\protected@file@percent }
\newlabel{subsec:af-hf-sketch}{{\M@TitleReference {1.7.1}{HF iterative algorithm sketch}}{14}{HF iterative algorithm sketch}{subsection.1.7.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Superconducting instability}{15}{chapter.2}\protected@file@percent }
\newlabel{chap:mft-sc-instability}{{\M@TitleReference {2}{Superconducting instability}}{15}{Superconducting instability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The SC phase and its symmetries}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:sc-phase-theory}{{\M@TitleReference {2.1}{The SC phase and its symmetries}}{15}{The SC phase and its symmetries}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relation of the Cooper pairing channel with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$).\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:sc-pairings-symmetry-structures}{{\M@TitleReference {2.1}{Relation of the Cooper pairing channel with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$).\relax }}{16}{Relation of the Cooper pairing channel with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$).\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Superconductivity in the HM}{16}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:sc-hm}{{\M@TitleReference {2.1.1}{Superconductivity in the HM}}{16}{Superconductivity in the HM}{subsection.2.1.1}{}}
\newlabel{eq:sc-ehm-n-def}{{2.1}{16}{Superconductivity in the HM}{equation.2.1.1}{}}
\newlabel{eq:sc-ehm-phi-def}{{2.2}{16}{Superconductivity in the HM}{equation.2.1.2}{}}
\newlabel{eq:sc-uqsigma-def}{{2.3}{16}{Superconductivity in the HM}{equation.2.1.3}{}}
\newlabel{eq:sc-wqsigma-def}{{2.4}{16}{Superconductivity in the HM}{equation.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM. The $z$ component refers also to Eq.\nobreakspace  {}\eqref  {appeq:sc-hm-n-z}.\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:sc-pseudospin-map}{{\M@TitleReference {2.2}{List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM. The $z$ component refers also to Eq.\nobreakspace  {}\eqref  {appeq:sc-hm-n-z}.\relax }}{17}{List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM. The $z$ component refers also to Eq.~\eqref {appeq:sc-hm-n-z}.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extension to the EHM}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:sc-ehm}{{\M@TitleReference {2.1.2}{Extension to the EHM}}{17}{Extension to the EHM}{subsection.2.1.2}{}}
\newlabel{eq:sc-x-expectation-non-local}{{2.5}{17}{Extension to the EHM}{equation.2.1.5}{}}
\newlabel{eq:sc-y-expectation-non-local}{{2.6}{17}{Extension to the EHM}{equation.2.1.6}{}}
\newlabel{eq:sc-z-expectation-non-local}{{2.7}{17}{Extension to the EHM}{equation.2.1.7}{}}
\newlabel{eq:sc-rot-z-expectation}{{2.8}{17}{Extension to the EHM}{equation.2.1.8}{}}
\newlabel{eq:sc-ren-thermal-factors-def}{{2.9}{17}{Extension to the EHM}{equation.2.1.9}{}}
\newlabel{eq:sc-bogoliubov-angle-relations}{{2.10}{18}{Extension to the EHM}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-local Hartree effects: chemical potential renormalization}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:sc-hartree-mu}{{\M@TitleReference {2.2}{Non-local Hartree effects: chemical potential renormalization}}{18}{Non-local Hartree effects: chemical potential renormalization}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hartree channel in the SC phase: analytical derivation}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:sc-hartree-analytical}{{\M@TitleReference {2.2.1}{Hartree channel in the SC phase: analytical derivation}}{18}{Hartree channel in the SC phase: analytical derivation}{subsection.2.2.1}{}}
\newlabel{eq:sc-mu-shift}{{2.11}{18}{Hartree channel in the SC phase: analytical derivation}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hartree contraction energy}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:sc-hartree-energy}{{\M@TitleReference {2.2.2}{Hartree contraction energy}}{18}{Hartree contraction energy}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fock effects: bare bands renormalization}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:sc-fock}{{\M@TitleReference {2.3}{Fock effects: bare bands renormalization}}{18}{Fock effects: bare bands renormalization}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fock channel in the SC phase: analytical derivation}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:sc-fock-analytical}{{\M@TitleReference {2.3.1}{Fock channel in the SC phase: analytical derivation}}{19}{Fock channel in the SC phase: analytical derivation}{subsection.2.3.1}{}}
\newlabel{eq:sc-V-fock-int1}{{2.13}{19}{Fock channel in the SC phase: analytical derivation}{equation.2.3.13}{}}
\newlabel{eq:sc-V-fock-double-counting}{{2.14}{19}{Fock channel in the SC phase: analytical derivation}{equation.2.3.14}{}}
\newlabel{eq:sc-ehm-uUp-EV}{{2.16}{19}{Fock channel in the SC phase: analytical derivation}{equation.2.3.16}{}}
\newlabel{eq:sc-ehm-uDown-EV}{{2.17}{20}{Fock channel in the SC phase: analytical derivation}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fock contraction energy}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:sc-fock-energy}{{\M@TitleReference {2.3.2}{Fock contraction energy}}{20}{Fock contraction energy}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cooper channel in the o.s. and s.s. sectors}{20}{section.2.4}\protected@file@percent }
\newlabel{eq:sc-HV-os}{{2.18}{21}{Cooper channel in the o.s. and s.s. sectors}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cooper effects in the singlet channel: gap renormalization}{21}{section.2.5}\protected@file@percent }
\newlabel{sec:sc-cooper}{{\M@TitleReference {2.5}{Cooper effects in the singlet channel: gap renormalization}}{21}{Cooper effects in the singlet channel: gap renormalization}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cooper-singlet channel in the SC phase: analytical derivation}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{21}{section*.15}\protected@file@percent }
\newlabel{eq:sc-U-cooper-int1}{{2.19}{21}{Local repulsion}{equation.2.5.19}{}}
\newlabel{eq:sc-U-cooper-int2}{{2.20}{21}{Local repulsion}{equation.2.5.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{21}{section*.16}\protected@file@percent }
\newlabel{eq:sc-V-os-cooper-int1}{{2.21}{22}{Non-local attraction}{equation.2.5.21}{}}
\newlabel{eq:sc-Vos-cooper-double-counting}{{2.22}{22}{Non-local attraction}{equation.2.5.22}{}}
\newlabel{sc-hm-wgamma-self-consistency}{{2.23}{22}{Non-local attraction}{equation.2.5.23}{}}
\newlabel{eq:sc-wS-self-consistency}{{2.24}{22}{Non-local attraction}{equation.2.5.24}{}}
\newlabel{eq:sc-wd-self-consistency}{{2.25}{22}{Non-local attraction}{equation.2.5.25}{}}
\newlabel{eq:sc-wpx-self-consistency}{{2.26}{22}{Non-local attraction}{equation.2.5.26}{}}
\newlabel{eq:sc-wpy-self-consistency}{{2.27}{22}{Non-local attraction}{equation.2.5.27}{}}
\newlabel{eq:sc-ws-self-consistency}{{2.28}{22}{Non-local attraction}{equation.2.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cooper contraction energy}{23}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:sc-cooper-energy}{{\M@TitleReference {2.5.2}{Cooper contraction energy}}{23}{Cooper contraction energy}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Full MFT hamiltonian and anisotropic pairing}{23}{section.2.6}\protected@file@percent }
\newlabel{sec:sc-full-hamiltonian}{{\M@TitleReference {2.6}{Full MFT hamiltonian and anisotropic pairing}}{23}{Full MFT hamiltonian and anisotropic pairing}{section.2.6}{}}
\newlabel{eq:sc-os-gap-function-definition}{{2.29}{23}{Full MFT hamiltonian and anisotropic pairing}{equation.2.6.29}{}}
\newlabel{eq:self-consistency-equation}{{2.30}{23}{Full MFT hamiltonian and anisotropic pairing}{equation.2.6.30}{}}
\abx@aux@cite{0}{zhou1992density}
\abx@aux@segm{0}{0}{zhou1992density}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.\nobreakspace  {}\eqref  {eq:self-consistency-equation} and \eqref  {eq:self-consistency-equation-explicit}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:x-wave-self-consistency-equation}{{\M@TitleReference {2.3}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.\nobreakspace  {}\eqref  {eq:self-consistency-equation} and \eqref  {eq:self-consistency-equation-explicit}. By computing $\langle \hat  \phi _{\mathbf  {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }}{24}{Symmetry resolved self-consistency equations for the MFT parameters $\Delta ^{(\gamma )}$, based on Eq.~\eqref {eq:self-consistency-equation} and \eqref {eq:self-consistency-equation-explicit}. By computing $\langle \hat \phi _{\mathbf {k}}^\dagger \rangle $, it is possible to reconstruct the various components of the gap function.\relax }{table.caption.17}{}}
\newlabel{eq:self-consistency-equation-explicit}{{2.31}{24}{Full MFT hamiltonian and anisotropic pairing}{equation.2.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SU free energy density}{24}{section.2.7}\protected@file@percent }
\newlabel{sec:sc-free-energy}{{\M@TitleReference {2.7}{SU free energy density}}{24}{SU free energy density}{section.2.7}{}}
\abx@aux@cite{0}{hutchinson2021mixed}
\abx@aux@segm{0}{0}{hutchinson2021mixed}
\newlabel{eq:pre-mft-ehm-cooper-filtered}{{2.32}{25}{SU free energy density}{equation.2.7.32}{}}
\newlabel{eq:sc-free-energy-leftovers}{{2.33}{25}{SU free energy density}{equation.2.7.33}{}}
\abx@aux@cite{0}{hutchinson2021mixed}
\abx@aux@segm{0}{0}{hutchinson2021mixed}
\abx@aux@cite{0}{senarath2025mixed}
\abx@aux@segm{0}{0}{senarath2025mixed}
\newlabel{eq:sc-free-energy}{{2.34}{26}{SU free energy density}{equation.2.7.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Numerical simulations}{26}{section.2.8}\protected@file@percent }
\newlabel{sec:sc-numerical}{{\M@TitleReference {2.8}{Numerical simulations}}{26}{Numerical simulations}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}HF iterative algorithm sketch}{26}{subsection.2.8.1}\protected@file@percent }
\newlabel{subsec:sc-hf-sketch}{{\M@TitleReference {2.8.1}{HF iterative algorithm sketch}}{26}{HF iterative algorithm sketch}{subsection.2.8.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Mean-Field Theory in Hubbard lattices}{27}{appendix.A}\protected@file@percent }
\newlabel{appendix:mean-field-hubbard}{{\M@TitleReference {A}{Mean-Field Theory in Hubbard lattices}}{27}{Mean-Field Theory in Hubbard lattices}{appendix.A}{}}
\newlabel{appeq:hubbard-model}{{A.1}{27}{Mean-Field Theory in Hubbard lattices}{equation.A.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Antiferromagnetic phase}{27}{section.A.1}\protected@file@percent }
\newlabel{appsec:antiferromagnetic-phase}{{\M@TitleReference {A.1}{Antiferromagnetic phase}}{27}{Antiferromagnetic phase}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}MFT treatment of the Hartree channel}{27}{subsection.A.1.1}\protected@file@percent }
\newlabel{appsubsec:af-hartree-channel}{{\M@TitleReference {A.1.1}{MFT treatment of the Hartree channel}}{27}{MFT treatment of the Hartree channel}{subsection.A.1.1}{}}
\newlabel{appeq:af-mean-field-ansatz}{{A.2}{27}{MFT treatment of the Hartree channel}{equation.A.1.2}{}}
\newlabel{appeq:af-hm-mft-h}{{A.3}{27}{MFT treatment of the Hartree channel}{equation.A.1.3}{}}
\newlabel{appeq:af-hm-hartree-U-Ec}{{A.4}{27}{MFT treatment of the Hartree channel}{equation.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf  {k}} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{appfig:ferromagnetic-3d-band}{{\M@TitleReference {A.1}{Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf  {k}} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.\relax }}{27}{Depiction of the Hubbard square lattice hopping band $\epsilon _{\mathbf {k}} = -2t[\cos (k_x) + \cos (k_y)]$. The red lines mark the zero-energy intersection.\relax }{figure.caption.18}{}}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\abx@aux@cite{0}{fabrizio2022course}
\abx@aux@segm{0}{0}{fabrizio2022course}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.\nobreakspace  {}\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm  {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf  {k}$ space.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{appfig:alternative-ferromagnetic-band}{{\M@TitleReference {A.2}{Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.\nobreakspace  {}\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm  {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf  {k}$ space.\relax }}{28}{Alternative depiction of the Hubbard square lattice hopping band previously reported in Fig.~\ref {appfig:ferromagnetic-3d-band}. The Magnetic Brillouin Zone ($\mathrm {MBZ}$) is delimited by the zero-energy contour and is indicated in figure. As it is evident, energy sign flips by taking a $(\pi ,\pi )$ translation in $\mathbf {k}$ space.\relax }{figure.caption.19}{}}
\newlabel{appeq:af-hm-staggered-n-transform}{{A.5}{28}{MFT treatment of the Hartree channel}{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nambu representation of the AF phase and diagonalization}{28}{subsection.A.1.2}\protected@file@percent }
\newlabel{appsubsec:af-nambu}{{\M@TitleReference {A.1.2}{Nambu representation of the AF phase and diagonalization}}{28}{Nambu representation of the AF phase and diagonalization}{subsection.A.1.2}{}}
\newlabel{appeq:mixed-cc-term-intermediate-passage}{{A.6}{28}{Nambu representation of the AF phase and diagonalization}{equation.A.1.6}{}}
\newlabel{appeq:af-hm-n-def}{{A.7}{28}{Nambu representation of the AF phase and diagonalization}{equation.A.1.7}{}}
\newlabel{appeq:af-hm-psi-def}{{A.8}{28}{Nambu representation of the AF phase and diagonalization}{equation.A.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $ situation is plotted.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{appfig:pseudo-magnetic-field}{{\M@TitleReference {A.3}{Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $ situation is plotted.\relax }}{29}{Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $ situation is plotted.\relax }{figure.caption.20}{}}
\newlabel{af-hm-bogoliubov-h}{{A.9}{29}{Nambu representation of the AF phase and diagonalization}{equation.A.1.9}{}}
\newlabel{af-hm-spin-h}{{A.10}{29}{Nambu representation of the AF phase and diagonalization}{equation.A.1.10}{}}
\newlabel{appeq:af-hm-x-psi}{{A.11}{29}{Nambu representation of the AF phase and diagonalization}{equation.A.1.11}{}}
\newlabel{appeq:af-hm-y-psi}{{A.12}{29}{Nambu representation of the AF phase and diagonalization}{equation.A.1.12}{}}
\newlabel{appeq:af-hm-z-psi}{{A.13}{29}{Nambu representation of the AF phase and diagonalization}{equation.A.1.13}{}}
\newlabel{appeq:af-hm-id-def}{{A.14}{29}{Nambu representation of the AF phase and diagonalization}{equation.A.1.14}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Depiction of the AF bands $\pm E_\mathbf  {k}$. \noindent {\color  {tabred}[To be continued\dots  ]}\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{appfig:antiferromagnetic-3d-bands}{{\M@TitleReference {A.4}{Depiction of the AF bands $\pm E_\mathbf  {k}$. \noindent {\color  {tabred}[To be continued\dots  ]}\relax }}{30}{Depiction of the AF bands $\pm E_\mathbf {k}$. \todo \relax }{figure.caption.21}{}}
\newlabel{appeq:af-hm-diagonalizer}{{A.15}{30}{Nambu representation of the AF phase and diagonalization}{equation.A.1.15}{}}
\newlabel{appeq:af-bands}{{A.16}{30}{Nambu representation of the AF phase and diagonalization}{equation.A.1.16}{}}
\newlabel{appeq:af-thermal-factors-def}{{A.17}{30}{Nambu representation of the AF phase and diagonalization}{equation.A.1.17}{}}
\newlabel{appeq:af-hm-sx}{{A.18}{30}{Nambu representation of the AF phase and diagonalization}{equation.A.1.18}{}}
\newlabel{appeq:af-hm-sy}{{A.19}{30}{Nambu representation of the AF phase and diagonalization}{equation.A.1.19}{}}
\newlabel{appeq:af-hm-sz}{{A.20}{30}{Nambu representation of the AF phase and diagonalization}{equation.A.1.20}{}}
\newlabel{appeq:af-full-h-diagonalization}{{A.21}{30}{Nambu representation of the AF phase and diagonalization}{equation.A.1.21}{}}
\newlabel{appeq:af-hm-Gamma-WPsi}{{A.22}{30}{Nambu representation of the AF phase and diagonalization}{equation.A.1.22}{}}
\newlabel{appeq:af-hm-gamma-ops-transform}{{A.23}{30}{Nambu representation of the AF phase and diagonalization}{equation.A.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Explicit zero-temperature AF ground state at half-filling}{31}{subsection.A.1.3}\protected@file@percent }
\newlabel{appsubsec:af-zero-T-half-filling-gs}{{\M@TitleReference {A.1.3}{Explicit zero-temperature AF ground state at half-filling}}{31}{Explicit zero-temperature AF ground state at half-filling}{subsection.A.1.3}{}}
\newlabel{appeq:af-hm-gs-1}{{A.24}{31}{Explicit zero-temperature AF ground state at half-filling}{equation.A.1.24}{}}
\newlabel{appeq:af-hm-tilted-down}{{A.25}{31}{Explicit zero-temperature AF ground state at half-filling}{equation.A.1.25}{}}
\newlabel{appeq:af-hm-gs-2}{{A.26}{31}{Explicit zero-temperature AF ground state at half-filling}{equation.A.1.26}{}}
\newlabel{appeq:af-hm-gs-3}{{A.27}{32}{Explicit zero-temperature AF ground state at half-filling}{equation.A.1.27}{}}
\newlabel{appeq:af-hm-gs-4}{{A.28}{32}{Explicit zero-temperature AF ground state at half-filling}{equation.A.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Spin degeneracy removal}{32}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Chemical potential and system density}{32}{subsection.A.1.5}\protected@file@percent }
\newlabel{appeq:spinor-particle-number-formula}{{A.29}{32}{Chemical potential and system density}{equation.A.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Electronic density in the AF phase as a function of the chemical potential, measured in relation to the gap $\Delta =mU$, at various temperatures.\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{appfig:af-density-various-betas}{{\M@TitleReference {A.5}{Electronic density in the AF phase as a function of the chemical potential, measured in relation to the gap $\Delta =mU$, at various temperatures.\relax }}{33}{Electronic density in the AF phase as a function of the chemical potential, measured in relation to the gap $\Delta =mU$, at various temperatures.\relax }{figure.caption.22}{}}
\newlabel{appeq:spinor-particle-number-formula-BZ}{{A.30}{33}{Chemical potential and system density}{equation.A.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Self-consistency gap equation and magnetization}{33}{subsection.A.1.6}\protected@file@percent }
\newlabel{appsubsec:af-self-consistency-gap-equation}{{\M@TitleReference {A.1.6}{Self-consistency gap equation and magnetization}}{33}{Self-consistency gap equation and magnetization}{subsection.A.1.6}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\newlabel{appeq:af-hm-m-self-consistency}{{A.31}{34}{Self-consistency gap equation and magnetization}{equation.A.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Instability of the commensurate AF solution and atypical metallic bands}{34}{subsection.A.1.7}\protected@file@percent }
\newlabel{appsubsec:instability-af-commensurate}{{\M@TitleReference {A.1.7}{Instability of the commensurate AF solution and atypical metallic bands}}{34}{Instability of the commensurate AF solution and atypical metallic bands}{subsection.A.1.7}{}}
\newlabel{appeq:af-commensurate-proper-response}{{A.32}{35}{Instability of the commensurate AF solution and atypical metallic bands}{equation.A.1.32}{}}
\newlabel{appeq:af-commensurate-stability-condition}{{A.33}{35}{Instability of the commensurate AF solution and atypical metallic bands}{equation.A.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Hartree-Fock algorithm results in reciprocal space}{35}{subsection.A.1.8}\protected@file@percent }
\newlabel{appsubsec:hartree-fock-algorithm}{{\M@TitleReference {A.1.8}{Hartree-Fock algorithm results in reciprocal space}}{35}{Hartree-Fock algorithm results in reciprocal space}{subsection.A.1.8}{}}
\newlabel{appeq:af-hm-m-self-consistency-iterative}{{A.34}{35}{Hartree-Fock algorithm results in reciprocal space}{equation.A.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}(Impossibility of a stable) superconducting phase}{36}{section.A.2}\protected@file@percent }
\newlabel{appsec:superconducting-phase}{{\M@TitleReference {A.2}{(Impossibility of a stable) superconducting phase}}{36}{(Impossibility of a stable) superconducting phase}{section.A.2}{}}
\newlabel{appsubfig:mU-beta=100}{{\M@TitleReference {A.6a}{Local repulsion $U/t$ depencence.\relax }}{37}{Local repulsion $U/t$ depencence.\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{sub@appsubfig:mU-beta=100}{{\M@TitleReference {a}{Local repulsion $U/t$ depencence.\relax }}{37}{Local repulsion $U/t$ depencence.\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{appsubfig:dU-beta=100}{{\M@TitleReference {A.6b}{Doping $\delta = n-0.5$ dependence.\relax }}{37}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.23}{}}
\newlabel{sub@appsubfig:dU-beta=100}{{\M@TitleReference {b}{Doping $\delta = n-0.5$ dependence.\relax }}{37}{Doping $\delta = n-0.5$ dependence.\caption@thelabel \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.\nobreakspace  {}\ref {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref {appsubfig:dU-beta=100}).\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{appfig:mdU-beta=100}{{\M@TitleReference {A.6}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.\nobreakspace  {}\ref {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.\nobreakspace  {}\ref {appsubfig:dU-beta=100}).\relax }}{37}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=100}).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}MFT treatment of the Hartree channel}{37}{subsection.A.2.1}\protected@file@percent }
\newlabel{appsubsec:sc-hartree-channel}{{\M@TitleReference {A.2.1}{MFT treatment of the Hartree channel}}{37}{MFT treatment of the Hartree channel}{subsection.A.2.1}{}}
\newlabel{appeq:sc-hm-U-int-1}{{A.35}{37}{MFT treatment of the Hartree channel}{equation.A.2.35}{}}
\newlabel{appeq:sc-hm-hartree-U-Ec}{{A.36}{37}{MFT treatment of the Hartree channel}{equation.A.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}MFT treatment of the Cooper channel}{37}{subsection.A.2.2}\protected@file@percent }
\newlabel{appsubsec:sc-cooper-channel}{{\M@TitleReference {A.2.2}{MFT treatment of the Cooper channel}}{37}{MFT treatment of the Cooper channel}{subsection.A.2.2}{}}
\newlabel{appeq:sc-hm-U-int-2}{{A.37}{37}{MFT treatment of the Cooper channel}{equation.A.2.37}{}}
\newlabel{appeq:sc-hm-phi-def}{{A.38}{37}{MFT treatment of the Cooper channel}{equation.A.2.38}{}}
\newlabel{appeq:sc-hm-ws-self-consistency}{{A.39}{38}{MFT treatment of the Cooper channel}{equation.A.2.39}{}}
\newlabel{appeq:sc-hm-U-int-3}{{A.40}{38}{MFT treatment of the Cooper channel}{equation.A.2.40}{}}
\newlabel{appeq:sc-hm-hartree-C-Ec}{{A.41}{38}{MFT treatment of the Cooper channel}{equation.A.2.41}{}}
\newlabel{appeq:sc-hm-U-int-4}{{A.42}{38}{MFT treatment of the Cooper channel}{equation.A.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Nambu representation of the SC phase and diagonalization}{38}{subsection.A.2.3}\protected@file@percent }
\newlabel{appsubsec:sc-nambu}{{\M@TitleReference {A.2.3}{Nambu representation of the SC phase and diagonalization}}{38}{Nambu representation of the SC phase and diagonalization}{subsection.A.2.3}{}}
\newlabel{appeq:sc-hm-mft-h}{{A.43}{38}{Nambu representation of the SC phase and diagonalization}{equation.A.2.43}{}}
\newlabel{appeq:sc-hm-n-z}{{A.44}{38}{Nambu representation of the SC phase and diagonalization}{equation.A.2.44}{}}
\newlabel{appeq:sc-hm-anticommutation-energy}{{A.45}{39}{Nambu representation of the SC phase and diagonalization}{equation.A.2.45}{}}
\newlabel{sc-hm-bogoliubov-h}{{A.46}{39}{Nambu representation of the SC phase and diagonalization}{equation.A.2.46}{}}
\newlabel{appeq:sc-hm-pseudofield}{{A.47}{39}{Nambu representation of the SC phase and diagonalization}{equation.A.2.47}{}}
\newlabel{af-su-spin-h}{{A.48}{39}{Nambu representation of the SC phase and diagonalization}{equation.A.2.48}{}}
\newlabel{appeq:sc-hm-diagonalizer}{{A.49}{39}{Nambu representation of the SC phase and diagonalization}{equation.A.2.49}{}}
\newlabel{appeq:sc-hm-Gamma-WPsi}{{A.50}{40}{Nambu representation of the SC phase and diagonalization}{equation.A.2.50}{}}
\newlabel{appeq:sc-hm-gamma-ops-transform}{{A.51}{40}{Nambu representation of the SC phase and diagonalization}{equation.A.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Explicit zero-temperature SC ground state at half-filling}{40}{subsection.A.2.4}\protected@file@percent }
\newlabel{appsubsec:sc-zero-T-half-filling-gs}{{\M@TitleReference {A.2.4}{Explicit zero-temperature SC ground state at half-filling}}{40}{Explicit zero-temperature SC ground state at half-filling}{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Superconducting fluctuations suppression in the conventional HM}{40}{subsection.A.2.5}\protected@file@percent }
\newlabel{appsubsec:sc-hm-impossible}{{\M@TitleReference {A.2.5}{Superconducting fluctuations suppression in the conventional HM}}{40}{Superconducting fluctuations suppression in the conventional HM}{subsection.A.2.5}{}}
\newlabel{appeq:sc-hm-x-psi}{{A.52}{40}{Superconducting fluctuations suppression in the conventional HM}{equation.A.2.52}{}}
\newlabel{appeq:sc-hm-y-psi}{{A.53}{40}{Superconducting fluctuations suppression in the conventional HM}{equation.A.2.53}{}}
\newlabel{appeq:sc-thermal-factors-def}{{A.54}{40}{Superconducting fluctuations suppression in the conventional HM}{equation.A.2.54}{}}
\newlabel{appeq:sc-hm-sx}{{A.55}{40}{Superconducting fluctuations suppression in the conventional HM}{equation.A.2.55}{}}
\newlabel{appeq:sc-hm-sy}{{A.56}{40}{Superconducting fluctuations suppression in the conventional HM}{equation.A.2.56}{}}
\newlabel{appeq:sc-hm-sz}{{A.57}{40}{Superconducting fluctuations suppression in the conventional HM}{equation.A.2.57}{}}
\abx@aux@nociteall
\newlabel{appeq:sc-hm-ws-self-consistency-2}{{A.58}{41}{Superconducting fluctuations suppression in the conventional HM}{equation.A.2.58}{}}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{41}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{44}
