\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mean-field theory discussion of the EHM}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:mft-discussion}{{\M@TitleReference {1}{Mean-field theory discussion of the EHM}}{1}{Mean-field theory discussion of the EHM}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extended Hubbard model symmetries and Wick's theorem}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:ehm-symmetries}{{\M@TitleReference {1.1}{Extended Hubbard model symmetries and Wick's theorem}}{1}{Extended Hubbard model symmetries and Wick's theorem}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spatial and topological symmetries}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:spatial-syms}{{\M@TitleReference {1.1.1}{Spatial and topological symmetries}}{1}{Spatial and topological symmetries}{subsection.1.1.1}{}}
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spin and charge symmetries}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:spin-charge-syms}{{\M@TitleReference {1.1.2}{Spin and charge symmetries}}{2}{Spin and charge symmetries}{subsection.1.1.2}{}}
\newlabel{eq:ehm-global-u2-symmetry}{{1.1}{2}{Spin and charge symmetries}{equation.1.1.1}{}}
\newlabel{eq:ehm-global-u2-symmetry-u1-su2}{{1.2}{2}{Spin and charge symmetries}{equation.1.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:su2-domain}{{\M@TitleReference {1.1a}{$\mathrm  {SU}(2)$ rotations domain before SSB.\relax }}{3}{$\mathrm {SU}(2)$ rotations domain before SSB.\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{sub@subfig:su2-domain}{{\M@TitleReference {a}{$\mathrm  {SU}(2)$ rotations domain before SSB.\relax }}{3}{$\mathrm {SU}(2)$ rotations domain before SSB.\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{subfig:u1-domain}{{\M@TitleReference {1.1b}{$\mathrm  {U}(1)$ rotations domain after SSB.\relax }}{3}{$\mathrm {U}(1)$ rotations domain after SSB.\caption@thelabel \relax }{figure.caption.2}{}}
\newlabel{sub@subfig:u1-domain}{{\M@TitleReference {b}{$\mathrm  {U}(1)$ rotations domain after SSB.\relax }}{3}{$\mathrm {U}(1)$ rotations domain after SSB.\caption@thelabel \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphic representation of the concept of $\mathrm  {SU}(2)\to \mathrm  {U}(1)$ SSB. The blue color identifies, in both cases, the rotations domain for the current symmetry. When SSB takes place in a magnetic phase, the magnetization order parameter acquires a precise direction which was previously invariant over the full spherical domain. After SSB, the hamiltonian is rotationally invariant only for rotations \textit  {around} the selected magnetization vector.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:su2-u1-domains}{{\M@TitleReference {1.1}{Graphic representation of the concept of $\mathrm  {SU}(2)\to \mathrm  {U}(1)$ SSB. The blue color identifies, in both cases, the rotations domain for the current symmetry. When SSB takes place in a magnetic phase, the magnetization order parameter acquires a precise direction which was previously invariant over the full spherical domain. After SSB, the hamiltonian is rotationally invariant only for rotations \textit  {around} the selected magnetization vector.\relax }}{3}{Graphic representation of the concept of $\mathrm {SU}(2)\to \mathrm {U}(1)$ SSB. The blue color identifies, in both cases, the rotations domain for the current symmetry. When SSB takes place in a magnetic phase, the magnetization order parameter acquires a precise direction which was previously invariant over the full spherical domain. After SSB, the hamiltonian is rotationally invariant only for rotations \textit {around} the selected magnetization vector.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SSB interpretation of the AF and SC phases. In the last line, the $0$ on the SSB right-hand side indicates a completely disrupted symmetry.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:phases-symmetries}{{\M@TitleReference {1.1}{SSB interpretation of the AF and SC phases. In the last line, the $0$ on the SSB right-hand side indicates a completely disrupted symmetry.\relax }}{3}{SSB interpretation of the AF and SC phases. In the last line, the $0$ on the SSB right-hand side indicates a completely disrupted symmetry.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Particle-hole symmetry at half-filling}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:half-filling-ph-sym}{{\M@TitleReference {1.1.3}{Particle-hole symmetry at half-filling}}{3}{Particle-hole symmetry at half-filling}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinetic term.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{4}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Model symmetries and relative group operations. Note that $\mathrm  {U}^\mathrm  {c}(1)$ represents the charge conserving group, while $\mathrm  {U}^z(1)$ represents the subgroup obtained by breaking the $\mathrm  {SU}(2)$ symmetry with a vector order parameter and preserving its amplitude. Since the latter is ``derived'' from $\mathrm  {SU}(2)$, we write it separated from the four main symmetries of the model.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:symmetry-groups}{{\M@TitleReference {1.2}{Model symmetries and relative group operations. Note that $\mathrm  {U}^\mathrm  {c}(1)$ represents the charge conserving group, while $\mathrm  {U}^z(1)$ represents the subgroup obtained by breaking the $\mathrm  {SU}(2)$ symmetry with a vector order parameter and preserving its amplitude. Since the latter is ``derived'' from $\mathrm  {SU}(2)$, we write it separated from the four main symmetries of the model.\relax }}{5}{Model symmetries and relative group operations. Note that $\mathrm {U}^\mathrm {c}(1)$ represents the charge conserving group, while $\mathrm {U}^z(1)$ represents the subgroup obtained by breaking the $\mathrm {SU}(2)$ symmetry with a vector order parameter and preserving its amplitude. Since the latter is ``derived'' from $\mathrm {SU}(2)$, we write it separated from the four main symmetries of the model.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MFT on Hubbard lattices}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MFT general procedure, self-consistency and Wick's theorem}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:mft-h-EVh-approx}{{1.3}{5}{MFT general procedure, self-consistency and Wick's theorem}{equation.1.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat  H_U$.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:U-wick-terms-phases}{{\M@TitleReference {1.3}{Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat  H_U$.\relax }}{6}{Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat H_U$.\relax }{table.caption.8}{}}
\newlabel{eq:mft-global-self-consistency}{{1.4}{6}{MFT general procedure, self-consistency and Wick's theorem}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MFT treatment of the pure Hubbard model}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec-mft-treatment-hm}{{\M@TitleReference {1.2.2}{MFT treatment of the pure Hubbard model}}{6}{MFT treatment of the pure Hubbard model}{subsection.1.2.2}{}}
\newlabel{eq:mft-pure-hubbard-wick-decomposition}{{1.5}{6}{MFT treatment of the pure Hubbard model}{equation.1.2.5}{}}
\newlabel{eq:mft-extended-hubbard-wick-decomposition}{{1.6}{6}{MFT treatment of the pure Hubbard model}{equation.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:square-nearest-neighbors}{{\M@TitleReference {1.2}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }}{7}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The non-local attraction $\hat  H_V$ as a source of symmetry-breaking interactions}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:mft-discussion-non-local-source}{{\M@TitleReference {1.3}{The non-local attraction $\hat  H_V$ as a source of symmetry-breaking interactions}}{7}{The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{section.1.3}{}}
\newlabel{eq:extended-hubbard-nonlocal-interaction}{{1.7}{7}{The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{equation.1.3.7}{}}
\newlabel{eq:ehm-non-local-ss-os-terms}{{1.8}{7}{The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Real space description}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:mft-discussion-real-non-local}{{\M@TitleReference {1.3.1}{Real space description}}{7}{Real space description}{subsection.1.3.1}{}}
\newlabel{eq:ehm-mft-onsite-hamiltonian}{{1.9}{7}{Real space description}{equation.1.3.9}{}}
\newlabel{eq:ehm-mft-nonlocal-opposite-spin}{{1.10}{7}{Real space description}{equation.1.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat  H_V$.\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:V-wick-terms-phases}{{\M@TitleReference {1.4}{Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat  H_V$.\relax }}{8}{Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat H_V$.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Opposite-spin terms.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Same-spin terms.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reciprocal space transform of the model interactions}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:mft-discussion-reciprocal-interactions}{{\M@TitleReference {1.3.2}{Reciprocal space transform of the model interactions}}{8}{Reciprocal space transform of the model interactions}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{9}{section*.13}\protected@file@percent }
\newlabel{eq:HV-fourier}{{1.11}{9}{Non-local attraction}{equation.1.3.11}{}}
\newlabel{eq:HV-os-fourier}{{1.12}{10}{Non-local attraction}{equation.1.3.12}{}}
\newlabel{eq:HV-ss-fourier}{{1.13}{10}{Non-local attraction}{equation.1.3.13}{}}
\pgfsyspdfmark {pgfid14}{10530747}{34488762}
\pgfsyspdfmark {pgfid15}{12343101}{34488762}
\pgfsyspdfmark {pgfid16}{12484906}{34347678}
\newlabel{eq:reciprocal-space-cooper-contraction}{{1.14}{10}{Non-local attraction}{equation.1.3.14}{}}
\pgfsyspdfmark {pgfid17}{10530747}{33122340}
\pgfsyspdfmark {pgfid18}{14340004}{33122340}
\pgfsyspdfmark {pgfid19}{14481809}{32981256}
\newlabel{eq:reciprocal-space-fock-contraction}{{1.15}{10}{Non-local attraction}{equation.1.3.15}{}}
\pgfsyspdfmark {pgfid20}{10530747}{31755918}
\pgfsyspdfmark {pgfid21}{16514174}{31755918}
\pgfsyspdfmark {pgfid22}{16655979}{31614834}
\newlabel{eq:reciprocal-space-hartree-contraction}{{1.16}{10}{Non-local attraction}{equation.1.3.16}{}}
\newlabel{subsec:mft-discussion-reciprocal-local}{{\M@TitleReference {1.3.2}{Local repulsion.}}{10}{Local repulsion}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{10}{section*.14}\protected@file@percent }
\newlabel{eq:reciprocal-space-local-interaction-explicit}{{1.17}{10}{Local repulsion}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}General approach MFT through iterative Hartree-Fock algorithms}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:computational-mft}{{\M@TitleReference {1.4}{General approach MFT through iterative Hartree-Fock algorithms}}{10}{General approach MFT through iterative Hartree-Fock algorithms}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sketch of the Hartree-Fock iterative algorithm}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:hf-sketch}{{\M@TitleReference {1.4.1}{Sketch of the Hartree-Fock iterative algorithm}}{10}{Sketch of the Hartree-Fock iterative algorithm}{subsection.1.4.1}{}}
\newlabel{eq:generic-quartic-hamiltonian}{{1.18}{10}{Sketch of the Hartree-Fock iterative algorithm}{equation.1.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematization of the self-consistent Hartree Fock method described in Sec.\nobreakspace  {}\ref {sec:computational-mft}. The effective model is solved, the solution is used to estimate self-consistently the Hartree Fock vector, which is then used to update iteratively the model itself. {\color  {tabred}[Update including initializer and endpoint.]}\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:effective-model-scheme}{{\M@TitleReference {1.3}{Schematization of the self-consistent Hartree Fock method described in Sec.\nobreakspace  {}\ref {sec:computational-mft}. The effective model is solved, the solution is used to estimate self-consistently the Hartree Fock vector, which is then used to update iteratively the model itself. {\color  {tabred}[Update including initializer and endpoint.]}\relax }}{11}{Schematization of the self-consistent Hartree Fock method described in Sec.~\ref {sec:computational-mft}. The effective model is solved, the solution is used to estimate self-consistently the Hartree Fock vector, which is then used to update iteratively the model itself. {\color {tabred}[Update including initializer and endpoint.]}\relax }{figure.caption.15}{}}
\newlabel{eq:generic-quadratic-effective-hamiltonian}{{1.19}{11}{Sketch of the Hartree-Fock iterative algorithm}{equation.1.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Self-consistency and RMPs}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fixed density simulations and the role of $\mu $}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:fixed-density-role-mu}{{\M@TitleReference {1.4.3}{Fixed density simulations and the role of $\mu $}}{12}{Fixed density simulations and the role of $\mu $}{subsection.1.4.3}{}}
\newlabel{eq:mu-numerical-minimization}{{1.20}{12}{Fixed density simulations and the role of $\mu $}{equation.1.4.20}{}}
\newlabel{subfig:s-wave-correlator}{{\M@TitleReference {1.4a}{Local $s$-wave\relax }}{13}{Local $s$-wave\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@subfig:s-wave-correlator}{{\M@TitleReference {a}{Local $s$-wave\relax }}{13}{Local $s$-wave\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{subfig:s*-wave-correlator}{{\M@TitleReference {1.4b}{Extended $s$-wave.\relax }}{13}{Extended $s$-wave.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@subfig:s*-wave-correlator}{{\M@TitleReference {b}{Extended $s$-wave.\relax }}{13}{Extended $s$-wave.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{subfig:px-wave-correlator}{{\M@TitleReference {1.4c}{$p_x$-wave.\relax }}{13}{$p_x$-wave.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@subfig:px-wave-correlator}{{\M@TitleReference {c}{$p_x$-wave.\relax }}{13}{$p_x$-wave.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{subfig:py-wave-correlator}{{\M@TitleReference {1.4d}{$p_y$-wave.\relax }}{13}{$p_y$-wave.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@subfig:py-wave-correlator}{{\M@TitleReference {d}{$p_y$-wave.\relax }}{13}{$p_y$-wave.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{subfig:d-wave-correlator}{{\M@TitleReference {1.4e}{$d_{x^2-y^2}$-wave.\relax }}{13}{$d_{x^2-y^2}$-wave.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@subfig:d-wave-correlator}{{\M@TitleReference {e}{$d_{x^2-y^2}$-wave.\relax }}{13}{$d_{x^2-y^2}$-wave.\caption@thelabel \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Form factors at different topologies, as listed in Tab.\nobreakspace  {}\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:x-wave-real-factors}{{\M@TitleReference {1.4}{Form factors at different topologies, as listed in Tab.\nobreakspace  {}\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.\relax }}{13}{Form factors at different topologies, as listed in Tab.~\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm {\delta }}$, while dashed lines represent vanishing factors.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Square lattice spatial symmetry channels}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:square-lattice-symmetries}{{\M@TitleReference {1.5}{Square lattice spatial symmetry channels}}{13}{Square lattice spatial symmetry channels}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Form factors for a function defined on a square lattice, with a prefactor included for normalization. The last column indicates the graph representation of each contribution given in Fig.\nobreakspace  {}\ref {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:x-wave-real-factors}{{\M@TitleReference {1.5}{Form factors for a function defined on a square lattice, with a prefactor included for normalization. The last column indicates the graph representation of each contribution given in Fig.\nobreakspace  {}\ref {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }}{14}{Form factors for a function defined on a square lattice, with a prefactor included for normalization. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:wave-correlators}. Subscript $x^2-y^2$ is omitted for notational clarity.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Structure factors derived from the correlation structures of Tab.\nobreakspace  {}\ref {tab:x-wave-real-factors}. The functions hereby defined are orthonormal, and are plotted in Fig-\nobreakspace  {}\ref {fig:x-wave-reciprocal-factors}.\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:x-wave-reciprocal-factors}{{\M@TitleReference {1.6}{Structure factors derived from the correlation structures of Tab.\nobreakspace  {}\ref {tab:x-wave-real-factors}. The functions hereby defined are orthonormal, and are plotted in Fig-\nobreakspace  {}\ref {fig:x-wave-reciprocal-factors}.\relax }}{14}{Structure factors derived from the correlation structures of Tab.~\ref {tab:x-wave-real-factors}. The functions hereby defined are orthonormal, and are plotted in Fig-~\ref {fig:x-wave-reciprocal-factors}.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representation of the various structure factors listed in Tab.\nobreakspace  {}\ref {tab:x-wave-reciprocal-factors} on the BZ. For the $s^*$ and $d_{x^2-y^2}$-wave factors, the real part is plotted; for the $p_\ell $ factors, the imaginary part is plotted. {[\color  {tabred}Rotate d-wave]}\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:x-wave-reciprocal-factors}{{\M@TitleReference {1.5}{Representation of the various structure factors listed in Tab.\nobreakspace  {}\ref {tab:x-wave-reciprocal-factors} on the BZ. For the $s^*$ and $d_{x^2-y^2}$-wave factors, the real part is plotted; for the $p_\ell $ factors, the imaginary part is plotted. {[\color  {tabred}Rotate d-wave]}\relax }}{15}{Representation of the various structure factors listed in Tab.~\ref {tab:x-wave-reciprocal-factors} on the BZ. For the $s^*$ and $d_{x^2-y^2}$-wave factors, the real part is plotted; for the $p_\ell $ factors, the imaginary part is plotted. {[\color {tabred}Rotate d-wave]}\relax }{figure.caption.19}{}}
\newlabel{eq:sym-asym-couplings-gap}{{1.21}{15}{Square lattice spatial symmetry channels}{equation.1.5.21}{}}
\abx@aux@nociteall
\newlabel{eq:coscos-symmetries-decomposition}{{1.22}{16}{Square lattice spatial symmetry channels}{equation.1.5.22}{}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{16}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
