\contentsline {chapter}{\chapternumberline {1}Superconducting instability}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The SC phase and its symmetries}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Superconductivity in the HM}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Extension to the EHM}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Non-local Hartree effects: chemical potential renormalization}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hartree channel in the SC phase: analytical derivation}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Hartree contraction energy}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Fock effects: bare bands renormalization}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Fock channel in the SC phase: analytical derivation}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Fock contraction energy}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Cooper channel in the o.s. and s.s. sectors}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Cooper effects in the singlet channel: gap renormalization}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Cooper-singlet channel in the SC phase: analytical derivation}{7}{subsection.1.5.1}%
\contentsline {paragraph}{Local repulsion.}{7}{section*.5}%
\contentsline {paragraph}{Non-local attraction.}{7}{section*.6}%
\contentsline {subsection}{\numberline {1.5.2}Cooper contraction energy}{8}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Full MFT hamiltonian and anisotropic pairing}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}SU free energy density}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Numerical simulations}{10}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}HF iterative algorithm sketch}{10}{subsection.1.8.1}%
