\contentsline {chapter}{\chapternumberline {1}Mean-field theory discussion of the EHM}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Extended Hubbard model symmetries and Wick's theorem}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Spatial and topological symmetries}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Spin and charge symmetries}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Particle-hole symmetry at half-filling}{3}{subsection.1.1.3}%
\contentsline {paragraph}{Kinetic term.}{4}{section*.5}%
\contentsline {paragraph}{Local repulsion.}{4}{section*.6}%
\contentsline {paragraph}{Non-local attraction.}{4}{section*.7}%
\contentsline {section}{\numberline {1.2}MFT on Hubbard lattices}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}MFT general procedure, self-consistency and Wick's theorem}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}MFT treatment of the pure Hubbard model}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Real space description}{7}{subsection.1.3.1}%
\contentsline {paragraph}{Opposite-spin terms.}{8}{section*.11}%
\contentsline {paragraph}{Same-spin terms.}{8}{section*.12}%
\contentsline {subsection}{\numberline {1.3.2}Fourier transform of the model}{8}{subsection.1.3.2}%
\contentsline {paragraph}{Kinetic part.}{9}{section*.14}%
\contentsline {paragraph}{Non-local attraction.}{9}{section*.15}%
\contentsline {paragraph}{Local repulsion.}{10}{section*.16}%
\contentsline {section}{\numberline {1.4}General approach MFT through iterative Hartree-Fock algorithms}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Sketch of the Hartree-Fock iterative algorithm}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Self-consistency and RMPs}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Fixed density simulations and the role of $\mu $}{12}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Square lattice spatial symmetry channels}{13}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}The normal phase}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}The ``normal'' phase and its symmetries}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hartree effects: chemical potential renormalization}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hartree channel in the normal phase: analytic derivation}{18}{subsection.2.2.1}%
\contentsline {paragraph}{Local repulsion.}{18}{section*.23}%
\contentsline {paragraph}{Non-local attraction.}{18}{section*.24}%
\contentsline {subsection}{\numberline {2.2.2}Hartree contraction energy}{19}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Fock effects: bare bands renormalization}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fock channel in the normal phase: analytic derivation}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fock contraction energy}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Extending hopping to $d$-wave bands}{22}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Normal free energy density}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Numerical simulations}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}HF iterative algorithm sketch}{24}{subsection.2.5.1}%
\contentsline {chapter}{\chapternumberline {3}Antiferromagnetic instability}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}The AF phase and its symmetries}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Antiferromagnetism in the HM}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Extension to the EHM}{29}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Non-local Hartree effects: chemical potential renormalization}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hartree channel in the AF phase: analytic derivation}{31}{subsection.3.2.1}%
\contentsline {paragraph}{Density terms.}{31}{section*.30}%
\contentsline {paragraph}{Magnetization terms.}{31}{section*.31}%
\contentsline {subsection}{\numberline {3.2.2}Hartree contraction energy}{31}{subsection.3.2.2}%
\contentsline {paragraph}{s.s. sector double counting energy.}{32}{section*.32}%
\contentsline {paragraph}{o.s. sector double counting energy.}{32}{section*.33}%
\contentsline {section}{\numberline {3.3}Fock effects: gap and bands renormalization}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fock channel in the AF phase: analytic derivation}{33}{subsection.3.3.1}%
\contentsline {paragraph}{Diagonal terms.}{33}{figure.caption.35}%
\contentsline {paragraph}{Off-diagonal terms.}{34}{section*.37}%
\contentsline {subsection}{\numberline {3.3.2}Fock contraction energy}{36}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Full MFT hamiltonian and gap complexification}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The relative phase in the zero temperature half-filled ground state}{38}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}AF phase flavours and spin degeneracy}{38}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Stability of the AF phase}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}AF free energy density}{39}{section.3.6}%
\contentsline {section}{\numberline {3.7}Numerical simulations}{40}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}HF iterative algorithm sketch}{40}{subsection.3.7.1}%
\contentsline {chapter}{\chapternumberline {4}Superconducting instability}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}The SC phase and its symmetries}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Superconductivity in the HM}{42}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Extension to the EHM}{44}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Non-local Hartree effects: chemical potential renormalization}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hartree channel in the SC phase: analytic derivation}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Hartree contraction energy}{45}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Fock effects: bare bands renormalization}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fock channel in the SC phase: analytic derivation}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Fock contraction energy}{47}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Cooper effects: anisotropic pairing}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Cooper o.s. channel in the SC phase: analytic derivation}{47}{subsection.4.4.1}%
\contentsline {paragraph}{Local repulsion.}{47}{section*.44}%
\contentsline {paragraph}{Non-local attraction.}{48}{section*.45}%
\contentsline {subsection}{\numberline {4.4.2}Cooper o.s. contraction energy}{49}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Cooper s.s. channel in the SC phase: analytical considerations}{50}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Full MFT hamiltonian and anisotropic pairing}{50}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}The relative phase in the zero temperature half-filled ground state}{51}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}SC free energy density}{51}{section.4.6}%
\contentsline {section}{\numberline {4.7}Numerical simulations}{54}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}HF iterative algorithm sketch}{54}{subsection.4.7.1}%
\contentsline {appendix}{\chapternumberline {A}Superexchange and virtual hopping in Hubbard lattices}{55}{appendix.A}%
\contentsline {section}{\numberline {A.1}Virtual hopping in the $2$-sites Hubbard lattice}{55}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Exact solution of the half-filled model}{56}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Virtual hopping}{56}{subsection.A.1.2}%
\contentsline {appendix}{\chapternumberline {B}Mean-Field Theory in Hubbard lattices}{57}{appendix.B}%
\contentsline {section}{\numberline {B.1}Antiferromagnetic phase}{57}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}MFT treatment of the Hartree channel}{57}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Nambu representation of the AF phase and diagonalization}{58}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Explicit zero-temperature AF ground state at half-filling}{61}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Spin degeneracy removal}{62}{subsection.B.1.4}%
\contentsline {subsection}{\numberline {B.1.5}Chemical potential and system density}{62}{subsection.B.1.5}%
\contentsline {subsection}{\numberline {B.1.6}Self-consistency gap equation and magnetization}{63}{subsection.B.1.6}%
\contentsline {subsection}{\numberline {B.1.7}Instability of the commensurate AF solution and atypical metallic bands}{64}{subsection.B.1.7}%
\contentsline {subsection}{\numberline {B.1.8}Hartree-Fock algorithm results in reciprocal space}{65}{subsection.B.1.8}%
\contentsline {section}{\numberline {B.2}(Impossibility of a stable) superconducting phase}{66}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}MFT treatment of the Hartree channel}{67}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}MFT treatment of the Cooper channel}{67}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Nambu representation of the SC phase and diagonalization}{68}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}Explicit zero-temperature SC ground state at half-filling}{69}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}Superconducting fluctuations suppression in the conventional HM}{70}{subsection.B.2.5}%
