[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[55] biber:340> INFO - === Fri Feb 27, 2026, 13:47:12
[67] Biber.pm:420> INFO - Reading 'main.bcf'
[116] Biber.pm:991> INFO - Using all citekeys in bib section 0
[129] Biber.pm:4463> INFO - Processing section 0
[135] Biber.pm:4654> INFO - Looking for bibtex file 'misc/bibliography.bib' for section 0
[137] bibtex.pm:1713> INFO - LaTeX decoding ...
[156] bibtex.pm:1519> INFO - Found BibTeX data source 'misc/bibliography.bib'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[276] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[291] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[296] bbl.pm:779> INFO - Output to main.bbl
[297] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'scholle2023comprehensive' is not an integer - this will probably not sort properly.
[297] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'cao2025dominant' is not an integer - this will probably not sort properly.
[297] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'hirsch1985twodimensional' is not an integer - this will probably not sort properly.
[297] Biber.pm:133> INFO - WARNINGS: 3
