\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Mean-field theory discussion of the EHM}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:mft-discussion}{{1}{1}{Mean-field theory discussion of the EHM}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extended Hubbard model symmetries and Wick's theorem}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:ehm-symmetries}{{1.1}{1}{Extended Hubbard model symmetries and Wick's theorem}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spatial and topological symmetries}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:spatial-syms}{{1.1.1}{1}{Spatial and topological symmetries}{subsection.1.1.1}{}}
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spin and charge symmetries}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:spin-charge-syms}{{1.1.2}{2}{Spin and charge symmetries}{subsection.1.1.2}{}}
\newlabel{eq:ehm-global-u2-symmetry}{{1.1}{2}{Spin and charge symmetries}{equation.1.1}{}}
\newlabel{eq:ehm-global-u2-symmetry-u1-su2}{{1.2}{2}{Spin and charge symmetries}{equation.1.2}{}}
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\abx@aux@cite{0}{arovas2022hubbard}
\abx@aux@segm{0}{0}{arovas2022hubbard}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:su2-domain}{{1.1a}{3}{$\mathrm {SU}(2)$ rotations domain before SSB.\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@subfig:su2-domain}{{a}{3}{$\mathrm {SU}(2)$ rotations domain before SSB.\caption@thelabel }{figure.caption.3}{}}
\newlabel{subfig:u1-domain}{{1.1b}{3}{$\mathrm {U}(1)$ rotations domain after SSB.\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@subfig:u1-domain}{{b}{3}{$\mathrm {U}(1)$ rotations domain after SSB.\caption@thelabel }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphic representation of the concept of $\mathrm  {SU}(2)\to \mathrm  {U}^z(1)$ SSB. The blue color identifies, in both cases, the rotations domain for the current symmetry. When SSB takes place in a magnetic phase, the magnetization order parameter acquires a precise direction which was previously invariant over the full spherical domain. After SSB, the hamiltonian is rotationally invariant only for rotations \textit  {around} the selected magnetization vector.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:su2-u1-domains}{{1.1}{3}{Graphic representation of the concept of $\mathrm {SU}(2)\to \mathrm {U}^z(1)$ SSB. The blue color identifies, in both cases, the rotations domain for the current symmetry. When SSB takes place in a magnetic phase, the magnetization order parameter acquires a precise direction which was previously invariant over the full spherical domain. After SSB, the hamiltonian is rotationally invariant only for rotations \textit {around} the selected magnetization vector}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SSB interpretation of the AF and SC phases. In the last line, the $0$ on the SSB right-hand side indicates a completely disrupted symmetry.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:phases-symmetries}{{1.1}{3}{SSB interpretation of the AF and SC phases. In the last line, the $0$ on the SSB right-hand side indicates a completely disrupted symmetry}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Particle-hole symmetry at half-filling}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:half-filling-ph-sym}{{1.1.3}{3}{Particle-hole symmetry at half-filling}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinetic term.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Model symmetries and relative group operations. Note that $\mathrm  {U}^\mathrm  {c}(1)$ represents the charge conserving group, while $\mathrm  {U}^z(1)$ represents the subgroup obtained by breaking the $\mathrm  {SU}(2)$ symmetry with a vector order parameter and preserving its amplitude. Since the latter is ``derived'' from $\mathrm  {SU}(2)$, we write it separated from the four main symmetries of the model.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:symmetry-groups}{{1.2}{5}{Model symmetries and relative group operations. Note that $\mathrm {U}^\mathrm {c}(1)$ represents the charge conserving group, while $\mathrm {U}^z(1)$ represents the subgroup obtained by breaking the $\mathrm {SU}(2)$ symmetry with a vector order parameter and preserving its amplitude. Since the latter is ``derived'' from $\mathrm {SU}(2)$, we write it separated from the four main symmetries of the model}{table.caption.8}{}}
\newlabel{eq:square-NN-ghost-sum}{{1.3}{5}{Non-local attraction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MFT on Hubbard lattices}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MFT general procedure, self-consistency and Wick's theorem}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:mft-h-EVh-approx}{{1.4}{6}{MFT general procedure, self-consistency and Wick's theorem}{equation.1.4}{}}
\newlabel{eq:mft-global-self-consistency}{{1.5}{6}{MFT general procedure, self-consistency and Wick's theorem}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MFT treatment of the pure Hubbard model}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec-mft-treatment-hm}{{1.2.2}{6}{MFT treatment of the pure Hubbard model}{subsection.1.2.2}{}}
\newlabel{eq:mft-pure-hubbard-wick-decomposition}{{1.6}{6}{MFT treatment of the pure Hubbard model}{equation.1.6}{}}
\newlabel{eq:mft-extended-hubbard-wick-decomposition}{{1.7}{6}{MFT treatment of the pure Hubbard model}{equation.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat  H_U$.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:U-wick-terms-phases}{{1.3}{7}{Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat H_U$}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the four NNs of a given site $i$ for a planar square lattice.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:square-nearest-neighbors}{{1.2}{7}{Schematic representation of the four NNs of a given site $i$ for a planar square lattice}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The non-local attraction $\hat  H_V$ as a source of symmetry-breaking interactions}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:mft-discussion-non-local-source}{{1.3}{7}{The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{section.1.3}{}}
\newlabel{eq:extended-hubbard-nonlocal-interaction}{{1.8}{7}{The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{equation.1.8}{}}
\newlabel{eq:ehm-non-local-ss-os-terms}{{1.9}{7}{The non-local attraction $\hat H_V$ as a source of symmetry-breaking interactions}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Real space description}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:mft-discussion-real-non-local}{{1.3.1}{7}{Real space description}{subsection.1.3.1}{}}
\newlabel{eq:ehm-mft-onsite-hamiltonian}{{1.10}{7}{Real space description}{equation.1.10}{}}
\newlabel{eq:ehm-mft-nonlocal-opposite-spin}{{1.11}{8}{Real space description}{equation.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Opposite-spin terms.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Same-spin terms.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fourier transform of the model}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:ehm-fourier}{{1.3.2}{8}{Fourier transform of the model}{subsection.1.3.2}{}}
\newlabel{eq:fourier-convention}{{1.12}{8}{Fourier transform of the model}{equation.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat  H_V$.}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:V-wick-terms-phases}{{1.4}{9}{Summary of Wick's terms selection rules and relevant contributions to the effective hamiltonian for each phase limitedly to $\hat H_V$}{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinetic part.}{9}{section*.14}\protected@file@percent }
\newlabel{eq:Ht-Fourier}{{1.13}{9}{Kinetic part}{equation.1.13}{}}
\newlabel{eq:bare-bands}{{1.14}{9}{Kinetic part}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{9}{section*.15}\protected@file@percent }
\newlabel{eq:HV-fourier}{{1.15}{10}{Non-local attraction}{equation.1.15}{}}
\newlabel{eq:HV-os-fourier}{{1.16}{10}{Non-local attraction}{equation.1.16}{}}
\newlabel{eq:HV-ss-fourier}{{1.17}{10}{Non-local attraction}{equation.1.17}{}}
\pgfsyspdfmark {pgfid14}{10530747}{17759862}
\pgfsyspdfmark {pgfid15}{12343101}{17759862}
\pgfsyspdfmark {pgfid16}{12484906}{17618778}
\newlabel{eq:reciprocal-space-cooper-contraction}{{1.18}{10}{Non-local attraction}{equation.1.18}{}}
\pgfsyspdfmark {pgfid17}{10530747}{16393440}
\pgfsyspdfmark {pgfid18}{14340004}{16393440}
\pgfsyspdfmark {pgfid19}{14481809}{16252356}
\newlabel{eq:reciprocal-space-fock-contraction}{{1.19}{10}{Non-local attraction}{equation.1.19}{}}
\pgfsyspdfmark {pgfid20}{10530747}{15027018}
\pgfsyspdfmark {pgfid21}{16514174}{15027018}
\pgfsyspdfmark {pgfid22}{16655979}{14885934}
\newlabel{eq:reciprocal-space-hartree-contraction}{{1.20}{10}{Non-local attraction}{equation.1.20}{}}
\newlabel{subsec:mft-discussion-reciprocal-local}{{1.3.2}{10}{Local repulsion}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{10}{section*.16}\protected@file@percent }
\newlabel{HU-Fourier}{{1.21}{10}{Local repulsion}{equation.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematization of the self-consistent Hartree Fock method described in Sec.~\ref {sec:computational-mft}. The effective model is solved, the solution is used to estimate self-consistently the Hartree Fock vector, which is then used to update iteratively the model itself. $\mathrm  {HFP}_\mathrm  {i}$ indicates the initialzer HFPs vector, $\mathrm  {HFP}_\mathrm  {c}$ the converged HFPs vector.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:effective-model-scheme}{{1.3}{11}{Schematization of the self-consistent Hartree Fock method described in Sec.~\ref {sec:computational-mft}. The effective model is solved, the solution is used to estimate self-consistently the Hartree Fock vector, which is then used to update iteratively the model itself. $\mathrm {HFP}_\mathrm {i}$ indicates the initialzer HFPs vector, $\mathrm {HFP}_\mathrm {c}$ the converged HFPs vector}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}General approach MFT through iterative Hartree-Fock algorithms}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:computational-mft}{{1.4}{11}{General approach MFT through iterative Hartree-Fock algorithms}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sketch of the Hartree-Fock iterative algorithm}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:hf-sketch}{{1.4.1}{11}{Sketch of the Hartree-Fock iterative algorithm}{subsection.1.4.1}{}}
\newlabel{eq:generic-quartic-hamiltonian}{{1.22}{11}{Sketch of the Hartree-Fock iterative algorithm}{equation.1.22}{}}
\newlabel{eq:generic-quadratic-effective-hamiltonian}{{1.23}{11}{Sketch of the Hartree-Fock iterative algorithm}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Self-consistency and RMPs}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fixed density simulations and the role of $\mu $}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:fixed-density-role-mu}{{1.4.3}{12}{Fixed density simulations and the role of $\mu $}{subsection.1.4.3}{}}
\newlabel{eq:mu-numerical-minimization}{{1.24}{12}{Fixed density simulations and the role of $\mu $}{equation.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Square lattice spatial symmetry channels}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:square-lattice-symmetries}{{1.5}{13}{Square lattice spatial symmetry channels}{section.1.5}{}}
\newlabel{subfig:s-wave-correlator}{{1.4a}{14}{Local $s$-wave\caption@thelabel }{figure.caption.18}{}}
\newlabel{sub@subfig:s-wave-correlator}{{a}{14}{Local $s$-wave\caption@thelabel }{figure.caption.18}{}}
\newlabel{subfig:s*-wave-correlator}{{1.4b}{14}{Extended $s$-wave.\caption@thelabel }{figure.caption.18}{}}
\newlabel{sub@subfig:s*-wave-correlator}{{b}{14}{Extended $s$-wave.\caption@thelabel }{figure.caption.18}{}}
\newlabel{subfig:px-wave-correlator}{{1.4c}{14}{$p_x$-wave.\caption@thelabel }{figure.caption.18}{}}
\newlabel{sub@subfig:px-wave-correlator}{{c}{14}{$p_x$-wave.\caption@thelabel }{figure.caption.18}{}}
\newlabel{subfig:py-wave-correlator}{{1.4d}{14}{$p_y$-wave.\caption@thelabel }{figure.caption.18}{}}
\newlabel{sub@subfig:py-wave-correlator}{{d}{14}{$p_y$-wave.\caption@thelabel }{figure.caption.18}{}}
\newlabel{subfig:d-wave-correlator}{{1.4e}{14}{$d_{x^2-y^2}$-wave.\caption@thelabel }{figure.caption.18}{}}
\newlabel{sub@subfig:d-wave-correlator}{{e}{14}{$d_{x^2-y^2}$-wave.\caption@thelabel }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Form factors at different topologies, as listed in Tab.~\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm  {\delta }}$, while dashed lines represent vanishing factors.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:x-wave-real-factors}{{1.4}{14}{Form factors at different topologies, as listed in Tab.~\ref {tab:x-wave-real-factors}. In figures five sites are represented: the hub site $i$ and its four NN. Solid lines represent non-zero values for $\varphi _{\bm {\delta }}$, while dashed lines represent vanishing factors}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Form factors for a function defined on a square lattice, with a prefactor included for normalization. We use lattice vector notation here. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:x-wave-real-factors}. Subscript $x^2-y^2$ is omitted for notational clarity.}}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:x-wave-real-factors}{{1.5}{14}{Form factors for a function defined on a square lattice, with a prefactor included for normalization. We use lattice vector notation here. The last column indicates the graph representation of each contribution given in Fig.~\ref {fig:x-wave-real-factors}. Subscript $x^2-y^2$ is omitted for notational clarity}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Structure factors derived from the correlation structures of Tab.~\ref {tab:x-wave-real-factors}. The functions hereby defined are orthonormal, and are plotted in Fig-~\ref {fig:x-wave-reciprocal-factors}.}}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:x-wave-reciprocal-factors}{{1.6}{15}{Structure factors derived from the correlation structures of Tab.~\ref {tab:x-wave-real-factors}. The functions hereby defined are orthonormal, and are plotted in Fig-~\ref {fig:x-wave-reciprocal-factors}}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representation of the various structure factors listed in Tab.~\ref {tab:x-wave-reciprocal-factors} on the BZ. For the $s^*$ and $d_{x^2-y^2}$-wave factors, the real part is plotted; for the $p_\ell $ factors, the imaginary part is plotted.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:x-wave-reciprocal-factors}{{1.5}{15}{Representation of the various structure factors listed in Tab.~\ref {tab:x-wave-reciprocal-factors} on the BZ. For the $s^*$ and $d_{x^2-y^2}$-wave factors, the real part is plotted; for the $p_\ell $ factors, the imaginary part is plotted}{figure.caption.21}{}}
\newlabel{eq:sym-asym-couplings-gap}{{1.25}{16}{Square lattice spatial symmetry channels}{equation.1.25}{}}
\newlabel{eq:coscos-symmetries-decomposition}{{1.26}{16}{Square lattice spatial symmetry channels}{equation.1.26}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The normal phase}{17}{chapter.2}\protected@file@percent }
\newlabel{chap:normal-phase}{{2}{17}{The normal phase}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The ``normal'' phase and its symmetries}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:normal-phase-theory}{{2.1}{17}{The ``normal'' phase and its symmetries}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hartree effects: chemical potential renormalization}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:normal-hartree-mu}{{2.2}{17}{Hartree effects: chemical potential renormalization}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relevant Wick's contractions and net effect in the normal phase.}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:normal-RWCs}{{2.1}{18}{Relevant Wick's contractions and net effect in the normal phase}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hartree channel in the normal phase: analytic derivation}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:normal-hartree-analytic}{{2.2.1}{18}{Hartree channel in the normal phase: analytic derivation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{18}{section*.23}\protected@file@percent }
\newlabel{eq:normal-density-ansatz}{{2.1}{18}{Local repulsion}{equation.2.1}{}}
\newlabel{eq:local-hartree-mu-shift}{{2.2}{18}{Local repulsion}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{18}{section*.24}\protected@file@percent }
\newlabel{eq:normal-V-wick-decomposition}{{2.3}{18}{Non-local attraction}{equation.2.3}{}}
\newlabel{eq:non-local-hartree-mu-shift}{{2.4}{19}{Non-local attraction}{equation.2.4}{}}
\newlabel{eq:normal-mu-shift}{{2.5}{19}{Non-local attraction}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hartree contraction energy}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:normal-hartree-energy}{{2.2.2}{19}{Hartree contraction energy}{subsection.2.2.2}{}}
\newlabel{eq:normal-hartree-U-contraction-energy}{{2.6}{19}{Hartree contraction energy}{equation.2.6}{}}
\newlabel{eq:normal-hartree-V-contraction-energy}{{2.7}{19}{Hartree contraction energy}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fock effects: bare bands renormalization}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:normal-fock-bands-renormalization}{{2.3}{19}{Fock effects: bare bands renormalization}{section.2.3}{}}
\newlabel{eq:real-space-non-local-interaction-fock}{{2.8}{19}{Fock effects: bare bands renormalization}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fock channel in the normal phase: analytic derivation}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:normal-fock-analytic}{{2.3.1}{20}{Fock channel in the normal phase: analytic derivation}{subsection.2.3.1}{}}
\newlabel{eq:normal-V-fock-int1}{{2.9}{20}{Fock channel in the normal phase: analytic derivation}{equation.2.9}{}}
\newlabel{eq:normal-V-fock-double-counting}{{2.10}{20}{Fock channel in the normal phase: analytic derivation}{equation.2.10}{}}
\newlabel{eq:normal-cc-EV}{{2.11}{20}{Fock channel in the normal phase: analytic derivation}{equation.2.11}{}}
\newlabel{eq:normal-V-fock-int2}{{2.12}{20}{Fock channel in the normal phase: analytic derivation}{equation.2.12}{}}
\newlabel{eq:normal-V-fock-int3}{{2.13}{20}{Fock channel in the normal phase: analytic derivation}{equation.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Symmetry resolved self-consistency equations for the harmonics of $u_\mathbf  {k}$.}}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:normal-ehm-ugamma-self-consistencies}{{2.2}{21}{Symmetry resolved self-consistency equations for the harmonics of $u_\mathbf {k}$}{table.caption.25}{}}
\newlabel{eq:normal-V-fock-int4}{{2.14}{21}{Fock channel in the normal phase: analytic derivation}{equation.2.14}{}}
\newlabel{eq:normal-uqsigma-def}{{2.15}{21}{Fock channel in the normal phase: analytic derivation}{equation.2.15}{}}
\newlabel{eq:normal-V-fock-int5}{{2.16}{21}{Fock channel in the normal phase: analytic derivation}{equation.2.16}{}}
\newlabel{eq:normal-bands-renormalization}{{2.17}{21}{Fock channel in the normal phase: analytic derivation}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphic rendition of anisotropic hopping, with a $s^*$-wave component (symmetric by $\pi /$ rotations) and a $d$-wave component (antisymmetric).}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:anisotropic-hopping}{{2.1}{22}{Graphic rendition of anisotropic hopping, with a $s^*$-wave component (symmetric by $\pi /$ rotations) and a $d$-wave component (antisymmetric)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fock contraction energy}{22}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:normal-fock-energy}{{2.3.2}{22}{Fock contraction energy}{subsection.2.3.2}{}}
\newlabel{eq:normal-fock-V-contraction-energy}{{2.18}{22}{Fock contraction energy}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extending hopping to $d$-wave bands}{22}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:normal-d-wave-hopping}{{2.3.3}{22}{Extending hopping to $d$-wave bands}{subsection.2.3.3}{}}
\abx@aux@cite{0}{grosso2014solid}
\abx@aux@segm{0}{0}{grosso2014solid}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Normal free energy density}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:normal-free-energy}{{2.4}{23}{Normal free energy density}{section.2.4}{}}
\newlabel{eq:normal-entropy-density}{{2.19}{24}{Normal free energy density}{equation.2.19}{}}
\newlabel{eq:normal-fMFT}{{2.20}{24}{Normal free energy density}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical simulations}{24}{section.2.5}\protected@file@percent }
\newlabel{sec:normal-numerical}{{2.5}{24}{Numerical simulations}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}HF iterative algorithm sketch}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:normal-hf-sketch}{{2.5.1}{24}{HF iterative algorithm sketch}{subsection.2.5.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Antiferromagnetic instability}{27}{chapter.3}\protected@file@percent }
\newlabel{chap:mft-af-instability}{{3}{27}{Antiferromagnetic instability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The AF phase and its symmetries}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:af-phase-theory}{{3.1}{27}{The AF phase and its symmetries}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Antiferromagnetism in the HM}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:af-hm}{{3.1.1}{27}{Antiferromagnetism in the HM}{subsection.3.1.1}{}}
\newlabel{eq:af-ehm-n-def}{{3.1}{27}{Antiferromagnetism in the HM}{equation.3.1}{}}
\newlabel{eq:af-ehm-psi-def}{{3.2}{27}{Antiferromagnetism in the HM}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relevant Wick's contractions and net effect in the AF phase. Note the similarity with Tab.~\ref {tab:normal-RWCs}.}}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:af-RWCs}{{3.1}{28}{Relevant Wick's contractions and net effect in the AF phase. Note the similarity with Tab.~\ref {tab:normal-RWCs}}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM.}}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:af-pseudospin-map}{{3.2}{29}{List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extension to the EHM}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:af-ehm}{{3.1.2}{29}{Extension to the EHM}{subsection.3.1.2}{}}
\newlabel{eq:af-mean-field-ansatz}{{3.3}{29}{Extension to the EHM}{equation.3.3}{}}
\newlabel{eq:af-x-expectation-non-local}{{3.4}{29}{Extension to the EHM}{equation.3.4}{}}
\newlabel{eq:af-y-expectation-non-local}{{3.5}{29}{Extension to the EHM}{equation.3.5}{}}
\newlabel{eq:af-z-expectation-non-local}{{3.6}{29}{Extension to the EHM}{equation.3.6}{}}
\newlabel{eq:af-rot-z-expectation}{{3.7}{29}{Extension to the EHM}{equation.3.7}{}}
\newlabel{eq:af-ren-thermal-factors-def}{{3.8}{29}{Extension to the EHM}{equation.3.8}{}}
\newlabel{eq:af-bogoliubov-angle-relations}{{3.9}{29}{Extension to the EHM}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor. For simplicity everywhere the index $\sigma =\uparrow $ has been omitted.}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pseudo-magnetic-field}{{3.1}{30}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor. For simplicity everywhere the index $\sigma =\uparrow $ has been omitted}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-local Hartree effects: chemical potential renormalization}{30}{section.3.2}\protected@file@percent }
\newlabel{subsec:af-hartree-mu}{{3.2}{30}{Non-local Hartree effects: chemical potential renormalization}{section.3.2}{}}
\newlabel{eq:af-V-wick-decomposition-operatorial}{{3.10}{30}{Non-local Hartree effects: chemical potential renormalization}{equation.3.10}{}}
\newlabel{eq:af-V-wick-decomposition-double-counting}{{3.11}{30}{Non-local Hartree effects: chemical potential renormalization}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hartree channel in the AF phase: analytic derivation}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:af-hartree-analytic}{{3.2.1}{31}{Hartree channel in the AF phase: analytic derivation}{subsection.3.2.1}{}}
\newlabel{eq:af-ehm-hartree-int-1}{{3.12}{31}{Hartree channel in the AF phase: analytic derivation}{equation.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Density terms.}{31}{section*.30}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-density}{{3.13}{31}{Density terms}{equation.3.13}{}}
\newlabel{eq:af-mu-shift}{{3.14}{31}{Density terms}{equation.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnetization terms.}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hartree contraction energy}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:af-hartree-energy}{{3.2.2}{31}{Hartree contraction energy}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{s.s. sector double counting energy.}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{o.s. sector double counting energy.}{32}{section*.33}\protected@file@percent }
\newlabel{eq:af-hartree-V-contraction-energy}{{3.15}{32}{o.s. sector double counting energy}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fock effects: gap and bands renormalization}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:af-fock-bands-renormalization}{{3.3}{32}{Fock effects: gap and bands renormalization}{section.3.3}{}}
\newlabel{eq:af-V-fock-int1}{{3.16}{32}{Fock effects: gap and bands renormalization}{equation.3.16}{}}
\newlabel{subfig:af-bz-fock-terms-generic}{{3.2a}{33}{Generic vectors. \caption@thelabel }{figure.caption.35}{}}
\newlabel{sub@subfig:af-bz-fock-terms-generic}{{a}{33}{Generic vectors. \caption@thelabel }{figure.caption.35}{}}
\newlabel{subfig:af-bz-fock-terms-newvariables}{{3.2b}{33}{Change of variables. \caption@thelabel }{figure.caption.35}{}}
\newlabel{sub@subfig:af-bz-fock-terms-newvariables}{{b}{33}{Change of variables. \caption@thelabel }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representation of the vectors involved in the diagonal terms of Eq.~\eqref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:af-bz-fock-terms}{{3.2}{33}{Representation of the vectors involved in the diagonal terms of Eq.~\eqref {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf {K},\mathbf {k}\in \mathrm {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf {q},\mathbf {q}'$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fock channel in the AF phase: analytic derivation}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:af-fock-analytic}{{3.3.1}{33}{Fock channel in the AF phase: analytic derivation}{subsection.3.3.1}{}}
\newlabel{eq:af-V-fock-int2}{{3.17}{33}{Fock channel in the AF phase: analytic derivation}{equation.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal terms.}{33}{figure.caption.35}\protected@file@percent }
\newlabel{eq:af-V-fock-int3-diag}{{3.18}{33}{Diagonal terms}{equation.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Symmetry resolved self-consistency equations for the harmonics of $u_\mathbf  {k}$.}}{34}{table.caption.36}\protected@file@percent }
\newlabel{tab:af-ehm-ugamma-self-consistencies}{{3.3}{34}{Symmetry resolved self-consistency equations for the harmonics of $u_\mathbf {k}$}{table.caption.36}{}}
\newlabel{eq:af-uqsigma-def}{{3.19}{34}{Diagonal terms}{equation.3.19}{}}
\newlabel{eq:af-ugamma-chain}{{3.20}{34}{Diagonal terms}{equation.3.20}{}}
\newlabel{eq:af-bands-renormalization}{{3.21}{34}{Diagonal terms}{equation.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Symmetry resolved self-consistency equations for the harmonics of $v_\mathbf  {k}$.}}{35}{table.caption.38}\protected@file@percent }
\newlabel{tab:af-ehm-vgamma-self-consistencies}{{3.4}{35}{Symmetry resolved self-consistency equations for the harmonics of $v_\mathbf {k}$}{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Off-diagonal terms.}{35}{section*.37}\protected@file@percent }
\newlabel{eq:af-V-fock-int3-offdiag}{{3.22}{35}{Off-diagonal terms}{equation.3.22}{}}
\newlabel{eq:af-vqsigma-def}{{3.23}{35}{Off-diagonal terms}{equation.3.23}{}}
\newlabel{eq:af-vgamma-chain}{{3.24}{35}{Off-diagonal terms}{equation.3.24}{}}
\newlabel{eq:af-V-fock-int4-offdiag}{{3.26}{36}{Off-diagonal terms}{equation.3.26}{}}
\newlabel{eq:af-V-fock-int5-offdiag}{{3.27}{36}{Off-diagonal terms}{equation.3.27}{}}
\newlabel{eq:af-vS-self-consistency}{{3.28}{36}{Off-diagonal terms}{equation.3.28}{}}
\newlabel{eq:af-vd-self-consistency}{{3.29}{36}{Off-diagonal terms}{equation.3.29}{}}
\newlabel{eq:af-vpx-self-consistency}{{3.30}{36}{Off-diagonal terms}{equation.3.30}{}}
\newlabel{eq:af-vpy-self-consistency}{{3.31}{36}{Off-diagonal terms}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fock contraction energy}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:af-fock-energy}{{3.3.2}{36}{Fock contraction energy}{subsection.3.3.2}{}}
\newlabel{eq:af-V-fock-double-counting-int1}{{3.32}{36}{Fock contraction energy}{equation.3.32}{}}
\newlabel{eq:af-V-fock-double-counting-int2}{{3.33}{37}{Fock contraction energy}{equation.3.33}{}}
\newlabel{eq:af-V-fock-double-counting-int3}{{3.34}{37}{Fock contraction energy}{equation.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Full MFT hamiltonian and gap complexification}{37}{section.3.4}\protected@file@percent }
\newlabel{sec:af-full-hamiltonian}{{3.4}{37}{Full MFT hamiltonian and gap complexification}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The relative phase in the zero temperature half-filled ground state}{38}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:af-zero-T-half-filling-gs}{{3.4.1}{38}{The relative phase in the zero temperature half-filled ground state}{subsection.3.4.1}{}}
\newlabel{eq:af-hm-gs}{{3.35}{38}{The relative phase in the zero temperature half-filled ground state}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}AF phase flavours and spin degeneracy}{38}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:eaf-hm-flavours}{{3.4.2}{38}{AF phase flavours and spin degeneracy}{subsection.3.4.2}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\abx@aux@cite{0}{wietek2021stripes}
\abx@aux@segm{0}{0}{wietek2021stripes}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Set of HFP for the two possible realization of the AF phase, respectively a symmetric and an antisymmetric imaginary part of the gap.}}{39}{table.caption.39}\protected@file@percent }
\newlabel{tab:saf-aaf-hfps}{{3.5}{39}{Set of HFP for the two possible realization of the AF phase, respectively a symmetric and an antisymmetric imaginary part of the gap}{table.caption.39}{}}
\newlabel{eq:af-m-self-consistency}{{3.36}{39}{AF phase flavours and spin degeneracy}{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stability of the AF phase}{39}{section.3.5}\protected@file@percent }
\newlabel{eq:af-commensurate-proper-response}{{3.37}{39}{Stability of the AF phase}{equation.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}AF free energy density}{40}{section.3.6}\protected@file@percent }
\newlabel{sec:af-free-energy}{{3.6}{40}{AF free energy density}{section.3.6}{}}
\newlabel{eq:af-density-entropy}{{3.38}{40}{AF free energy density}{equation.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Numerical simulations}{41}{section.3.7}\protected@file@percent }
\newlabel{sec:af-numerical}{{3.7}{41}{Numerical simulations}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}HF iterative algorithm sketch}{41}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:af-hf-sketch}{{3.7.1}{41}{HF iterative algorithm sketch}{subsection.3.7.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Superconducting instability}{43}{chapter.4}\protected@file@percent }
\newlabel{chap:mft-sc-instability}{{4}{43}{Superconducting instability}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The SC phase and its symmetries}{43}{section.4.1}\protected@file@percent }
\newlabel{sec:sc-phase-theory}{{4.1}{43}{The SC phase and its symmetries}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relation of the Cooper pairing channel with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$).}}{44}{table.caption.40}\protected@file@percent }
\newlabel{tab:sc-pairings-symmetry-structures}{{4.1}{44}{Relation of the Cooper pairing channel with the wavefunction spatial symmetry (intended as the inversion $(x,y) \to (-x,-y)$)}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Superconductivity in the HM}{44}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:sc-hm}{{4.1.1}{44}{Superconductivity in the HM}{subsection.4.1.1}{}}
\newlabel{eq:sc-ehm-n-def}{{4.1}{44}{Superconductivity in the HM}{equation.4.1}{}}
\newlabel{eq:sc-ehm-phi-def}{{4.2}{44}{Superconductivity in the HM}{equation.4.2}{}}
\newlabel{eq:sc-uqsigma-def}{{4.3}{44}{Superconductivity in the HM}{equation.4.3}{}}
\newlabel{eq:sc-wq-def}{{4.4}{44}{Superconductivity in the HM}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM. The $z$ component refers also to Eq.~\eqref  {appeq:sc-hm-n-z}.}}{45}{table.caption.41}\protected@file@percent }
\newlabel{tab:sc-pseudospin-map}{{4.2}{45}{List of the various expectation values (EVs) of each pseudospin component, their meaning in terms of fermionic operators and the reference equations from the pure HM. The $z$ component refers also to Eq.~\eqref {appeq:sc-hm-n-z}}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Extension to the EHM}{45}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:sc-ehm}{{4.1.2}{45}{Extension to the EHM}{subsection.4.1.2}{}}
\newlabel{eq:sc-x-expectation-non-local}{{4.5}{45}{Extension to the EHM}{equation.4.5}{}}
\newlabel{eq:sc-y-expectation-non-local}{{4.6}{45}{Extension to the EHM}{equation.4.6}{}}
\newlabel{eq:sc-z-expectation-non-local}{{4.7}{45}{Extension to the EHM}{equation.4.7}{}}
\newlabel{eq:sc-rot-z-expectation}{{4.8}{45}{Extension to the EHM}{equation.4.8}{}}
\newlabel{eq:sc-ren-thermal-factors-def}{{4.9}{46}{Extension to the EHM}{equation.4.9}{}}
\newlabel{eq:sc-bogoliubov-angle-relations}{{4.10}{46}{Extension to the EHM}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-local Hartree effects: chemical potential renormalization}{46}{section.4.2}\protected@file@percent }
\newlabel{sec:sc-hartree-mu}{{4.2}{46}{Non-local Hartree effects: chemical potential renormalization}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hartree channel in the SC phase: analytic derivation}{46}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:sc-hartree-analytic}{{4.2.1}{46}{Hartree channel in the SC phase: analytic derivation}{subsection.4.2.1}{}}
\newlabel{eq:sc-mu-shift}{{4.11}{46}{Hartree channel in the SC phase: analytic derivation}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hartree contraction energy}{46}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:sc-hartree-energy}{{4.2.2}{46}{Hartree contraction energy}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fock effects: bare bands renormalization}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:sc-fock}{{4.3}{47}{Fock effects: bare bands renormalization}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fock channel in the SC phase: analytic derivation}{47}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:sc-fock-analytic}{{4.3.1}{47}{Fock channel in the SC phase: analytic derivation}{subsection.4.3.1}{}}
\newlabel{eq:sc-V-fock-int1}{{4.13}{47}{Fock channel in the SC phase: analytic derivation}{equation.4.13}{}}
\newlabel{eq:sc-V-fock-double-counting}{{4.14}{47}{Fock channel in the SC phase: analytic derivation}{equation.4.14}{}}
\newlabel{eq:sc-ehm-uUp-EV}{{4.15}{47}{Fock channel in the SC phase: analytic derivation}{equation.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Symmetry resolved self-consistency equations for the harmonics of $u_\mathbf  {k}$.}}{48}{table.caption.42}\protected@file@percent }
\newlabel{tab:sc-ehm-ugamma-self-consistencies}{{4.3}{48}{Symmetry resolved self-consistency equations for the harmonics of $u_\mathbf {k}$}{table.caption.42}{}}
\newlabel{eq:sc-ehm-uDown-EV}{{4.16}{48}{Fock channel in the SC phase: analytic derivation}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fock contraction energy}{48}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:sc-fock-energy}{{4.3.2}{48}{Fock contraction energy}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cooper effects: anisotropic pairing}{49}{section.4.4}\protected@file@percent }
\newlabel{sec:sc-cooper}{{4.4}{49}{Cooper effects: anisotropic pairing}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cooper o.s. channel in the SC phase: analytic derivation}{49}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:sc-cooper-os-analytic}{{4.4.1}{49}{Cooper o.s. channel in the SC phase: analytic derivation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{49}{section*.43}\protected@file@percent }
\newlabel{eq:sc-U-cooper-int1}{{4.18}{49}{Local repulsion}{equation.4.18}{}}
\newlabel{eq:sc-U-cooper-int2}{{4.19}{49}{Local repulsion}{equation.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{49}{section*.44}\protected@file@percent }
\newlabel{eq:sc-V-os-cooper-int1}{{4.20}{50}{Non-local attraction}{equation.4.20}{}}
\newlabel{eq:sc-Vos-cooper-double-counting}{{4.21}{50}{Non-local attraction}{equation.4.21}{}}
\newlabel{sc-hm-wgamma-self-consistency}{{4.22}{50}{Non-local attraction}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cooper o.s. contraction energy}{50}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:sc-ehm-cooper-os-energy}{{4.4.2}{50}{Cooper o.s. contraction energy}{subsection.4.4.2}{}}
\abx@aux@cite{0}{senarath2025mixed}
\abx@aux@segm{0}{0}{senarath2025mixed}
\abx@aux@cite{0}{hutchinson2021mixed}
\abx@aux@segm{0}{0}{hutchinson2021mixed}
\abx@aux@cite{0}{hutchinson2021mixed}
\abx@aux@segm{0}{0}{hutchinson2021mixed}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Symmetry resolved self-consistency equations for the harmonics of $w_\mathbf  {k}$.}}{51}{table.caption.45}\protected@file@percent }
\newlabel{tab:sc-ehm-wgamma-self-consistencies}{{4.4}{51}{Symmetry resolved self-consistency equations for the harmonics of $w_\mathbf {k}$}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cooper s.s. channel in the SC phase: analytical considerations}{51}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:sc-cooper-ss-analytic}{{4.4.3}{51}{Cooper s.s. channel in the SC phase: analytical considerations}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Full MFT hamiltonian and anisotropic pairing}{51}{section.4.5}\protected@file@percent }
\newlabel{sec:sc-full-hamiltonian}{{4.5}{51}{Full MFT hamiltonian and anisotropic pairing}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The relative phase in the zero temperature half-filled ground state}{52}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:sc-zero-T-half-filling-gs}{{4.5.1}{52}{The relative phase in the zero temperature half-filled ground state}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SC free energy density}{52}{section.4.6}\protected@file@percent }
\newlabel{sec:sc-free-energy}{{4.6}{52}{SC free energy density}{section.4.6}{}}
\abx@aux@cite{0}{zhou1992density}
\abx@aux@segm{0}{0}{zhou1992density}
\newlabel{eq:sc-density-entropy}{{4.23}{53}{SC free energy density}{equation.4.23}{}}
\abx@aux@cite{0}{hutchinson2021mixed}
\abx@aux@segm{0}{0}{hutchinson2021mixed}
\newlabel{eq:pre-mft-ehm-cooper-filtered}{{4.25}{54}{SC free energy density}{equation.4.25}{}}
\newlabel{eq:sc-free-energy-leftovers}{{4.26}{54}{SC free energy density}{equation.4.26}{}}
\abx@aux@cite{0}{hutchinson2021mixed}
\abx@aux@segm{0}{0}{hutchinson2021mixed}
\abx@aux@cite{0}{senarath2025mixed}
\abx@aux@segm{0}{0}{senarath2025mixed}
\newlabel{eq:sc-free-energy}{{4.27}{55}{SC free energy density}{equation.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Numerical simulations}{55}{section.4.7}\protected@file@percent }
\newlabel{sec:sc-numerical}{{4.7}{55}{Numerical simulations}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}HF iterative algorithm sketch}{55}{subsection.4.7.1}\protected@file@percent }
\newlabel{subsec:sc-hf-sketch}{{4.7.1}{55}{HF iterative algorithm sketch}{subsection.4.7.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Superexchange and virtual hopping in Hubbard lattices}{57}{appendix.A}\protected@file@percent }
\newlabel{appendix:superexchange-virtual-hopping}{{A}{57}{Superexchange and virtual hopping in Hubbard lattices}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Virtual hopping in the $2$-sites Hubbard lattice}{57}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Two sites Hubbard model.}}{57}{figure.caption.46}\protected@file@percent }
\newlabel{appfig:two-sites-hubbard-model}{{A.1}{57}{Two sites Hubbard model}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of exact eigenstates and relative energies for the $2$-sites half-filled Hubbard model.}}{58}{table.caption.47}\protected@file@percent }
\newlabel{apptab:two-sites-hubbard-model-eigenstates}{{A.1}{58}{List of exact eigenstates and relative energies for the $2$-sites half-filled Hubbard model}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Exact solution of the half-filled model}{58}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Virtual hopping}{58}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Mean-Field Theory in Hubbard lattices}{59}{appendix.B}\protected@file@percent }
\newlabel{appendix:mean-field-hubbard}{{B}{59}{Mean-Field Theory in Hubbard lattices}{appendix.B}{}}
\newlabel{appeq:hubbard-model}{{B.1}{59}{Mean-Field Theory in Hubbard lattices}{equation.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Antiferromagnetic phase}{59}{section.B.1}\protected@file@percent }
\newlabel{appsec:antiferromagnetic-phase}{{B.1}{59}{Antiferromagnetic phase}{section.B.1}{}}
\newlabel{appeq:af-hm-n-def}{{B.2}{59}{Antiferromagnetic phase}{equation.B.2}{}}
\newlabel{appeq:af-hm-psi-def}{{B.3}{59}{Antiferromagnetic phase}{equation.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}MFT treatment of the Hartree channel}{59}{subsection.B.1.1}\protected@file@percent }
\newlabel{appsubsec:af-hartree-channel}{{B.1.1}{59}{MFT treatment of the Hartree channel}{subsection.B.1.1}{}}
\newlabel{appeq:af-mean-field-ansatz}{{B.4}{59}{MFT treatment of the Hartree channel}{equation.B.4}{}}
\newlabel{appeq:af-hm-mft-h}{{B.5}{59}{MFT treatment of the Hartree channel}{equation.B.5}{}}
\newlabel{appeq:af-hm-hartree-U-Ec}{{B.6}{60}{MFT treatment of the Hartree channel}{equation.B.6}{}}
\newlabel{appeq:af-hm-staggered-n-transform}{{B.7}{60}{MFT treatment of the Hartree channel}{equation.B.7}{}}
\newlabel{appeq:mixed-cc-term-intermediate-passage}{{B.1.1}{60}{MFT treatment of the Hartree channel}{equation.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Nambu representation of the AF phase and diagonalization}{60}{subsection.B.1.2}\protected@file@percent }
\newlabel{appsubsec:af-nambu}{{B.1.2}{60}{Nambu representation of the AF phase and diagonalization}{subsection.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $ situation is plotted.}}{61}{figure.caption.48}\protected@file@percent }
\newlabel{appfig:pseudo-magnetic-field}{{B.1}{61}{Pseudo-magnetic field originating from mean-field treatment of the square Hubbard hamiltonian. Here, only the $\sigma =\uparrow $ situation is plotted}{figure.caption.48}{}}
\newlabel{af-hm-bogoliubov-h}{{B.8}{61}{Nambu representation of the AF phase and diagonalization}{equation.B.8}{}}
\newlabel{af-hm-spin-h}{{B.9}{61}{Nambu representation of the AF phase and diagonalization}{equation.B.9}{}}
\newlabel{appeq:af-hm-x-psi}{{B.10}{61}{Nambu representation of the AF phase and diagonalization}{equation.B.10}{}}
\newlabel{appeq:af-hm-y-psi}{{B.11}{61}{Nambu representation of the AF phase and diagonalization}{equation.B.11}{}}
\newlabel{appeq:af-hm-z-psi}{{B.12}{61}{Nambu representation of the AF phase and diagonalization}{equation.B.12}{}}
\newlabel{appeq:af-hm-id-def}{{B.13}{61}{Nambu representation of the AF phase and diagonalization}{equation.B.13}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\newlabel{appeq:af-hm-diagonalizer}{{B.14}{62}{Nambu representation of the AF phase and diagonalization}{equation.B.14}{}}
\newlabel{appeq:af-bands}{{B.15}{62}{Nambu representation of the AF phase and diagonalization}{equation.B.15}{}}
\newlabel{appeq:af-thermal-factors-def}{{B.16}{62}{Nambu representation of the AF phase and diagonalization}{equation.B.16}{}}
\newlabel{appeq:af-hm-sx}{{B.17}{62}{Nambu representation of the AF phase and diagonalization}{equation.B.17}{}}
\newlabel{appeq:af-hm-sy}{{B.18}{62}{Nambu representation of the AF phase and diagonalization}{equation.B.18}{}}
\newlabel{appeq:af-hm-sz}{{B.19}{62}{Nambu representation of the AF phase and diagonalization}{equation.B.19}{}}
\newlabel{appeq:af-full-h-diagonalization}{{B.20}{62}{Nambu representation of the AF phase and diagonalization}{equation.B.20}{}}
\newlabel{appeq:af-hm-Gamma-WPsi}{{B.21}{62}{Nambu representation of the AF phase and diagonalization}{equation.B.21}{}}
\newlabel{appeq:af-hm-gamma-ops-transform}{{B.22}{62}{Nambu representation of the AF phase and diagonalization}{equation.B.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Explicit zero-temperature AF ground state at half-filling}{63}{subsection.B.1.3}\protected@file@percent }
\newlabel{appsubsec:af-zero-T-half-filling-gs}{{B.1.3}{63}{Explicit zero-temperature AF ground state at half-filling}{subsection.B.1.3}{}}
\newlabel{appeq:af-hm-gs-1}{{B.23}{63}{Explicit zero-temperature AF ground state at half-filling}{equation.B.23}{}}
\newlabel{appeq:af-hm-tilted-down}{{B.24}{63}{Explicit zero-temperature AF ground state at half-filling}{equation.B.24}{}}
\newlabel{appeq:af-hm-gs-2}{{B.25}{63}{Explicit zero-temperature AF ground state at half-filling}{equation.B.25}{}}
\newlabel{appeq:af-hm-gs-3}{{B.26}{63}{Explicit zero-temperature AF ground state at half-filling}{equation.B.26}{}}
\newlabel{appeq:af-hm-gs-4}{{B.27}{64}{Explicit zero-temperature AF ground state at half-filling}{equation.B.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Spin degeneracy removal}{64}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Chemical potential and system density}{64}{subsection.B.1.5}\protected@file@percent }
\newlabel{appeq:spinor-particle-number-formula}{{B.28}{64}{Chemical potential and system density}{equation.B.28}{}}
\newlabel{appeq:spinor-particle-number-formula-BZ}{{B.29}{64}{Chemical potential and system density}{equation.B.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Electronic density in the AF phase as a function of the chemical potential, measured in relation to the gap $\Delta =mU$, at various temperatures.}}{65}{figure.caption.49}\protected@file@percent }
\newlabel{appfig:af-density-various-betas}{{B.2}{65}{Electronic density in the AF phase as a function of the chemical potential, measured in relation to the gap $\Delta =mU$, at various temperatures}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Self-consistency gap equation and magnetization}{65}{subsection.B.1.6}\protected@file@percent }
\newlabel{appsubsec:af-self-consistency-gap-equation}{{B.1.6}{65}{Self-consistency gap equation and magnetization}{subsection.B.1.6}{}}
\newlabel{appeq:af-hm-m-self-consistency}{{B.30}{65}{Self-consistency gap equation and magnetization}{equation.B.30}{}}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Instability of the commensurate AF solution and atypical metallic bands}{66}{subsection.B.1.7}\protected@file@percent }
\newlabel{appsubsec:instability-af-commensurate}{{B.1.7}{66}{Instability of the commensurate AF solution and atypical metallic bands}{subsection.B.1.7}{}}
\newlabel{appeq:af-commensurate-proper-response}{{B.31}{66}{Instability of the commensurate AF solution and atypical metallic bands}{equation.B.31}{}}
\newlabel{appeq:af-commensurate-stability-condition}{{B.32}{66}{Instability of the commensurate AF solution and atypical metallic bands}{equation.B.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}Hartree-Fock algorithm results in reciprocal space}{67}{subsection.B.1.8}\protected@file@percent }
\newlabel{appsubsec:hartree-fock-algorithm}{{B.1.8}{67}{Hartree-Fock algorithm results in reciprocal space}{subsection.B.1.8}{}}
\newlabel{appeq:af-hm-m-self-consistency-iterative}{{B.33}{67}{Hartree-Fock algorithm results in reciprocal space}{equation.B.33}{}}
\newlabel{appsubfig:mU-beta=100}{{B.3a}{68}{Local repulsion $U/t$ depencence.\caption@thelabel }{figure.caption.50}{}}
\newlabel{sub@appsubfig:mU-beta=100}{{a}{68}{Local repulsion $U/t$ depencence.\caption@thelabel }{figure.caption.50}{}}
\newlabel{appsubfig:dU-beta=100}{{B.3b}{68}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.50}{}}
\newlabel{sub@appsubfig:dU-beta=100}{{b}{68}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=100}).}}{68}{figure.caption.50}\protected@file@percent }
\newlabel{appfig:mdU-beta=100}{{B.3}{68}{Plots of the zero-temperature AF instability order parameter $m$ as a function of both the local repulsion $U/t$ (Fig.~\ref {appsubfig:mU-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {appsubfig:dU-beta=100})}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}(Impossibility of a stable) superconducting phase}{68}{section.B.2}\protected@file@percent }
\newlabel{appsec:superconducting-phase}{{B.2}{68}{(Impossibility of a stable) superconducting phase}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}MFT treatment of the Hartree channel}{69}{subsection.B.2.1}\protected@file@percent }
\newlabel{appsubsec:sc-hartree-channel}{{B.2.1}{69}{MFT treatment of the Hartree channel}{subsection.B.2.1}{}}
\newlabel{appeq:sc-hm-U-int-1}{{B.34}{69}{MFT treatment of the Hartree channel}{equation.B.34}{}}
\newlabel{appeq:sc-hm-hartree-U-Ec}{{B.35}{69}{MFT treatment of the Hartree channel}{equation.B.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}MFT treatment of the Cooper channel}{69}{subsection.B.2.2}\protected@file@percent }
\newlabel{appsubsec:sc-cooper-channel}{{B.2.2}{69}{MFT treatment of the Cooper channel}{subsection.B.2.2}{}}
\newlabel{appeq:sc-hm-U-int-2}{{B.36}{69}{MFT treatment of the Cooper channel}{equation.B.36}{}}
\newlabel{appeq:sc-hm-phi-def}{{B.37}{69}{MFT treatment of the Cooper channel}{equation.B.37}{}}
\newlabel{appeq:sc-hm-ws-self-consistency}{{B.38}{69}{MFT treatment of the Cooper channel}{equation.B.38}{}}
\newlabel{appeq:sc-hm-U-int-3}{{B.39}{69}{MFT treatment of the Cooper channel}{equation.B.39}{}}
\newlabel{appeq:sc-hm-hartree-C-Ec}{{B.40}{69}{MFT treatment of the Cooper channel}{equation.B.40}{}}
\newlabel{appeq:sc-hm-U-int-4}{{B.41}{69}{MFT treatment of the Cooper channel}{equation.B.41}{}}
\newlabel{appeq:sc-hm-mft-h}{{B.42}{70}{MFT treatment of the Cooper channel}{equation.B.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Nambu representation of the SC phase and diagonalization}{70}{subsection.B.2.3}\protected@file@percent }
\newlabel{appsubsec:sc-nambu}{{B.2.3}{70}{Nambu representation of the SC phase and diagonalization}{subsection.B.2.3}{}}
\newlabel{appeq:sc-hm-n-z}{{B.43}{70}{Nambu representation of the SC phase and diagonalization}{equation.B.43}{}}
\newlabel{appeq:sc-hm-anticommutation-energy}{{B.44}{70}{Nambu representation of the SC phase and diagonalization}{equation.B.44}{}}
\newlabel{appeq:sc-hm-bogoliubov-h}{{B.45}{70}{Nambu representation of the SC phase and diagonalization}{equation.B.45}{}}
\newlabel{appeq:sc-hm-pseudofield}{{B.46}{71}{Nambu representation of the SC phase and diagonalization}{equation.B.46}{}}
\newlabel{appeq:af-sc-spin-h}{{B.47}{71}{Nambu representation of the SC phase and diagonalization}{equation.B.47}{}}
\newlabel{appeq:sc-hm-diagonalizer}{{B.48}{71}{Nambu representation of the SC phase and diagonalization}{equation.B.48}{}}
\newlabel{appeq:sc-hm-Gamma-WPsi}{{B.49}{71}{Nambu representation of the SC phase and diagonalization}{equation.B.49}{}}
\newlabel{appeq:sc-hm-gamma-ops-transform}{{B.50}{71}{Nambu representation of the SC phase and diagonalization}{equation.B.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Explicit zero-temperature SC ground state at half-filling}{71}{subsection.B.2.4}\protected@file@percent }
\newlabel{appsubsec:sc-zero-T-half-filling-gs}{{B.2.4}{71}{Explicit zero-temperature SC ground state at half-filling}{subsection.B.2.4}{}}
\abx@aux@nociteall
\newlabel{appeq:sc-hm-gs}{{B.51}{72}{Explicit zero-temperature SC ground state at half-filling}{equation.B.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Superconducting fluctuations suppression in the conventional HM}{72}{subsection.B.2.5}\protected@file@percent }
\newlabel{appsubsec:sc-hm-impossible}{{B.2.5}{72}{Superconducting fluctuations suppression in the conventional HM}{subsection.B.2.5}{}}
\newlabel{appeq:sc-hm-x-psi}{{B.52}{72}{Superconducting fluctuations suppression in the conventional HM}{equation.B.52}{}}
\newlabel{appeq:sc-hm-y-psi}{{B.53}{72}{Superconducting fluctuations suppression in the conventional HM}{equation.B.53}{}}
\newlabel{appeq:sc-thermal-factors-def}{{B.54}{72}{Superconducting fluctuations suppression in the conventional HM}{equation.B.54}{}}
\newlabel{appeq:sc-hm-sx}{{B.55}{72}{Superconducting fluctuations suppression in the conventional HM}{equation.B.55}{}}
\newlabel{appeq:sc-hm-sy}{{B.56}{72}{Superconducting fluctuations suppression in the conventional HM}{equation.B.56}{}}
\newlabel{appeq:sc-hm-sz}{{B.57}{72}{Superconducting fluctuations suppression in the conventional HM}{equation.B.57}{}}
\newlabel{appeq:sc-hm-ws-self-consistency-2}{{B.58}{72}{Superconducting fluctuations suppression in the conventional HM}{equation.B.58}{}}
\memsetcounter{lastsheet}{76}
\memsetcounter{lastpage}{72}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{76}
