\relax 
\providecommand*{\memsetcounter}[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The normal phase}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:normal-phase}{{1}{1}{The normal phase}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretical description of the ``normal'' phase}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:normal-phase-introduction}{{1.1}{1}{Theoretical description of the ``normal'' phase}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hartree shift of $\mu $}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:hartree-shifts-mu}{{1.1.1}{1}{Hartree shift of $\mu $}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Local repulsion.}{1}{section*.3}\protected@file@percent }
\newlabel{eq:normal-density-ansatz}{{1.1}{1}{Local repulsion}{equation.1.1}{}}
\newlabel{eq:normal-U-contraction-energy}{{1.2}{2}{Local repulsion}{equation.1.2}{}}
\newlabel{eq:local-hartree-mu-shift}{{1.3}{2}{Local repulsion}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-local attraction.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:normal-V-contraction-energy}{{1.4}{2}{Non-local attraction}{equation.1.4}{}}
\newlabel{eq:non-local-hartree-mu-shift}{{1.5}{2}{Non-local attraction}{equation.1.5}{}}
\newlabel{eq:total-hartree-mu-shift}{{1.6}{2}{Non-local attraction}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fock hopping renormalization in the normal phase}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:fock-hopping-renormalization-normal}{{1.1.2}{2}{Fock hopping renormalization in the normal phase}{subsection.1.1.2}{}}
\newlabel{eq:real-space-non-local-interaction-fock}{{1.7}{2}{Fock hopping renormalization in the normal phase}{equation.1.7}{}}
\newlabel{eq:normal-V-fock-int1}{{1.8}{3}{Fock hopping renormalization in the normal phase}{equation.1.8}{}}
\newlabel{eq:reciprocal-space-non-local-interaction-fock-double-couting}{{1.9}{3}{Fock hopping renormalization in the normal phase}{equation.1.9}{}}
\newlabel{eq:normal-V-fock-int2}{{1.10}{3}{Fock hopping renormalization in the normal phase}{equation.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relevant Wick's contractions for the normal phase.}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{4}{Relevant Wick's contractions for the normal phase}{table.caption.5}{}}
\newlabel{eq:normal-V-fock-int3}{{1.11}{4}{Fock hopping renormalization in the normal phase}{equation.1.11}{}}
\newlabel{eq:normal-V-fock-int4}{{1.12}{4}{Fock hopping renormalization in the normal phase}{equation.1.12}{}}
\newlabel{eq:w-normal-sc-equation}{{1.13}{4}{Fock hopping renormalization in the normal phase}{equation.1.13}{}}
\newlabel{eq:normal-V-fock}{{1.14}{4}{Fock hopping renormalization in the normal phase}{equation.1.14}{}}
\newlabel{eq:normal-V-fock-t-shift}{{1.15}{4}{Fock hopping renormalization in the normal phase}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Free energy density}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HF results}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anti-Ferromagnetic instability}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:mft-af-instability}{{2}{5}{Anti-Ferromagnetic instability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sketch and general features of the MFT solution}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symmetry considerations for the AF phase}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Antiferromagnetism in the conventional Hubbard model}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:af-x-expectation}{{2.1}{6}{Antiferromagnetism in the conventional Hubbard model}{equation.2.1}{}}
\newlabel{eq:af-z-expectation}{{2.3}{6}{Antiferromagnetism in the conventional Hubbard model}{equation.2.3}{}}
\newlabel{eq:af-rot-z-expectation}{{2.4}{6}{Antiferromagnetism in the conventional Hubbard model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Extension to the EHM}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:af-x-expectation-non-local}{{2.5}{6}{Extension to the EHM}{equation.2.5}{}}
\newlabel{eq:af-y-expectation-non-local}{{2.6}{6}{Extension to the EHM}{equation.2.6}{}}
\newlabel{eq:af-z-expectation-non-local}{{2.7}{6}{Extension to the EHM}{equation.2.7}{}}
\newlabel{eq:af-bogoliubov-angle-relations}{{2.8}{6}{Extension to the EHM}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor. For simplicity everywhere the index $\sigma =\uparrow $ has been omitted.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pseudo-magnetic-field}{{2.1}{7}{Sketch of the diagonalization of the pseudo-spin problem. The dashed line represents the diagonalization given by the $z$-axis alignment with the field direction. In the top-right side of the picture are listed the expectation values of the original Nambu spinor. For simplicity everywhere the index $\sigma =\uparrow $ has been omitted}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hartree effects: renormalization of chemical potential and gap}{7}{section.2.2}\protected@file@percent }
\newlabel{eq:af-V-wick-decomposition-operatorial}{{2.9}{7}{Hartree effects: renormalization of chemical potential and gap}{equation.2.9}{}}
\newlabel{eq:af-V-wick-decomposition-double-counting}{{2.10}{7}{Hartree effects: renormalization of chemical potential and gap}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operatorial part and mapping on the gapped AF hamiltonian}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-intermediate}{{2.11}{8}{Operatorial part and mapping on the gapped AF hamiltonian}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Density terms.}{8}{section*.7}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-density}{{2.12}{8}{Density terms}{equation.2.12}{}}
\newlabel{eq:af-hartree-chemical-potential-renormalization}{{2.13}{8}{Density terms}{equation.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Magnetization terms.}{8}{section*.8}\protected@file@percent }
\newlabel{eq:af-hartree-renormalization-intermediate-2}{{2.14}{8}{Magnetization terms}{equation.2.14}{}}
\newlabel{eq:af-hartree-renormalization-intermediate-3}{{2.15}{9}{Magnetization terms}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Double counting terms: energy shift due to contractions}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{s.s. sector double counting energy.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{o.s. sector double counting energy.}{10}{section*.10}\protected@file@percent }
\newlabel{eq:af-hartree-V-contraction-energy}{{2.16}{10}{o.s. sector double counting energy}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fock effects: bands renormalization}{10}{section.2.3}\protected@file@percent }
\newlabel{subsec:af-fock-bands-renormalization}{{2.3}{10}{Fock effects: bands renormalization}{section.2.3}{}}
\newlabel{eq:af-V-fock-int1}{{2.17}{10}{Fock effects: bands renormalization}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operatorial part and mapping on the gapped AF hamiltonian}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{subfig:af-bz-fock-terms-generic}{{2.2a}{11}{Generic vectors. \caption@thelabel }{figure.caption.12}{}}
\newlabel{sub@subfig:af-bz-fock-terms-generic}{{a}{11}{Generic vectors. \caption@thelabel }{figure.caption.12}{}}
\newlabel{subfig:af-bz-fock-terms-newvariables}{{2.2b}{11}{Change of variables. \caption@thelabel }{figure.caption.12}{}}
\newlabel{sub@subfig:af-bz-fock-terms-newvariables}{{b}{11}{Change of variables. \caption@thelabel }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the vectors involved in the diagonal terms of Eq.~\eqref  {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf  {K},\mathbf  {k}\in \mathrm  {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf  {q},\mathbf  {q}'$.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:af-bz-fock-terms}{{2.2}{11}{Representation of the vectors involved in the diagonal terms of Eq.~\eqref {eq:reciprocal-space-non-local-interaction-fock-intermediate-2}. In Fig.~\ref {subfig:af-bz-fock-terms-generic} generic vectors are considered, cycling over all values of $\mathbf {K},\mathbf {k}\in \mathrm {BZ}$. In Fig.~\ref {subfig:af-bz-fock-terms-newvariables} is depicted the variables change to the new vectors $\mathbf {q},\mathbf {q}'$}{figure.caption.12}{}}
\newlabel{eq:af-V-fock-int2}{{2.18}{11}{Operatorial part and mapping on the gapped AF hamiltonian}{equation.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonal terms.}{11}{figure.caption.12}\protected@file@percent }
\newlabel{eq:af-V-fock-int3-diag}{{2.19}{11}{Diagonal terms}{equation.2.19}{}}
\newlabel{eq:af-uS-self-consistency}{{2.21}{12}{Diagonal terms}{equation.2.21}{}}
\newlabel{eq:af-ud-self-consistency}{{2.22}{12}{Diagonal terms}{equation.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Off-diagonal terms.}{12}{section*.13}\protected@file@percent }
\newlabel{eq:af-V-fock-int3-offdiag}{{2.23}{12}{Off-diagonal terms}{equation.2.23}{}}
\newlabel{eq:af-V-fock-int4-offdiag}{{2.25}{13}{Off-diagonal terms}{equation.2.25}{}}
\newlabel{eq:af-V-fock-int5-offdiag}{{2.26}{13}{Off-diagonal terms}{equation.2.26}{}}
\newlabel{eq:af-vS-self-consistency}{{2.27}{14}{Off-diagonal terms}{equation.2.27}{}}
\newlabel{eq:af-vd-self-consistency}{{2.28}{14}{Off-diagonal terms}{equation.2.28}{}}
\newlabel{eq:af-vpx-self-consistency}{{2.29}{14}{Off-diagonal terms}{equation.2.29}{}}
\newlabel{eq:af-vpy-self-consistency}{{2.30}{14}{Off-diagonal terms}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Double counting terms: energy shift due to contractions}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:af-V-fock-double-counting-int1}{{2.31}{14}{Double counting terms: energy shift due to contractions}{equation.2.31}{}}
\newlabel{eq:af-V-fock-double-counting-int2}{{2.32}{14}{Double counting terms: energy shift due to contractions}{equation.2.32}{}}
\newlabel{eq:af-V-fock-double-counting-int3}{{2.33}{15}{Double counting terms: energy shift due to contractions}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Full MFT hamiltonian and gap function}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Symmetry considerations and AF phase flavour}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Renormalized hamiltonian behavior}{15}{subsection.2.3.5}\protected@file@percent }
\abx@aux@cite{0}{singh1990collective}
\abx@aux@segm{0}{0}{singh1990collective}
\abx@aux@cite{0}{wietek2021stripes}
\abx@aux@segm{0}{0}{wietek2021stripes}
\newlabel{eq:af-renormalized-self-consistent-equation-m}{{2.34}{16}{Renormalized hamiltonian behavior}{equation.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stability of the AF phase}{16}{section.2.4}\protected@file@percent }
\newlabel{eq:af-commensurate-proper-response}{{2.35}{16}{Stability of the AF phase}{equation.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphic rendition of $s^*$-wave symmetry over the MBZ employed to optimize calculations. The right-side table indicates, for any point in BZ, the relative weight assigned to calculation.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:af-mbz-s*-optimization}{{2.3}{17}{Graphic rendition of $s^*$-wave symmetry over the MBZ employed to optimize calculations. The right-side table indicates, for any point in BZ, the relative weight assigned to calculation}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HF algorithm, computational strategy and results}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Preliminary symmetry considerations}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{subfig:mV-scan-beta=100}{{2.4a}{18}{Non-local attraction $V/t$ depencence.\caption@thelabel }{figure.caption.16}{}}
\newlabel{sub@subfig:mV-scan-beta=100}{{a}{18}{Non-local attraction $V/t$ depencence.\caption@thelabel }{figure.caption.16}{}}
\newlabel{subfig:md-scan-beta=100}{{2.4b}{18}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.16}{}}
\newlabel{sub@subfig:md-scan-beta=100}{{b}{18}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plots of the magnetization $m$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.~\ref {subfig:mV-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {subfig:md-scan-beta=100}), at fixed local repulsion $U/t=4$. As discussed in text, actually only $\delta =0$ simulations are stable.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mdV-scan-beta=100}{{2.4}{18}{Plots of the magnetization $m$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.~\ref {subfig:mV-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {subfig:md-scan-beta=100}), at fixed local repulsion $U/t=4$. As discussed in text, actually only $\delta =0$ simulations are stable}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Results of the HF algorithm at generic doping}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First HFP: $m$ (magnetization).}{18}{figure.caption.16}\protected@file@percent }
\newlabel{subfig:mUV-heatmap-beta=100}{{2.5a}{19}{Magnetization in the $UV$ plane.\caption@thelabel }{figure.caption.17}{}}
\newlabel{sub@subfig:mUV-heatmap-beta=100}{{a}{19}{Magnetization in the $UV$ plane.\caption@thelabel }{figure.caption.17}{}}
\newlabel{subfig:mVd-heatmap-beta=100}{{2.5b}{19}{Magnetization in the $V\delta $ plane.\caption@thelabel }{figure.caption.17}{}}
\newlabel{sub@subfig:mVd-heatmap-beta=100}{{b}{19}{Magnetization in the $V\delta $ plane.\caption@thelabel }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Heatmaps of the magnetization $m$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:mUV-heatmap-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:mVd-heatmap-beta=100}).}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mUVd-heatmaps-beta=100}{{2.5}{19}{Heatmaps of the magnetization $m$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:mUV-heatmap-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:mVd-heatmap-beta=100})}{figure.caption.17}{}}
\newlabel{subfig:w0V-scan-beta=100}{{2.6a}{19}{Non-local attraction $V/t$ depencence.\caption@thelabel }{figure.caption.19}{}}
\newlabel{sub@subfig:w0V-scan-beta=100}{{a}{19}{Non-local attraction $V/t$ depencence.\caption@thelabel }{figure.caption.19}{}}
\newlabel{subfig:w0d-scan-beta=100}{{2.6b}{19}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.19}{}}
\newlabel{sub@subfig:w0d-scan-beta=100}{{b}{19}{Doping $\delta = n-0.5$ dependence.\caption@thelabel }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plots of the parameter $w^{(\mathbf  {0})}$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.~\ref {subfig:w0V-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {subfig:w0d-scan-beta=100}), at fixed local repulsion $U/t=4$.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:w0dV-scan-beta=100}{{2.6}{19}{Plots of the parameter $w^{(\mathbf {0})}$ in the antiferromagnetic phase as a function of both the non-local attraction $V/t$ (Fig.~\ref {subfig:w0V-scan-beta=100}) and the doping $\delta = n-1/2$ (Fig.~\ref {subfig:w0d-scan-beta=100}), at fixed local repulsion $U/t=4$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Second HFP: $w^{(\mathbf  {0})}$ (hopping renormalization coefficient).}{19}{figure.caption.19}\protected@file@percent }
\abx@aux@nociteall
\newlabel{subfig:w0UV-heatmap-beta=100}{{2.7a}{20}{Magnetization in the $UV$ plane.\caption@thelabel }{figure.caption.20}{}}
\newlabel{sub@subfig:w0UV-heatmap-beta=100}{{a}{20}{Magnetization in the $UV$ plane.\caption@thelabel }{figure.caption.20}{}}
\newlabel{subfig:w0Vd-heatmap-beta=100}{{2.7b}{20}{Magnetization in the $V\delta $ plane.\caption@thelabel }{figure.caption.20}{}}
\newlabel{sub@subfig:w0Vd-heatmap-beta=100}{{b}{20}{Magnetization in the $V\delta $ plane.\caption@thelabel }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Heatmaps of the parameter $w^{(\mathbf  {0})}$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:w0UV-heatmap-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:w0Vd-heatmap-beta=100}).}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:w0UVd-heatmaps-beta=100}{{2.7}{20}{Heatmaps of the parameter $w^{(\mathbf {0})}$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:w0UV-heatmap-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:w0Vd-heatmap-beta=100})}{figure.caption.20}{}}
\newlabel{subfig:tUV-RMP-beta=100}{{2.8a}{20}{Effective hopping in the $UV$ plane.\caption@thelabel }{figure.caption.21}{}}
\newlabel{sub@subfig:tUV-RMP-beta=100}{{a}{20}{Effective hopping in the $UV$ plane.\caption@thelabel }{figure.caption.21}{}}
\newlabel{subfig:tVd-RMP-beta=100}{{2.8b}{20}{Effective hopping in the $V\delta $ plane.\caption@thelabel }{figure.caption.21}{}}
\newlabel{sub@subfig:tVd-RMP-beta=100}{{b}{20}{Effective hopping in the $V\delta $ plane.\caption@thelabel }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plots of the effective hopping $\tilde  {t}$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:tUV-RMP-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:tVd-RMP-beta=100}).}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tUVd-RMPs-beta=100}{{2.8}{20}{Plots of the effective hopping $\tilde {t}$ in the antiferromagnetic phase in the $UV$ plane (Fig.~\ref {subfig:tUV-RMP-beta=100}) and the $V\delta $ plane (Fig.~\ref {subfig:tVd-RMP-beta=100})}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Third HFP: $w^{(\bm  {\pi })}$ (imaginary gap coefficient).}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Role of hopping renormalization: switching off $w^{(\mathbf  {0})}$}{20}{subsection.2.5.3}\protected@file@percent }
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{20}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
