\contentsline {chapter}{\chapternumberline {1}Antiferromagnetic instability}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The AF phase and its symmetries}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Antiferromagnetism in the HM}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Extension to the EHM}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Non-local Hartree effects: chemical potential renormalization}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hartree channel in the AF phase: analytic derivation}{5}{subsection.1.2.1}%
\contentsline {paragraph}{Density terms.}{5}{section*.6}%
\contentsline {paragraph}{Magnetization terms.}{5}{section*.7}%
\contentsline {subsection}{\numberline {1.2.2}Hartree contraction energy}{6}{subsection.1.2.2}%
\contentsline {paragraph}{s.s. sector double counting energy.}{6}{section*.8}%
\contentsline {paragraph}{o.s. sector double counting energy.}{6}{section*.9}%
\contentsline {section}{\numberline {1.3}Fock effects: gap and bands renormalization}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Fock channel in the AF phase: analytic derivation}{7}{subsection.1.3.1}%
\contentsline {paragraph}{Diagonal terms.}{7}{section*.10}%
\contentsline {paragraph}{Off-diagonal terms.}{8}{section*.12}%
\contentsline {subsection}{\numberline {1.3.2}Fock contraction energy}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Full MFT hamiltonian and gap complexification}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The relative phase in the zero temperature half-filled ground state}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}AF phase flavours and spin degeneracy}{12}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Stability of the AF phase}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}AF free energy density}{14}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}The gap energy}{15}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Free energy at half-filling}{16}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Theoretical constraints on the AF phase HFPs}{17}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Robust $\mathrm {C}_4$ bands shrinking extension}{17}{subsection.1.7.1}%
\contentsline {chapter}{Bibliography}{19}{section*.16}%
