\contentsline {chapter}{\chapternumberline {1}The normal phase}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Theoretical description of the ``normal'' phase}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hartree shift of $\mu $}{1}{subsection.1.1.1}%
\contentsline {paragraph}{Local repulsion.}{1}{section*.3}%
\contentsline {paragraph}{Non-local attraction.}{2}{section*.4}%
\contentsline {subsection}{\numberline {1.1.2}Fock hopping renormalization in the normal phase}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Free energy density}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}HF results}{4}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Anti-Ferromagnetic instability}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sketch and general features of the MFT solution}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Symmetry considerations for the AF phase}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Antiferromagnetism in the conventional Hubbard model}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Extension to the EHM}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Hartree effects: renormalization of chemical potential and gap}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Operatorial part and mapping on the gapped AF hamiltonian}{8}{subsection.2.2.1}%
\contentsline {paragraph}{Density terms.}{8}{section*.7}%
\contentsline {paragraph}{Magnetization terms.}{8}{section*.8}%
\contentsline {subsection}{\numberline {2.2.2}Double counting terms: energy shift due to contractions}{9}{subsection.2.2.2}%
\contentsline {paragraph}{s.s. sector double counting energy.}{9}{section*.9}%
\contentsline {paragraph}{o.s. sector double counting energy.}{10}{section*.10}%
\contentsline {section}{\numberline {2.3}Fock effects: bands renormalization}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Operatorial part and mapping on the gapped AF hamiltonian}{10}{subsection.2.3.1}%
\contentsline {paragraph}{Diagonal terms.}{11}{figure.caption.12}%
\contentsline {paragraph}{Off-diagonal terms.}{12}{section*.13}%
\contentsline {subsection}{\numberline {2.3.2}Double counting terms: energy shift due to contractions}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Full MFT hamiltonian and gap function}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Symmetry considerations and AF phase flavour}{15}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Renormalized hamiltonian behavior}{15}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Stability of the AF phase}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}HF algorithm, computational strategy and results}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Preliminary symmetry considerations}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Results of the HF algorithm at generic doping}{18}{subsection.2.5.2}%
\contentsline {paragraph}{First HFP: $m$ (magnetization).}{18}{figure.caption.16}%
\contentsline {paragraph}{Second HFP: $w^{(\mathbf {0})}$ (hopping renormalization coefficient).}{19}{figure.caption.19}%
\contentsline {paragraph}{Third HFP: $w^{(\bm {\pi })}$ (imaginary gap coefficient).}{20}{section*.22}%
\contentsline {subsection}{\numberline {2.5.3}Role of hopping renormalization: switching off $w^{(\mathbf {0})}$}{20}{subsection.2.5.3}%
