\contentsline {chapter}{\chapternumberline {1}Anti-Ferromagnetic instability}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The AF phase and its symmetries}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Antiferromagnetism in the HM}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Extension to the EHM}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Non-local Hartree effects: chemical potential renormalization}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hartree channel in the AF phase: analytical derivation}{4}{subsection.1.2.1}%
\contentsline {paragraph}{Density terms.}{5}{section*.5}%
\contentsline {paragraph}{Magnetization terms.}{5}{section*.6}%
\contentsline {subsection}{\numberline {1.2.2}Hartree contraction energy}{5}{subsection.1.2.2}%
\contentsline {paragraph}{s.s. sector double counting energy.}{5}{section*.7}%
\contentsline {paragraph}{o.s. sector double counting energy.}{6}{section*.8}%
\contentsline {section}{\numberline {1.3}Fock effects: gap and bands renormalization}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Fock channel in the AF phase: analytical derivation}{6}{subsection.1.3.1}%
\contentsline {paragraph}{Diagonal terms.}{7}{figure.caption.10}%
\contentsline {paragraph}{Off-diagonal terms.}{8}{section*.11}%
\contentsline {subsection}{\numberline {1.3.2}Fock contraction energy}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Full MFT hamiltonian and gap complexification}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The relative phase in the zero temperature half-filled ground state}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}AF phase flavours and spin degeneracy}{11}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Stability of the AF phase}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}AF free energy density}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Numerical simulations}{14}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}HF iterative algorithm sketch}{14}{subsection.1.7.1}%
\contentsline {chapter}{\chapternumberline {2}Superconducting instability}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}The SC phase and its symmetries}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Superconductivity in the HM}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Extension to the EHM}{17}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Non-local Hartree effects: chemical potential renormalization}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hartree channel in the SC phase: analytical derivation}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hartree contraction energy}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Fock effects: bare bands renormalization}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fock channel in the SC phase: analytical derivation}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fock contraction energy}{20}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Cooper channel in the o.s. and s.s. sectors}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Cooper effects in the singlet channel: gap renormalization}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Cooper-singlet channel in the SC phase: analytical derivation}{21}{subsection.2.5.1}%
\contentsline {paragraph}{Local repulsion.}{21}{section*.15}%
\contentsline {paragraph}{Non-local attraction.}{21}{section*.16}%
\contentsline {subsection}{\numberline {2.5.2}Cooper contraction energy}{23}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Full MFT hamiltonian and anisotropic pairing}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}SU free energy density}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}Numerical simulations}{26}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}HF iterative algorithm sketch}{26}{subsection.2.8.1}%
\contentsline {appendix}{\chapternumberline {A}Mean-Field Theory in Hubbard lattices}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}Antiferromagnetic phase}{27}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}MFT treatment of the Hartree channel}{27}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Nambu representation of the AF phase and diagonalization}{28}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Explicit zero-temperature AF ground state at half-filling}{31}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Spin degeneracy removal}{32}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Chemical potential and system density}{32}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Self-consistency gap equation and magnetization}{33}{subsection.A.1.6}%
\contentsline {subsection}{\numberline {A.1.7}Instability of the commensurate AF solution and atypical metallic bands}{34}{subsection.A.1.7}%
\contentsline {subsection}{\numberline {A.1.8}Hartree-Fock algorithm results in reciprocal space}{35}{subsection.A.1.8}%
\contentsline {section}{\numberline {A.2}(Impossibility of a stable) superconducting phase}{36}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}MFT treatment of the Hartree channel}{37}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}MFT treatment of the Cooper channel}{37}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Nambu representation of the SC phase and diagonalization}{38}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Explicit zero-temperature SC ground state at half-filling}{40}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Superconducting fluctuations suppression in the conventional HM}{40}{subsection.A.2.5}%
